Body: base
COM: base 60.29779274889351 13.842655165900025 27.830607233373033
exporting stl of base
Body: shoulder_left_link1
COM: shoulder_left_link1 18.07790956293054 6.490793509010379 70.00189040829909
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 18.077909562930845 6.490793509010382 70.0018904082991
exporting stl of shoulder_left_link2
Body: elbow_left_link1
COM: elbow_left_link1 22.077909562923928 9.090793509010696 43.7018904082981
exporting stl of elbow_left_link1
Body: elbow_left_link2
COM: elbow_left_link2 22.077909562924216 9.090793509010703 43.7018904082981
exporting stl of elbow_left_link2
Body: wrist_left_link1
COM: wrist_left_link1 26.627909562923886 7.390793509011037 16.901890408298126
exporting stl of wrist_left_link1
Body: wrist_left_link2
COM: wrist_left_link2 26.627909562924188 7.390793509011033 16.9018904082984
exporting stl of wrist_left_link2
Body: arm_left_upper
COM: arm_left_upper 21.62397825464516 8.717470687284044 47.4580238551713
exporting stl of arm_left_upper
Body: arm_left_lower
COM: arm_left_lower 26.09542815299026 7.631589663805266 20.729433038488853
exporting stl of arm_left_lower
Body: hand_left
COM: hand_left 27.653519146500827 7.3907659643226165 16.901913117660992
exporting stl of hand_left
Body: motor0
COM: motor0 -15.961394589305975 -148.37830823469722 -41.50209145201808
exporting stl of motor0
Body: motor1
COM: motor1 23.257330841991966 -142.2156675317113 -41.5020914387245
exporting stl of motor1
Body: motor2
COM: motor2 58.638394056471 -126.53507893330108 -41.50209144315535
exporting stl of motor2
Body: motor3
COM: motor3 88.75544180836997 -102.23150043608962 -41.502091444791496
exporting stl of motor3
Body: motor4
COM: motor4 111.55604705821882 -70.96118075162903 -41.50209144458828
exporting stl of motor4
Body: motor5
COM: motor5 125.48638625215574 -34.85514049332409 -41.502091451463315
exporting stl of motor5
Body: motor6
COM: motor6 129.59712977989028 3.6260533649195374 -41.50209145201788
exporting stl of motor6
Body: motor7
COM: motor7 123.60813725456944 41.85997104320489 -41.50209143872424
exporting stl of motor7
Body: motor8
COM: motor8 107.92754865615801 77.24103425768376 -41.50209144315529
exporting stl of motor8
Body: motor9
COM: motor9 83.62397015894352 107.35808200958034 -41.50209144479162
exporting stl of motor9
Body: motor10
COM: motor10 52.35365047448123 130.15868725942613 -41.502091444587826
exporting stl of motor10
Body: motor11
COM: motor11 16.247610216176227 144.08902645382645 -41.502091451462974
exporting stl of motor11
Body: motor12
COM: motor12 -22.233583642068183 148.19976998114402 -41.50209145201795
exporting stl of motor12
Body: motor13
COM: motor13 -60.46750132035373 142.21077745557884 -41.50209143872232
exporting stl of motor13
Joint: EXPORT_elbow_left_axis0
	parent: arm_left_upper
	child: elbow_left_link1
	pos: 2.913225216616411e-13	-2.4868995751603507e-14	-1.3500311979441904e-13
Joint: EXPORT_elbow_left_axis2
	parent: elbow_left_link2
	child: arm_left_lower
	pos: -4.017518590066036	1.4592038452054217	22.972457369809252
Joint: EXPORT_elbow_left_axis1
	parent: elbow_left_link1
	child: elbow_left_link2
	pos: -2.8066438062523957e-13	-2.3092638912203256e-14	-1.4210854715202004e-14
Joint: EXPORT_wrist_left_axis0
	parent: arm_left_lower
	child: wrist_left_link1
	pos: 2.877698079828406e-13	-4.3520742565306136e-14	1.7053025658242404e-13
Joint: EXPORT_wrist_left_axis2
	parent: wrist_left_link2
	child: hand_left
	pos: -1.0256095835766388	2.7544688399494532e-05	-2.270936258241818e-05
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: -3.019806626980426e-13	-1.5987211554602254e-14	-2.948752353404416e-13
Joint: EXPORT_shoulder_left_axis0
	parent: base
	child: shoulder_left_link1
	pos: 3.801403636316536e-13	-1.5987211554602254e-14	1.4210854715202004e-13
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: arm_left_upper
	pos: -3.5460686917143214	-2.22667717827368	22.54386655312782
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -3.019806626980426e-13	-1.7763568394002505e-14	-2.842170943040401e-14
Joint: EXPORT_motor0
	parent: base
	child: motor0
	pos: 2.439745563018148	-1.0116763948288394	1.5053763106716218
Joint: EXPORT_motor6
	parent: base
	child: motor6
	pos: 1.0116763948291236	2.4397455630181972	1.5053763106715579
Joint: EXPORT_motor1
	parent: base
	child: motor1
	pos: 2.6184543774941744	-0.34575175532344815	1.5053762973780138
Joint: EXPORT_motor2
	parent: base
	child: motor2
	pos: 2.618719842133409	0.3437353163207604	1.505376301808873
Joint: EXPORT_motor3
	parent: base
	child: motor3
	pos: 2.4405238766372293	1.0097973903090605	1.5053763034450611
Joint: EXPORT_motor4
	parent: base
	child: motor4
	pos: 2.096010247523907	1.607043437548711	1.5053763032418885
Joint: EXPORT_motor5
	parent: base
	child: motor5
	pos: 1.608656975147312	2.09477213047132	1.5053763101169224
Joint: EXPORT_motor7
	parent: base
	child: motor7
	pos: 0.34575175532320657	2.6184543774942313	1.5053762973779854
Joint: EXPORT_motor8
	parent: base
	child: motor8
	pos: -0.3437353163218688	2.618719842132535	1.505376301809143
Joint: EXPORT_motor9
	parent: base
	child: motor9
	pos: -1.009797390310041	2.4405238766363624	1.5053763034454875
Joint: EXPORT_motor11
	parent: base
	child: motor11
	pos: -2.0947721304717195	1.6086569746829014	1.505376310116823
Joint: EXPORT_motor10
	parent: base
	child: motor10
	pos: -1.6070434375487253	2.096010247524191	1.5053763032416825
Joint: EXPORT_motor12
	parent: base
	child: motor12
	pos: -2.4397455630180183	1.0116763947798404	1.505376310671771
Joint: EXPORT_motor13
	parent: base
	child: motor13
	pos: -2.618454377493869	0.3457517555192169	1.5053762973783051
