Body: base
COM: base -1.74920138254576 -0.3008807938494491 92.86191847004409
exporting stl of base
Body: motor3
COM: motor3 -148.38021873254814 -123.4239402810262 1.051655894117484
exporting stl of motor3
Body: motor2
COM: motor2 -148.5334311593426 123.58101926090345 1.0485803664418523
exporting stl of motor2
Body: motor0
COM: motor0 148.53343115934643 123.58101926090335 1.051419634034889
exporting stl of motor0
Body: motor4
COM: motor4 -123.58101829513672 148.5334301546107 1.051419449950688
exporting stl of motor4
Body: motor5
COM: motor5 123.58101926090343 148.53343115934126 1.0485803664418505
exporting stl of motor5
Body: motor6
COM: motor6 -123.58101829513677 -148.53343018224894 1.048580550527066
exporting stl of motor6
Body: motor7
COM: motor7 123.58101926090333 -148.533431159348 1.0514196340348885
exporting stl of motor7
Body: motor1
COM: motor1 148.53343015460536 -123.58101829513677 1.0485805505270662
exporting stl of motor1
Body: motor11
COM: motor11 -148.38021873254792 -123.42394028102629 101.05165589411752
exporting stl of motor11
Body: motor10
COM: motor10 -148.3802186329325 123.42394009707196 101.04834407810215
exporting stl of motor10
Body: motor8
COM: motor8 148.38021863293247 123.42394009707208 101.05165592189779
exporting stl of motor8
Body: motor12
COM: motor12 -123.4239402810263 148.38021873254786 101.0516558941175
exporting stl of motor12
Body: motor13
COM: motor13 123.42394009707198 148.38021863293253 101.04834407810216
exporting stl of motor13
Body: motor14
COM: motor14 -123.42394028102619 -148.38021873254786 101.04834410588252
exporting stl of motor14
Body: motor15
COM: motor15 123.42394009707208 -148.3802186329324 101.05165592189779
exporting stl of motor15
Body: motor9
COM: motor9 148.53343018224885 -123.58101829513673 101.0485805732772
exporting stl of motor9
Body: motor19
COM: motor19 -148.3802187325481 -123.42394028102615 201.0516558941175
exporting stl of motor19
Body: motor18
COM: motor18 -148.3802186329323 123.42394009707195 201.0483440781021
exporting stl of motor18
Body: motor16
COM: motor16 148.3802186329327 123.42394009707198 201.0516559218978
exporting stl of motor16
Body: motor20
COM: motor20 -123.42394028102615 148.3802187325481 201.0516558941175
exporting stl of motor20
Body: motor21
COM: motor21 123.42394009707203 148.3802186329324 201.04834407810213
exporting stl of motor21
Body: motor22
COM: motor22 -123.4239402810262 -148.38021873254775 201.04834410588245
exporting stl of motor22
Body: motor23
COM: motor23 123.42394009707195 -148.38021863293264 201.05165592189775
exporting stl of motor23
Body: motor17
COM: motor17 148.38021873254775 -123.42394028102615 201.04834410588236
exporting stl of motor17
Body: neck_link1
COM: neck_link1 -3.021065211712152 -0.21542615510272153 161.00189040829915
exporting stl of neck_link1
Body: neck_link2
COM: neck_link2 -3.0210652098803252 -0.2154261532699797 161.00189040829912
exporting stl of neck_link2
Body: hip_right_link1
COM: hip_right_link1 -2.962723787172305 -10.423074516990154 89.54841277672509
exporting stl of hip_right_link1
Body: hip_right_link2
COM: hip_right_link2 -2.962723785340419 -10.423074515157214 89.54841277672521
exporting stl of hip_right_link2
Body: spine_link1
COM: spine_link1 -2.024870513621327 -0.30258189785023776 103.00189040829886
exporting stl of spine_link1
Body: spine_link2
COM: spine_link2 -2.024870511789456 -0.30258189601748636 103.00189040829899
exporting stl of spine_link2
Body: ankle_right_link1
COM: ankle_right_link1 -3.078585321162911 -12.24096462262446 11.146497559651632
exporting stl of ankle_right_link1
Body: ankle_right_link2
COM: ankle_right_link2 -3.078585319331049 -12.240964620791795 11.14649755965166
exporting stl of ankle_right_link2
Body: knee_right_link1
COM: knee_right_link1 -3.0063016585460987 -10.92117186603625 46.548412776725094
exporting stl of knee_right_link1
Body: knee_right_link2
COM: knee_right_link2 -3.006301656714234 -10.921171864203536 46.54841277672518
exporting stl of knee_right_link2
Body: wrist_right_link1
COM: wrist_right_link1 -9.718306853267212 -26.28091012134199 86.90189040829772
exporting stl of wrist_right_link1
Body: wrist_right_link2
COM: wrist_right_link2 -9.718306851434589 -26.280910119509567 86.90189040829803
exporting stl of wrist_right_link2
Body: shoulder_left_link1
COM: shoulder_left_link1 -4.890500456828595 18.574827576446715 140.00189040829957
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 -4.8905004549958875 18.574827578279574 140.00189040829952
exporting stl of shoulder_left_link2
Body: elbow_right_link1
COM: elbow_right_link1 -11.015279210520996 -21.6000594823536 113.70189040829767
exporting stl of elbow_right_link1
Body: elbow_right_link2
COM: elbow_right_link2 -11.01527920868839 -21.60005948052118 113.70189040829777
exporting stl of elbow_right_link2
Body: shoulder_right_link1
COM: shoulder_right_link1 -8.0765500244921 -17.841885621137163 140.00189040829872
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -8.076550022659495 -17.841885619304758 140.00189040829886
exporting stl of shoulder_right_link2
Body: knee_left_link1
COM: knee_left_link1 -1.0990498880752284 10.878815624979847 46.54841277672509
exporting stl of knee_left_link1
Body: knee_left_link2
COM: knee_left_link2 -1.0990498862418001 10.878815626812386 46.548412776725186
exporting stl of knee_left_link2
Body: elbow_left_link1
COM: elbow_left_link1 -7.13198370087738 22.786211299951024 113.70189040829852
exporting stl of elbow_left_link1
Body: elbow_left_link2
COM: elbow_left_link2 -7.131983699044677 22.786211301783883 113.70189040829841
exporting stl of elbow_left_link2
Body: wrist_left_link1
COM: wrist_left_link1 -5.041894084619907 27.17073241359743 86.90189040829854
exporting stl of wrist_left_link1
Body: wrist_left_link2
COM: wrist_left_link2 -5.041894082787189 27.170732415430297 86.90189040829868
exporting stl of wrist_left_link2
Body: hip_left_link1
COM: hip_left_link1 -1.1426277594490812 10.380718275933768 89.54841277672543
exporting stl of hip_left_link1
Body: hip_left_link2
COM: hip_left_link2 -1.1426277576156765 10.380718277766483 89.54841277672544
exporting stl of hip_left_link2
Body: foot_left_link1
COM: foot_left_link1 -0.9410557923568282 12.191109690325764 11.146497559651632
exporting stl of foot_left_link1
Body: foot_left_link2
COM: foot_left_link2 -0.941055790523389 12.191109692158362 11.14649755965166
exporting stl of foot_left_link2
Body: lower_leg_right
COM: lower_leg_right -4.764862432306886 -11.249174998202205 32.81763683960044
exporting stl of lower_leg_right
Body: foot_right
COM: foot_right -3.078586813183749 -12.240963132352976 11.085911144948236
exporting stl of foot_right
Body: upper_leg_right
COM: upper_leg_right -2.2788154128297466 -10.96646331669406 74.23935581154242
exporting stl of upper_leg_right
Body: chest
COM: chest -2.5065457998930336 -0.2741971531160698 134.48247502839467
exporting stl of chest
Body: upper_arm_right
COM: upper_arm_right -10.587334673601347 -20.946254793602325 117.45803142509361
exporting stl of upper_arm_right
Body: lower_arm_right
COM: lower_arm_right -9.895299495120307 -25.495329980245653 90.72944075039571
exporting stl of lower_arm_right
Body: hand_right
COM: hand_right -9.628946516087629 -25.259200879166606 86.90191311784201
exporting stl of hand_right
Body: upper_arm_left
COM: upper_arm_left -6.799643728333369 22.301467194975302 117.45803029018593
exporting stl of upper_arm_left
Body: lower_arm_left
COM: lower_arm_left -5.328183304067945 26.66126106813735 90.72943959252862
exporting stl of lower_arm_left
Body: hand_left
COM: hand_left -4.952478867695269 28.192436854417696 86.90191311784145
exporting stl of hand_left
Body: upper_leg_left
COM: upper_leg_left -0.4277611892833151 10.178374541647559 74.22497734866815
exporting stl of upper_leg_left
Body: lower_leg_left
COM: lower_leg_left -2.7347758615848914 10.915465331342636 31.881332783644073
exporting stl of lower_leg_left
Body: foot_left
COM: foot_left -0.991984754346 11.608970196045425 10.993444486070429
exporting stl of foot_left
Body: head
COM: head -1.7081207803059244 -0.3652589220768542 165.42285628209407
exporting stl of head
Body: hip
COM: hip -1.9764489805874665 -0.3383368150272576 95.05141785492641
exporting stl of hip
Joint: EXPORT_elbow_left_axis0
	parent: upper_arm_left
	child: elbow_left_link1
	pos: 29.209893263801604	-13.69541779094035	-4.831690603168681e-13
Joint: EXPORT_elbow_left_axis2
	parent: elbow_left_link2
	child: lower_arm_left
	pos: 27.40609286699217	-17.570467559126676	22.972450815769406
Joint: EXPORT_ankle_right_axis1
	parent: elbow_left_link1
	child: elbow_left_link2
	pos: 29.2098932619686	-13.695417792773203	-3.268496584496461e-13
Joint: EXPORT_wrist_left_axis0
	parent: lower_arm_left
	child: wrist_left_link1
	pos: 31.669803647544086	-19.779938904586434	-2.2737367544323206e-13
Joint: EXPORT_wrist_left_axis2
	parent: wrist_left_link2
	child: hand_left
	pos: 31.580388430619454	-20.8016433454067	-2.2709543102905627e-05
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: 31.669803645711063	-19.77993890641928	-5.826450433232822e-13
Joint: EXPORT_motor0
	parent: base
	child: motor0
	pos: -0.033431159346434924	-123.58101926090335	-0.9514196340348889
Joint: EXPORT_motor1
	parent: base
	child: motor1
	pos: -0.033430154605355256	123.58101829513677	-0.9485805505270662
Joint: EXPORT_motor2
	parent: base
	child: motor2
	pos: 0.033431159342597994	-123.58101926090345	-0.9485803664418523
Joint: EXPORT_motor3
	parent: base
	child: motor3
	pos: -0.11978126745185591	123.4239402810262	-0.9516558941174841
Joint: EXPORT_motor4
	parent: base
	child: motor5
	pos: -123.58101926090343	-0.033431159341290595	-0.9485803664418505
Joint: EXPORT_motor5
	parent: base
	child: motor4
	pos: 123.58101829513672	-0.03343015461072696	-0.951419449950688
Joint: EXPORT_motor6
	parent: base
	child: motor7
	pos: -123.58101926090333	0.03343115934802654	-0.9514196340348885
Joint: EXPORT_motor7
	parent: base
	child: motor6
	pos: 123.58101829513677	0.03343018224896355	-0.948580550527066
Joint: EXPORT_knee_left_axis0
	parent: upper_leg_left
	child: knee_left_link1
	pos: 11.84067983891455	-8.835796708463471	7.815970093361102e-14
Joint: EXPORT_knee_left_axis2
	parent: knee_left_link2
	child: lower_leg_left
	pos: 13.47640581242422	-8.87244641482626	14.667079993081106
Joint: EXPORT_knee_left_axis1
	parent: knee_left_link1
	child: knee_left_link2
	pos: 11.84067983708119	-8.83579671029601	-9.237055564881302e-14
Joint: EXPORT_motor8
	parent: base
	child: motor8
	pos: 0.11978136706753162	-123.42394009707208	-0.951655921897796
Joint: EXPORT_motor9
	parent: base
	child: motor9
	pos: -0.03343018224884986	123.58101829513673	-0.9485805732772121
Joint: EXPORT_motor10
	parent: base
	child: motor11
	pos: -0.11978126745208328	123.42394028102629	-0.9516558941175219
Joint: EXPORT_motor11
	parent: base
	child: motor10
	pos: -0.1197813670675032	-123.42394009707196	-0.9483440781021528
Joint: EXPORT_motor12
	parent: base
	child: motor12
	pos: 123.4239402810263	0.1197812674521117	-0.9516558941175077
Joint: EXPORT_motor13
	parent: base
	child: motor13
	pos: -123.42394009707198	0.11978136706744635	-0.948344078102167
Joint: EXPORT_motor14
	parent: base
	child: motor15
	pos: -123.42394009707208	-0.11978136706756004	-0.951655921897796
Joint: EXPORT_motor15
	parent: base
	child: motor14
	pos: 123.42394028102619	-0.1197812674521117	-0.9483441058825264
Joint: EXPORT_motor16
	parent: base
	child: motor16
	pos: 0.11978136706730425	-123.42394009707198	-0.9516559218978102
Joint: EXPORT_motor17
	parent: base
	child: motor17
	pos: 0.11978126745225381	123.42394028102615	-0.9483441058823701
Joint: EXPORT_motor18
	parent: base
	child: motor19
	pos: -0.11978126745191275	123.42394028102615	-0.9516558941174935
Joint: EXPORT_motor19
	parent: base
	child: motor18
	pos: -0.11978136706770215	-123.42394009707195	-0.9483440781021102
Joint: EXPORT_motor20
	parent: base
	child: motor20
	pos: 123.42394028102615	0.11978126745188433	-0.9516558941174935
Joint: EXPORT_motor21
	parent: base
	child: motor21
	pos: -123.42394009707203	0.11978136706756004	-0.9483440781021386
Joint: EXPORT_motor22
	parent: base
	child: motor23
	pos: -123.42394009707195	-0.11978136706733267	-0.9516559218977534
Joint: EXPORT_motor23
	parent: base
	child: motor22
	pos: 123.4239402810262	-0.11978126745222539	-0.9483441058824553
Joint: EXPORT_foot_right_axis0
	parent: lower_leg_right
	child: ankle_right_link1
	pos: -9.384115112673463	14.240964622624928	2.4868995751603507e-13
Joint: EXPORT_foot_right_axis2
	parent: ankle_right_link2
	child: foot_right
	pos: -9.384113620652583	14.240963132353443	0.06058641470340653
Joint: EXPORT_foot_right_axis1
	parent: ankle_right_link1
	child: ankle_right_link2
	pos: -9.384115114505283	14.240964620792262	-3.019806626980426e-14
Joint: EXPORT_knee_right_axis0
	parent: upper_leg_right
	child: knee_right_link1
	pos: -8.135328292293314	12.964190782552624	3.126388037344441e-13
Joint: EXPORT_knee_right_axis2
	parent: knee_right_link2
	child: lower_leg_right
	pos: -6.376767518532441	13.292193914718581	13.73077593712474
Joint: EXPORT_knee_right_axis1
	parent: knee_right_link1
	child: knee_right_link2
	pos: -8.135328294125154	12.964190780719912	-8.526512829121202e-14
Joint: EXPORT_hip_right_axis0
	parent: hip
	child: hip_right_link1
	pos: -7.678906163666873	12.466093433506572	3.552713678800501e-13
Joint: EXPORT_hip_right_axis2
	parent: hip_right_link2
	child: upper_leg_right
	pos: -8.362814538009127	13.009482233210486	15.309056965182748
Joint: EXPORT_hip_right_axis1
	parent: hip_right_link1
	child: hip_right_link2
	pos: -7.678906165498745	12.466093431673638	-1.4210854715202004e-13
Joint: EXPORT_spine_axis0
	parent: hip
	child: spine_link1
	pos: 1.5469609506906343	2.293375406860519	3.694822225952521e-13
Joint: EXPORT_spine_axis2
	parent: spine_link2
	child: chest
	pos: 2.0286362369624866	2.264990662126358	-31.48058462009567
Joint: EXPORT_spine_axis1
	parent: spine_link1
	child: spine_link2
	pos: 1.5469609488587641	2.293375405027774	-1.4210854715202004e-13
Joint: EXPORT_shoulder_right_axis0
	parent: chest
	child: shoulder_right_link1
	pos: -10.401359538438925	24.332679130147522	3.694822225952521e-13
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: upper_arm_right
	pos: -7.890574889329571	27.43704830261269	22.543858983205652
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: -10.401359540271047	24.332679128315128	2.2737367544323206e-13
Joint: EXPORT_elbow_right_axis0
	parent: upper_arm_right
	child: elbow_right_link1
	pos: -11.462630352403353	30.69085299136428	3.410605131648481e-13
Joint: EXPORT_elbow_right_axis2
	parent: elbow_right_link2
	child: lower_arm_right
	pos: -12.582610067803918	34.58612348925632	22.972449657902317
Joint: EXPORT_elbow_right_axis1
	parent: elbow_right_link1
	child: elbow_right_link2
	pos: -11.462630354235529	30.69085298953186	3.126388037344441e-13
Joint: EXPORT_wrist_right_axis0
	parent: lower_arm_right
	child: wrist_right_link1
	pos: -17.309602709657046	33.671703630353	6.536993168992922e-13
Joint: EXPORT_wrist_right_axis2
	parent: wrist_right_link2
	child: hand_right
	pos: -17.398963046836556	32.6499943881776	-2.2709543671339816e-05
Joint: EXPORT_wrist_right_axis1
	parent: wrist_right_link1
	child: wrist_right_link2
	pos: -17.309602711489283	33.67170362852059	7.105427357601002e-14
Joint: EXPORT_shoulder_left_axis0
	parent: chest
	child: shoulder_left_link1
	pos: 22.968410019759514	-12.084034067436349	-3.126388037344441e-13
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: upper_arm_left
	pos: 24.877553291264288	-15.810673685964936	22.54386011811333
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: 22.96841001792643	-12.084034069269206	-4.547473508864641e-13
Joint: EXPORT_foot_left_axis0
	parent: lower_leg_left
	child: foot_left_link1
	pos: 13.003756226193161	-10.191109690325295	1.7763568394002505e-15
Joint: EXPORT_foot_left_axis2
	parent: foot_left_link2
	child: foot_left
	pos: 13.054685188182333	-9.608970196044957	0.1530530735812139
Joint: EXPORT_foot_left_axis1
	parent: foot_left_link1
	child: foot_left_link2
	pos: 13.003756224359723	-10.191109692157895	-3.019806626980426e-14
Joint: EXPORT_hip_left_axis0
	parent: hip
	child: upper_leg_left
	pos: 10.669391140122494	-8.13535562513114	15.323435428057294
Joint: EXPORT_hip_leftt_axis2
	parent: hip_left_link2
	child: upper_leg_left
	pos: 10.669391140122507	-8.13535562513114	15.323435428057252
Joint: EXPORT_hip_left_axis1
	parent: hip_left_link1
	child: hip_left_link2
	pos: 11.384257708454854	-8.337699361250065	0.0
Joint: EXPORT_neck_axis0
	parent: chest
	child: neck_link1
	pos: 2.543155648781388	3.2062196641121212	3.126388037344441e-13
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: 1.230211217375293	3.356052431086265	-4.42096587379487
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 2.543155646949562	3.2062196622793784	5.684341886080802e-14
