Body: base
COM: base 0.0 -1.4210854715202004e-14 5.0
exporting stl of base
Body: box
COM: box 0.0 -1.4210854715202004e-14 7.4
exporting stl of box
Body: 6dof_link4
COM: 6dof_link4 4.264321097415029 -0.0060943105862397715 3.7030400050249793e-16
exporting stl of 6dof_link4
Body: 6dof_link5
COM: 6dof_link5 0.006455931229707808 4.261989748204808 -1.8770577057560804e-06
exporting stl of 6dof_link5
Body: 6dof_link1
COM: 6dof_link1 1.1393157502461063e-16 1.7089736253691594e-16 5.696578751230531e-18
exporting stl of 6dof_link1
Body: 6dof_link2
COM: 6dof_link2 3.6357506646816584e-17 -2.7137868217667636e-17 -3.6183824290223515e-17
exporting stl of 6dof_link2
Body: 6dof_link3
COM: 6dof_link3 2.3792895949005997e-05 -2.8902941499464317e-05 1.0729363507488396
exporting stl of 6dof_link3
Body: motor0
COM: motor0 1.7867185993299677 -50.47579009053257 10.048473111942211
exporting stl of motor0
Body: motor5
COM: motor5 46.07018998851046 -22.845995840138034 10.048519910305998
exporting stl of motor5
Body: motor3
COM: motor3 -1.7859087354013308 53.855433445646746 10.048496686668006
exporting stl of motor3
Body: motor4
COM: motor4 45.03397648188681 28.020425806665052 10.04854208925892
exporting stl of motor4
Body: motor2
COM: motor2 -46.06952409257858 26.225626271267842 10.048481097338612
exporting stl of motor2
Body: motor1
COM: motor1 -44.28314546483174 -25.939883817518712 10.048550165548134
exporting stl of motor1
Joint: EXPORT_6dof_axis3
	parent: 6dof_link3
	child: 6dof_link4
	pos: -4.264321097415029	0.0060943105862397715	-3.7030400050249793e-16
Joint: EXPORT_6dof_axis4
	parent: 6dof_link4
	child: 6dof_link5
	pos: -0.0061008287956435415	-4.26198974820481	1.8770577057562537e-06
Joint: EXPORT_6dof_axis5
	ERROR writing joint EXPORT_6dof_axis5, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_motor0
	parent: base
	child: motor0
	pos: -2.236363496895903	0.47679702968050464	-10.045188253288636
Joint: EXPORT_motor5
	parent: base
	child: motor5
	pos: -1.5310056950804025	-1.6982998190371958	-10.045235051652345
Joint: EXPORT_motor4
	parent: base
	child: motor4
	pos: -0.044792188456540316	-0.8759037990804472	-10.045257230605177
Joint: EXPORT_motor3
	parent: base
	child: motor3
	pos: 2.2362638378359208	-0.47679117297886364	-10.04521182801473
Joint: EXPORT_motor2
	parent: base
	child: motor2
	pos: 1.5310500040171675	1.6983185997231303	-10.04519623868476
Joint: EXPORT_motor1
	parent: base
	child: motor1
	pos: -0.7053286237299474	2.175011021749903	-10.045265306894352
Joint: EXPORT_6dof_axis0
	parent: base
	child: 6dof_link1
	pos: -1.1393157502461063e-16	-1.7089736253691594e-16	-5.696578751230531e-18
Joint: EXPORT_6dof_axis1
	parent: 6dof_link1
	child: 6dof_link2
	pos: -3.6357506646816584e-17	2.7137868217667636e-17	3.6183824290223515e-17
Joint: EXPORT_6dof_axis2
	parent: 6dof_link2
	child: 6dof_link3
	pos: -2.3792895949005997e-05	2.8902941499464317e-05	-1.0729363507488396
