Body: theClaw
theClaw not found, copying bodies to new component
theClaw mass[kg] 9.53551085636046 	 COM[cm] 97.74624737984382 92.08679953184573 97.07229499270258
exporting stl of theClaw
Body: base
base not found, copying bodies to new component
base mass[kg] 88.78140839044468 	 COM[cm] 122.71690794387752 87.0 0.0
exporting stl of base
Body: link5
link5 not found, copying bodies to new component
link5 mass[kg] 6.341214007483421 	 COM[cm] 95.38180212880661 100.20324790126355 100.34952623458743
exporting stl of link5
Body: link0
link0 not found, copying bodies to new component
link0 mass[kg] 0.0 	 COM[cm] 0.0 0.0 0.0
exporting stl of link0
Body: base
base not found, copying bodies to new component
base mass[kg] 88.78140839044468 	 COM[cm] 122.71690794387752 87.0 0.0
exporting stl of base
Body: link1
link1 not found, copying bodies to new component
link1 mass[kg] 0.0 	 COM[cm] 0.0 0.0 0.0
exporting stl of link1
Body: link2
link2 not found, copying bodies to new component
link2 mass[kg] 0.0 	 COM[cm] 0.0 0.0 0.0
exporting stl of link2
Body: link3
link3 not found, copying bodies to new component
link3 mass[kg] 0.0 	 COM[cm] 0.0 0.0 0.0
exporting stl of link3
Body: link4
link4 not found, copying bodies to new component
link4 mass[kg] 0.0 	 COM[cm] 0.0 0.0 0.0
exporting stl of link4
Joint: EXPORT_joint0
	parent: base
	child: link0
	pos: 30.000000000000853	169.99999999999915	42.30338125000151
Joint: EXPORT_joint1
	parent: link0
	child: link1
	pos: 30.215337836955378	185.58396856183165	123.79305250000252
Joint: EXPORT_joint2
	parent: link1
	child: link2
	pos: 109.38469568716867	200.07695777392956	116.88481139244946
Joint: EXPORT_joint3
	parent: link2
	child: link3
	pos: 186.98048334545862	199.00474635332247	94.45042140123644
Joint: EXPORT_joint4
	parent: link3
	child: link4
	pos: 107.05629736436222	200.1091313667256	90.26855616338928
Joint: EXPORT_joint5
	parent: link4
	child: link5
	pos: 0.06903478351291881	16.66068556516055	-1.8421317419200847
