Body: torso
torso not found, copying bodies to new component
torso mass[kg] 13.723684078915307 	 COM[cm] 0.0 0.0 0.0
exporting stl of torso
Body: right_hand
right_hand not found, copying bodies to new component
right_hand mass[kg] 0.21252404217186863 	 COM[cm] 26.975949001658112 -0.6792324262862302 -13.14462184560031
exporting stl of right_hand
Body: left_hand
left_hand not found, copying bodies to new component
left_hand mass[kg] 0.21252725801824862 	 COM[cm] 26.975949001658112 -0.6792324262862302 -13.14462184560031
exporting stl of left_hand
Body: elbow_left
elbow_left not found, copying bodies to new component
elbow_left mass[kg] 0.15681537169549684 	 COM[cm] 29.24609988878633 0.26742978127772166 24.3685199783117
exporting stl of elbow_left
Body: elbow_right
elbow_right not found, copying bodies to new component
elbow_right mass[kg] 0.17375098956379115 	 COM[cm] -29.20543656172187 0.2562136865947742 24.074497758680106
exporting stl of elbow_right
Body: sphere_right_link1
sphere_right_link1 not found, copying bodies to new component
sphere_right_link1 mass[kg] 0.04675596089362322 	 COM[cm] -29.21799666276168 0.9210203783611738 54.8615244082417
exporting stl of sphere_right_link1
Body: sphere_right_link2
sphere_right_link2 not found, copying bodies to new component
sphere_right_link2 mass[kg] 0.03133941577358253 	 COM[cm] -29.218017249450913 0.9209908408672508 54.86152414548352
exporting stl of sphere_right_link2
Body: sphere_left_link1
sphere_left_link1 not found, copying bodies to new component
sphere_left_link1 mass[kg] 0.04675551932795365 	 COM[cm] 29.218005222734156 0.9210203825021938 54.861526875690465
exporting stl of sphere_left_link1
Body: sphere_left_link2
sphere_left_link2 not found, copying bodies to new component
sphere_left_link2 mass[kg] 0.03134020848172119 	 COM[cm] 29.21800660285928 0.9209897632250984 54.86152570091471
exporting stl of sphere_left_link2
Body: wrist_left_1
wrist_left_1 not found, copying bodies to new component
wrist_left_1 mass[kg] 0.012764273069100213 	 COM[cm] 28.382910812159288 -0.4517829187733993 -4.60263795467499
exporting stl of wrist_left_1
Body: wrist_right_1
wrist_right_1 not found, copying bodies to new component
wrist_right_1 mass[kg] 0.01276256253354717 	 COM[cm] -28.668674295414657 -0.4439510879921008 -4.905987848597987
exporting stl of wrist_right_1
Body: upper_arm_left
upper_arm_left not found, copying bodies to new component
upper_arm_left mass[kg] 1.1809063299088836 	 COM[cm] 30.31614980118545 0.660936662046316 39.70754157042758
exporting stl of upper_arm_left
Body: lower_arm_left
lower_arm_left not found, copying bodies to new component
lower_arm_left mass[kg] 1.4159186820881697 	 COM[cm] 28.67576752988603 -0.12029774645435036 9.482915225116281
exporting stl of lower_arm_left
Body: lower_arm_right
lower_arm_right not found, copying bodies to new component
lower_arm_right mass[kg] 1.3992272098398937 	 COM[cm] -28.69031619781163 -0.12971012985662464 9.028215193184677
exporting stl of lower_arm_right
Body: upper_arm_right
upper_arm_right not found, copying bodies to new component
upper_arm_right mass[kg] 1.0958327493576763 	 COM[cm] -30.25447305327413 0.4242419884484531 39.76329725734144
exporting stl of upper_arm_right
Body: zed_camera_left_lense
zed_camera_left_lense not found, copying bodies to new component
zed_camera_left_lense mass[kg] 0.005755421815687985 	 COM[cm] 5.999964724565572 -8.173913560527492 95.28625747224352
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
zed_camera_right_lense not found, copying bodies to new component
zed_camera_right_lense mass[kg] 0.005755421815688021 	 COM[cm] -6.000035275434433 -8.173913560527538 95.28625747224348
exporting stl of zed_camera_right_lense
Body: zed_camera
zed_camera not found, copying bodies to new component
zed_camera mass[kg] 0.009633908092012327 	 COM[cm] -3.51796944748628e-05 -5.6307298059096125 94.74568704182059
exporting stl of zed_camera
Body: sphere_head_link1
sphere_head_link1 not found, copying bodies to new component
sphere_head_link1 mass[kg] 0.023938100802369643 	 COM[cm] -2.0591149070298684e-12 0.1521781085076716 71.10989936345878
exporting stl of sphere_head_link1
Body: shere_head_link2
shere_head_link2 not found, copying bodies to new component
shere_head_link2 mass[kg] 0.0160464175164957 	 COM[cm] -2.0576940733084e-12 0.15217810850767244 71.10989936345874
exporting stl of shere_head_link2
Body: head
head not found, copying bodies to new component
head mass[kg] 2.0664381552877273 	 COM[cm] 0.06492376358659671 1.5046110821376588 86.64862621002403
exporting stl of head
Body: base
base not found, copying bodies to new component
base mass[kg] 0.8375538014504047 	 COM[cm] -5.551115123125783e-17 -3.3306690738754696e-16 0.0
exporting stl of base
Joint: EXPORT_sphere_right_axis0
	parent: torso
	child: sphere_right_link1
	pos: -8.958507578427088e-06	-1.680529193304192e-05	-1.2962123818738291e-06
Joint: EXPORT_sphere_right_axis2
	parent: sphere_right_link2
	child: upper_arm_right
	pos: 1.0364674320048834	0.49676158462078496	15.098225854687861
Joint: EXPORT_sphere_right_axis1
	parent: sphere_right_link1
	child: sphere_right_link2
	pos: 1.1628181660228165e-05	1.2732201988607805e-05	-1.033454232413078e-06
Joint: EXPORT_left_wrist_0
	parent: lower_arm_left
	child: wrist_left_1
	pos: -0.9900625387205118	-0.06389576348572507	-0.10673226779253131
Joint: EXPORT_left_wrist_1
	parent: wrist_left_1
	child: left_hand
	pos: 1.5726692712065784	-1.5184675598829038	8.434970839173358
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -1.1119993814645568e-12	-1.9342045553250422	-4.220906861921591
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: -0.0017810504181934306	-1.9342045553251008	-4.220906875296009
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 2.149999999998915	-4.477388309942952	-2.8803364797665836
Joint: EXPORT_sphere_left_axis0
	parent: torso
	child: sphere_left_link1
	pos: 3.9283446540139266e-07	-1.6697847606939042e-05	-3.7661544851630424e-06
Joint: EXPORT_sphere_left_axis1
	parent: sphere_left_link1
	child: sphere_left_link2
	pos: -9.872906687746763e-07	1.3921429486973835e-05	-2.5913787311537817e-06
Joint: EXPORT_sphere_left_axis2
	parent: sphere_left_link2
	child: upper_arm_left
	pos: -1.098144179915991	0.2600669110229097	15.153981541601759
Joint: EXPORT_elbow_left_rot1
	parent: elbow_left
	child: lower_arm_left
	pos: 0.15883800233882184	0.27619758351277873	12.014580167753083
Joint: EXPORT_elbow_left_rot0
	parent: upper_arm_left
	child: elbow_left
	pos: 1.465705305134879	-0.36865574491359543	3.7410123739783465
Joint: EXPORT_hip_joint
	parent: base
	child: torso
	pos: 6.819971302895877e-17	0.1521781085074027	10.423789166998208
Joint: EXPORT_elbow_right_rot1
	parent: elbow_right
	child: lower_arm_right
	pos: -0.14317049176433017	0.2833190416926896	12.36931270570428
Joint: EXPORT_right_wrist_0
	parent: lower_arm_right
	child: wrist_right_1
	pos: 1.1094392792996715	-0.0480436887553739	-0.15766831427710581
Joint: EXPORT_right_wrist_1
	parent: wrist_right_1
	child: right_hand
	pos: -55.514183731900076	1.9777343614169545	8.05486808719333
Joint: EXPORT_elbow_right_rot0
	parent: upper_arm_right
	child: elbow_right
	pos: -1.5052497895504366	-0.3597305754530152	3.9350670996294674
Joint: EXPORT_sphere_head_axis0
	parent: torso
	child: sphere_head_link1
	pos: -3.080209477590028e-16	-3.608224830031759e-16	-1.4210854715202004e-14
Joint: EXPORT_sphere_head_axis2
	parent: shere_head_link2
	child: head
	pos: -0.0649237635886561	-1.3524329736299883	-15.538726846565297
Joint: EXPORT_sphere_head_axis1
	parent: sphere_head_link1
	child: shere_head_link2
	pos: -1.7288546692289504e-15	-1.27675647831893e-15	2.842170943040401e-14
