Body: base
COM: base 0.009398487536300215 0.007636678979674284 2.910988913333156
exporting stl of base
Body: top
COM: top 0.3819174308308827 0.45156862433441713 18.02936292413679
exporting stl of top
Body: sphere_link1
COM: sphere_link1 0.4242640688430473 0.4242640687649127 11.549999999851423
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 0.42426406884538737 0.42426406876713413 11.54999999984728
exporting stl of sphere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 1.2198020371556595e-12	-9.306444503920375e-13	-4.142464149481384e-12
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -2.3313573294103662e-12	-2.212674488077937e-12	0.0
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: top
	pos: 0.04234663801217331	-0.02730455556949568	-6.479362924289511
