Body: base
COM: base 1.1546319456101647e-14 -5.329070518200761e-15 -2.974377549180369e-30
exporting stl of base
Body: top
COM: top -0.5871036493208736 -0.7892561503801526 17.25766629321328
exporting stl of top
Body: top
Body: sphere_link1
COM: sphere_link1 -0.6000000000000004 -0.7999999999999994 10.999999999999998
exporting stl of sphere_link1
Body: shere_link2
COM: shere_link2 -0.5999999999999988 -0.8000000054673009 10.999999992054187
exporting stl of shere_link2
Joint: EXPORT_sphere_axis0
	ERROR writing joint EXPORT_sphere_axis0, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_sphere_axis2
	parent: shere_link2
	child: top
	pos: -0.5999999999999996	-0.8	11.0
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: shere_link2
	pos: -1.3322676295501878e-15	5.467300834283151e-09	7.945812896537063e-09
