Body: base
COM: base 1.1546319456101647e-14 -5.329070518200761e-15 -2.974377549180369e-30
exporting stl of base
Body: top
COM: top 0.7571428571428568 -0.6000000000000021 16.357142857142858
exporting stl of top
Body: sphere_link1
COM: sphere_link1 0.7571428571428578 -0.5999999999999998 10.800000000000002
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 0.7571428571428586 -0.6000000062483437 10.799999990919074
exporting stl of sphere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: -5.551115123125783e-16	-3.3306690738754696e-16	-1.7763568394002505e-15
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: top
	pos: 1.2212453270876722e-15	1.9984014443252818e-15	-5.557142857142857
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -1.3322676295501878e-15	6.248343620285368e-09	9.080926233195896e-09
