Body: base
COM: base 1.1546319456101647e-14 -5.329070518200761e-15 -2.974377549180369e-30
exporting stl of base
Body: sphere_link1
COM: sphere_link1 -0.6043925290475481 -0.7881642096421171 11.050000000000004
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 -0.6043925290475501 -0.7881642096421095 11.05000000000001
exporting stl of sphere_link2
Body: top
COM: top -0.5871380695356347 -0.7891642905929168 17.258054213920435
exporting stl of top
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: -1.5543122344752192e-15	3.3306690738754696e-16	7.105427357601002e-15
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: top
	pos: -0.017254459511915843	0.0010000809508015074	-6.208054213920427
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: 1.887379141862766e-15	-7.216449660063518e-15	-1.7763568394002505e-15
