Body: base
COM: base 1.1546319456101647e-14 -5.329070518200761e-15 -2.974377549180369e-30
exporting stl of base
Body: top
COM: top -0.6000000000000001 -0.8 16.2
exporting stl of top
Body: sphere_link1
COM: sphere_link1 -0.6000000000000004 -0.7999999999999994 10.999999999999998
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 -0.5999999999999988 -0.8000000054673009 10.999999992054187
exporting stl of sphere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 3.3306690738754696e-16	-6.661338147750939e-16	1.7763568394002505e-15
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: top
	pos: 4.440892098500626e-16	0.0	-5.199999999999999
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -1.3322676295501878e-15	5.467300834283151e-09	7.945812896537063e-09
