Body: base
COM: base -0.023012031897310967 0.049897803836258636 2.9404388238582144
exporting stl of base
Body: top
COM: top 0.09710691120712264 0.21997534676976155 15.0350080111271
exporting stl of top
Body: sphere_link1
COM: sphere_link1 0.09714285714285699 0.22000000000000017 10.100000000000005
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 0.09714285714285886 0.21999999375165766 10.099999990919077
exporting stl of sphere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 3.191891195797325e-16	2.7755575615628914e-16	-1.7763568394002505e-15
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: top
	pos: 3.594593573522098e-05	2.4653230238869117e-05	-4.935008011127097
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -1.5543122344752192e-15	6.2483427876181e-09	9.080926233195896e-09
