Body: base
COM: base 1.1546319456101647e-14 -5.329070518200761e-15 -2.974377549180369e-30
exporting stl of base
Body: top
COM: top -0.6000000000000001 -0.8 13.2
exporting stl of top
Body: sphere_link1
COM: sphere_link1 -0.6000000000000004 -0.7 11.100000000000017
exporting stl of sphere_link1
Body: shere_link2
COM: shere_link2 -0.5999999999999953 -0.7000000054673016 11.099999992054205
exporting stl of shere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 4.440892098500626e-16	-9.992007221626409e-16	-5.329070518200751e-15
Joint: EXPORT_sphere_axis2
	parent: shere_link2
	child: top
	pos: 4.440892098500626e-16	0.09999999999999909	-2.099999999999987
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: shere_link2
	pos: -4.6629367034256575e-15	5.467300612238546e-09	7.945809343823385e-09
