Body: base
COM: base 1.1546319456101647e-14 -5.329070518200761e-15 -2.974377549180369e-30
exporting stl of base
Body: top
COM: top -0.6000000000000001 -0.8 13.2
exporting stl of top
Body: sphere_link1
COM: sphere_link1 -0.6000000000000005 -0.6999999999999992 10.999999999999996
exporting stl of sphere_link1
Body: shere_link2
COM: shere_link2 -0.5999999999999985 -0.7000000054673008 10.999999992054192
exporting stl of shere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 4.440892098500626e-16	-8.881784197001252e-16	3.552713678800501e-15
Joint: EXPORT_sphere_axis2
	parent: shere_link2
	child: top
	pos: 4.440892098500626e-16	0.09999999999999998	-2.1999999999999993
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: shere_link2
	pos: -1.5543122344752192e-15	5.467300723260848e-09	7.945807567466545e-09
