Body: top
COM: top 0.7571428571428571 -0.6 16.15714285714286
exporting stl of top
Body: base
COM: base 1.1546319456101647e-14 -5.329070518200761e-15 -2.974377549180369e-30
exporting stl of base
Body: tlv_1
COM: tlv_1 1.8087101486926254 -0.7308597178967146 8.493915848607692
exporting stl of tlv_1
Body: tlv_2
COM: tlv_2 -0.1878879286683719 -2.2543335744795363 9.224600747982091
exporting stl of tlv_2
Body: tlv_0
COM: tlv_0 -0.7780735498961288 -0.3809655400576538 8.727872187436782
exporting stl of tlv_0
Body: sphere_link1
COM: sphere_link1 0.7571428571428578 -0.4500000000000006 10.500000000000043
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 0.757142857142861 -0.45000000624834496 10.499999990919113
exporting stl of sphere_link2
Joint: EXPORT_tlv_sensor_1
	parent: base
	child: tlv_1
	pos: 0.005299256044452916	-0.013936037026892611	-0.05488750296033018
Joint: EXPORT_tlv_sensor_2
	parent: base
	child: tlv_2
	pos: -0.037814752563089	-0.021737785862032233	-0.037357236063286337
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: -2.220446049250313e-16	-7.771561172376096e-16	-5.329070518200751e-15
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: top
	pos: 0.0	0.14999999999999858	-5.657142857142821
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -3.4416913763379853e-15	6.248343509263066e-09	9.080929785909575e-09
Joint: EXPORT_tlv_sensor_0
	parent: base
	child: tlv_0
	pos: -0.03737561913427301	-0.023097892352251737	-0.03700683787619852
