Body: sphere_link1
COM: sphere_link1 -0.6000000000000005 -0.6999999999999992 10.999999999999996
exporting stl of sphere_link1
Body: shere_link2
COM: shere_link2 -0.5999999999999985 -0.7000000054673008 10.999999992054192
exporting stl of shere_link2
Body: top
COM: top -0.4785140028680843 -0.5318652122115687 16.615473201489124
exporting stl of top
Body: base
COM: base -0.10359681735855825 0.06560618582524438 3.5569574399850117
exporting stl of base
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 4.440892098500626e-16	-8.881784197001252e-16	3.552713678800501e-15
Joint: EXPORT_sphere_axis2
	parent: shere_link2
	child: top
	pos: -0.12148599713191532	-0.16813478778843138	-5.615473201489124
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: shere_link2
	pos: -1.5543122344752192e-15	5.467300723260848e-09	7.945807567466545e-09
