Body: base
COM: base -0.021780071895939394 0.04781984156604018 2.939707395600356
exporting stl of base
Body: top
COM: top 4.30535471001747 8.311787866235306 14.788815817748612
exporting stl of top
Body: sphere_link1
COM: sphere_link1 0.11058462979125973 0.2287304255578328 10.167501675301775
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 0.11058464306515785 0.22873040726521043 10.167501675338192
exporting stl of sphere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 4.687507859646445e-08	-5.820251675059396e-08	2.582343228141326e-10
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: top
	pos: -4.194770033351125	-8.083057498879992	-4.621314142188618
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: 3.3601184015741303e-08	-3.990989394520028e-08	2.2179769132435467e-10
