<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="msj_platform">
		<link name="base">
			<self_collide>false</self_collide>
			<pose frame="">0.0 0.0 0.0 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>4.7878299078281294</mass>
				<inertia>
					<ixx>0.05972535129798961</ixx>
					<ixy>-0.00012363610327145556</ixy>
					<ixz>0.00036205602174036784</ixz>
					<iyy>0.0597092739824584</iyy>
					<iyz>0.00013650635541912796</iyz>
					<izz>0.06052438458508023</izz>
				</inertia>
			</inertial>
			<collision name="base_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="base_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="top">
			<self_collide>false</self_collide>
			<pose frame="">0.007571428571428571 -0.006 0.1615714285714286 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.23742047095738525</mass>
				<inertia>
					<ixx>0.005494864784193527</ixx>
					<ixy>1.0785733720890608e-05</ixy>
					<ixz>0.00021464915445619628</ixz>
					<iyy>0.005499927976165427</iyy>
					<iyz>-0.00027086653561933006</iyz>
					<izz>0.00012507297242491172</izz>
				</inertia>
			</inertial>
			<collision name="top_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/top.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="top_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/top.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="sphere_link1">
			<self_collide>false</self_collide>
			<pose frame="">0.007571428571428578 -0.0059999999999999975 0.10800000000000003 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.06979038134801685</mass>
				<inertia>
					<ixx>0.000828194739444481</ixx>
					<ixy>3.1704773240956278e-06</ixy>
					<ixz>4.52241671135149e-05</ixz>
					<iyy>0.0008296831261487397</iyy>
					<iyz>-5.706859183372124e-05</iyz>
					<izz>1.81605718339997e-05</izz>
				</inertia>
			</inertial>
			<collision name="sphere_link1_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/sphere_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="sphere_link1_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/sphere_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="sphere_link2">
			<self_collide>false</self_collide>
			<pose frame="">0.007571428571428586 -0.006000000062483437 0.10799999990919075 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.04678255760927329</mass>
				<inertia>
					<ixx>0.0005526173565767919</ixx>
					<ixy>2.1252647820964382e-06</ixy>
					<ixz>3.03150976586011e-05</ixz>
					<iyy>0.0005536150662576664</iyy>
					<iyz>-3.825476564718879e-05</iyz>
					<izz>9.627487289655988e-06</izz>
				</inertia>
			</inertial>
			<collision name="sphere_link2_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/sphere_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="sphere_link2_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/CAD/sphere_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="sphere_axis0" type="revolute">
			<parent>base</parent>
			<child>sphere_link1</child>
			<pose frame="">-5.551115123125783e-18 -3.3306690738754695e-18 -1.7763568394002505e-17 0 0 0</pose>
			<axis>
				<xyz>1 0 0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="sphere_axis2" type="revolute">
			<parent>sphere_link2</parent>
			<child>top</child>
			<pose frame="">8.881784197001253e-18 -1.1102230246251566e-18 -0.053571428571428575 0 0 0</pose>
			<axis>
				<xyz>0 1 0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="sphere_axis1" type="revolute">
			<parent>sphere_link1</parent>
			<child>sphere_link2</child>
			<pose frame="">-1.3322676295501878e-17 6.248343620285368e-11 9.080926233195896e-11 0 0 0</pose>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libcardsflow_gazebo_plugin.so" name="cardsflow_gazebo_plugin">
			<!--<myoMuscle name="motor2">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">-0.10899999990083986 0.014092248151036392 0.3311000348459956</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">-0.03817509438042066 0.0008137377009678038 0.0</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor3">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">-0.0140922481510363 0.10899999990083979 0.0560999999925494</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">0.03817509438042066 -0.0008137377009678038 -0.003000000000000007</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor4">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">0.014107751848963786 0.10899999990083979 0.3311000348459956</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">0.0008137377009677937 0.038175094380420646 0.0</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor5">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">0.10899999990083961 0.014092248151036244 0.0560999999925494</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">0.0008137377009677937 0.038175094380420646 -0.003000000000000007</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor6">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">0.10899999990083961 -0.014107751848963868 0.3311000348459956</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">0.03817509438042066 -0.0008137377009678038 0.0</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor7">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">0.014092248151036055 -0.10899999990083968 0.0560999999925494</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">-0.03817509438042066 0.0008137377009678038 -0.003000000000000007</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor0">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">-0.01410775184896403 -0.10899999990083968 0.3311000348459956</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">-0.000813737700967796 -0.038175094380420646 0.0</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor1">-->
				<!--<link name="base">-->
					<!--<viaPoint type="FIXPOINT">-0.10899999990083986 -0.014092248151036126 0.0560999999925494</viaPoint>-->
				<!--</link>-->
				<!--<link name="top">-->
					<!--<viaPoint type="FIXPOINT">-0.000813737700967796 -0.038175094380420646 -0.003000000000000007</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
		</plugin>
	</model>
</sdf>
