<sdf version="1.6">
	<model name="msj_platform">
		<link name="base">
			<self_collide>false</self_collide>
			<pose frame="">-0.00023012031897310967 0.0004989780383625864 0.029404388238582144 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>14.618542676185154</mass>
				<inertia>
					<ixx>0.18108194334607391</ixx>
					<ixy>9.641806370071291e-05</ixy>
					<ixz>-0.0004347853751398022</ixz>
					<iyy>0.1809689893100023</iyy>
					<iyz>0.000191147663980453</iyz>
					<izz>0.2881289835539741</izz>
				</inertia>
			</inertial>
			<collision name="base_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/collisions/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="base_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/visuals/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="top">
			<self_collide>false</self_collide>
			<pose frame="">0.0009710691120712264 0.0021997534676976155 0.15035008011127102 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.10109351801613384</mass>
				<inertia>
					<ixx>0.002347107809378347</ixx>
					<ixy>-2.154262353122067e-07</ixy>
					<ixz>-3.3435251316251536e-05</ixz>
					<iyy>0.0023467129563446896</iyy>
					<iyz>-1.4759883129495016e-05</iyz>
					<izz>4.1794852712685354e-05</izz>
				</inertia>
			</inertial>
			<collision name="top_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/collisions/top.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="top_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/visuals/top.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="sphere_link1">
			<self_collide>false</self_collide>
			<pose frame="">0.0009714285714285699 0.002200000000000002 0.10100000000000005 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.06979038134801682</mass>
				<inertia>
					<ixx>0.0007239167432495283</ixx>
					<ixy>-1.491520149951873e-07</ixy>
					<ixz>-1.5507422735529385e-05</ixz>
					<iyy>0.0007236448171351005</iyy>
					<iyz>-6.847433415688365e-06</iyz>
					<izz>1.2050922449704735e-05</izz>
				</inertia>
			</inertial>
			<collision name="sphere_link1_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/collisions/sphere_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="sphere_link1_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/visuals/sphere_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="sphere_link2">
			<self_collide>false</self_collide>
			<pose frame="">0.0009714285714285887 0.0021999999375165767 0.10099999990919077 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.046782557609273294</mass>
				<inertia>
					<ixx>0.0004827167303108567</ixx>
					<ixy>-9.99810059939195e-08</ixy>
					<ixz>-1.0395083958614549e-05</ixz>
					<iyy>0.00048253445027231456</iyy>
					<iyz>-4.590037219594454e-06</iyz>
					<izz>5.532008484150464e-06</izz>
				</inertia>
			</inertial>
			<collision name="sphere_link2_collision">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/collisions/sphere_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="sphere_link2_visual">
				<geometry>
					<mesh>
						<uri>model://msj_platform/meshes/visuals/sphere_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="sphere_axis0" type="revolute">
			<parent>base</parent>
			<child>sphere_link1</child>
			<pose frame="">3.191891195797325e-18 2.7755575615628915e-18 -1.7763568394002505e-17 0 0 0</pose>
			<axis>
				<xyz>1.0 -5.551115123125784e-17 0.0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
				<dynamics>
					<friction>0.01</friction>
				</dynamics>
			</axis>
		</joint>
		<joint name="sphere_axis2" type="revolute">
			<parent>sphere_link2</parent>
			<child>top</child>
			<pose frame="">3.594593573522098e-07 2.465323023886912e-07 -0.049350080111270976 0 0 0</pose>
			<axis>
				<xyz>0.0 0.0 1.0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
				<dynamics>
					<friction>0.01</friction>
				</dynamics>
			</axis>
		</joint>
		<joint name="sphere_axis1" type="revolute">
			<parent>sphere_link1</parent>
			<child>sphere_link2</child>
			<pose frame="">-1.5543122344752193e-17 6.2483427876181e-11 9.080926233195896e-11 0 0 0</pose>
			<axis>
				<xyz>-5.551115123125784e-17 -1.0 0.0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
				<dynamics>
					<friction>0.01</friction>
				</dynamics>
			</axis>
		</joint>
		<plugin filename="libcardsflow_gazebo_plugin.so" name="cardsflow_gazebo_plugin"/>
	</model>
</sdf>