Body: bike
COM: bike -1.3108998963673457e-05 2.4426645572006578e-05 27.001017749808657
exporting stl of bike
Body: shin_right
COM: shin_right -0.632563711046046 18.421764204933005 56.8858834969024
exporting stl of shin_right
Body: thigh_right
COM: thigh_right 18.62595860003447 18.587398019020938 76.85760508755935
exporting stl of thigh_right
Body: thigh_left
COM: thigh_left 21.151373553713007 -21.41895344429021 71.50406378526917
exporting stl of thigh_left
Body: shin_left
COM: shin_left 12.625765613172963 -21.258870028769152 45.25219675242461
exporting stl of shin_left
Body: front_part
COM: front_part -71.63902611040209 1.038855171471533 48.643769332085725
exporting stl of front_part
Body: left_wheel
COM: left_wheel -99.84258521253282 -35.00004088111488 31.566700000000953
exporting stl of left_wheel
Body: right_wheel
COM: right_wheel -99.8425852125328 34.200026941711826 31.56670000000398
exporting stl of right_wheel
Body: pedal_right
COM: pedal_right -6.793487380186892 14.428687168043654 34.04839688900156
exporting stl of pedal_right
Body: kurbel
COM: kurbel 9.148135511675056 0.013171801208982687 27.34782195505036
exporting stl of kurbel
Body: pedal_left
COM: pedal_left 25.45609840138157 -15.190143553656446 21.905801526330556
exporting stl of pedal_left
Body: foot_left
COM: foot_left 25.002870852211508 -18.809137813494957 33.54950534254786
exporting stl of foot_left
Body: foot_left_tip
COM: foot_left_tip 24.06882454838853 -18.70052467613751 23.311615508005566
exporting stl of foot_left_tip
Body: foot_right
COM: foot_right 4.055101337216875 15.874760369419656 40.31857541060527
exporting stl of foot_right
Body: foot_right_tip
COM: foot_right_tip -5.374501892941868 15.766354239033188 36.1909677604818
exporting stl of foot_right_tip
Body: wheel_back
COM: wheel_back 53.689742860369016 0.35499556212922667 31.941587024902454
exporting stl of wheel_back
Joint: EXPORT_joint_pedal_right
	parent: kurbel
	child: pedal_right
	pos: 0.3604805642802402	4.570241874810934	-0.37823268054270187
Joint: EXPORT_joint_pedal_left
	parent: kurbel
	child: pedal_left
	pos: -0.5112079623251766	-3.934327403489066	-0.9121952908700521
Joint: EXPORT_joint_wheel_right
	parent: front_part
	child: right_wheel
	pos: 4.263256414560601e-14	-0.39996533751983065	5.506706202140776e-13
Joint: EXPORT_joint_wheel_back
	parent: bike
	child: wheel_back
	pos: -2.1316282072803006e-14	-6.89996533751975	3.552713678800501e-14
Joint: EXPORT_joint_pedal
	parent: bike
	child: kurbel
	pos: 0.10256624613746546	-3.5131649555820124	-0.02102674020640194
Joint: EXPORT_joint_wheel_left
	parent: front_part
	child: left_wheel
	pos: 7.105427357601002e-14	4.6000346624801765	7.567280135845067e-13
Joint: EXPORT_joint_front
	parent: bike
	child: front_part
	pos: -23.003546775109896	-1.0388307448302652	-20.52706951041601
Joint: EXPORT_joint_foot_pedal_left
	parent: pedal_left
	child: foot_left_tip
	pos: 0.22583321423718772	-0.6896188774807932	-1.1400401282428518
Joint: EXPORT_joint_foot_pedal_right
	parent: pedal_right
	child: foot_right_tip
	pos: -0.17824374790778208	2.862332928209703	-0.5437768723704792
Joint: EXPORT_joint_foot_left
	parent: shin_left
	child: foot_left
	pos: -2.46250044999935	2.3919378323724807	0.7958528079696876
Joint: EXPORT_joint_foot_left_tip
	parent: foot_left
	child: foot_left_tip
	pos: 0.49349711191848655	-0.11667530284586647	4.1162493739819155
Joint: EXPORT_joint_foot_right
	parent: shin_right
	child: foot_right
	pos: -0.5060773092868853	2.4080396413696423	2.5391087916722697
Joint: EXPORT_joint_foot_right_tip
	parent: foot_right
	child: foot_right_tip
	pos: 3.8429486631110947	0.11644577429004244	1.5551868527111523
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: shin_right
	pos: -1.5102164074851017	-2.138964207676139	18.28007131827338
Joint: EXPORT_joint_hip_left
	parent: bike
	child: thigh_left
	pos: 11.348498690040117	3.0017534389402556	9.497402434167526
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: shin_left
	pos: -9.452786813394166	2.841670032794614	15.70841558563722
Joint: EXPORT_joint_hip_right
	parent: bike
	child: thigh_right
	pos: 13.773932727967566	-2.304598024370531	4.1419075572267445
