Body: torso
Body: right_hand
Body: left_hand
Body: base
COM: base -5.551115123125783e-17 -3.3306690738754696e-16 0.0
exporting stl of base
Body: elbow_left
Body: elbow_right
Body: sphere_right_link1
Body: sphere_right_link2
Body: sphere_left_link1
Body: sphere_left_link2
Body: wrist_left_1
Body: wrist_right_1
Body: upper_arm_left
Body: lower_arm_left
Body: lower_arm_right
Body: upper_arm_right
Body: zed_camera_left_lense
Body: zed_camera_right_lense
Body: zed_camera
Body: sphere_head_link1
Body: shere_head_link2
Body: head
Body: left_stick_tip
Body: right_stick_tip
Body: spine_v0_sphere_link1
COM: spine_v0_sphere_link1 0.0 -4.440892098500626e-15 8.04511885429319
exporting stl of spine_v0_sphere_link1
Body: spine_v0_sphere_link2
COM: spine_v0_sphere_link2 0.0 -4.440892098500626e-15 8.04511885429319
exporting stl of spine_v0_sphere_link2
Body: spine_v1_sphere_link1
Body: spine_v1_sphere_link2
Body: spine_v2_sphere_link1
Body: spine_v2_sphere_link2
Body: spine_link1
Body: spine_link2
Joint: EXPORT_elbow_right_rot1
	parent: elbow_right
	child: lower_arm_right
	pos: -28.83348668957596	0.15360891183606495	21.397527898888956
Joint: EXPORT_right_wrist_0
	parent: lower_arm_right
	child: wrist_right_1
	pos: -27.559235016114986	-0.4919947767474747	-5.063656162875093
Joint: EXPORT_right_wrist_1
	parent: wrist_right_1
	child: right_hand
	pos: -28.538234730241964	1.2985019351307243	-5.08975375840698
Joint: EXPORT_elbow_left_rot1
	parent: elbow_left
	child: lower_arm_left
	pos: 28.834605532224852	0.1558998370584284	21.497495392869364
Joint: EXPORT_elbow_left_rot0
	parent: upper_arm_left
	child: elbow_left
	pos: 30.711805193921208	-0.10122596363587377	28.109532352290046
Joint: EXPORT_sphere_left_axis0
	parent: torso
	child: sphere_left_link1
	pos: 29.21800561556862	0.9210036846545868	54.86152310953598
Joint: EXPORT_sphere_left_axis1
	parent: sphere_left_link1
	child: sphere_left_link2
	pos: 29.21800561556861	0.9210036846545854	54.86152310953598
Joint: EXPORT_sphere_left_axis2
	parent: sphere_left_link2
	child: upper_arm_left
	pos: 29.21800562126946	0.9210035730692256	54.86152311202934
Joint: EXPORT_left_wrist_0
	parent: lower_arm_left
	child: wrist_left_1
	pos: 27.392848273438776	-0.5156786822591244	-4.709370222467522
Joint: EXPORT_left_wrist_1
	parent: wrist_left_1
	child: left_hand
	pos: 28.54861827286469	-2.197699986169134	-4.709651006426952
Joint: EXPORT_sphere_right_axis0
	parent: torso
	child: sphere_right_link1
	pos: -29.21800562126926	0.9210035730692407	54.86152311202932
Joint: EXPORT_sphere_right_axis2
	parent: sphere_right_link2
	child: upper_arm_right
	pos: -29.218005621269246	0.9210035730692381	54.8615231120293
Joint: EXPORT_sphere_right_axis1
	parent: sphere_right_link1
	child: sphere_right_link2
	pos: -29.218005621269253	0.9210035730692394	54.86152311202929
Joint: EXPORT_elbow_right_rot0
	parent: upper_arm_right
	child: elbow_right
	pos: -30.710686351272308	-0.10351688885824095	28.009564858309574
Joint: EXPORT_left_stick_tip_joint
	parent: left_hand
	child: left_stick_tip
	pos: 26.92180834114672	-27.151644406812995	-20.213383637111107
Joint: EXPORT_sphere_head_axis0
	parent: torso
	child: sphere_head_link1
	pos: -2.0594229279776275e-12	0.15217810850767124	71.10989936345877
Joint: EXPORT_sphere_head_axis2
	parent: shere_head_link2
	child: head
	pos: -2.059399880790575e-12	0.15217810850767055	71.10989936345874
Joint: EXPORT_sphere_head_axis1
	parent: sphere_head_link1
	child: shere_head_link2
	pos: -2.059422927977629e-12	0.15217810850767116	71.10989936345877
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 2.14996482030444	-10.108118115852564	91.865350562054
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -6.000035275435545	-10.10811811585258	91.06535061032189
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: 5.998183674147379	-10.108118115852593	91.06535059694751
Joint: EXPORT_right_stick_tip_joint
	parent: right_hand
	child: right_stick_tip
	pos: -27.209483887149776	-27.13033363230461	-20.219713034171637
Joint: EXPORT_spine_v1_axis0
	parent: spine_link1
	child: spine_v1_sphere_link1
	pos: 6.81997130289588e-17	0.15217810850734562	20.368908021291386
Joint: EXPORT_spine_v1_axis2
	parent: spine_v1_sphere_link2
	child: spine_link2
	pos: 0.0	0.1521781085073465	20.368908021291386
Joint: EXPORT_spine_v1_axis1
	parent: spine_v1_sphere_link1
	child: spine_v1_sphere_link2
	pos: 6.81997130289588e-17	0.1521781085073485	20.368908021291382
Joint: EXPORT_spine_v0_axis0
	parent: base
	child: spine_v0_sphere_link1
	pos: 6.81997130289588e-17	0.15217810850737062	8.423789166998194
Joint: EXPORT_spine_v0_axis2
	parent: spine_v0_sphere_link2
	child: spine_link1
	pos: 0.0	0.15217810850736707	16.468908021291384
Joint: EXPORT_spine_v0_axis1
	parent: spine_v0_sphere_link1
	child: spine_v0_sphere_link2
	pos: 6.81997130289588e-17	0.1521781085073735	8.423789166998194
Joint: EXPORT_spine_v2_axis0
	parent: spine_link2
	child: spine_v2_sphere_link1
	pos: 6.81997130289588e-17	0.15217810850732508	24.268908021291384
Joint: EXPORT_spine_v2_axis2
	ERROR writing joint EXPORT_spine_v2_axis2, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_spine_v2_axis1
	parent: spine_v2_sphere_link1
	child: spine_v2_sphere_link2
	pos: 6.81997130289588e-17	0.152178108507328	24.268908021291384
