<?xml version="1.0" ?>
<OpenSimDocument Version="30000">
	<Model>
		<ForceSet>
			<objects>
				<Thelen2003Muscle name="muscle0">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle0_node0">
									<location>7.896034392871343e-05 0.12937074872346174 0.02360705205370057</location>
									<body>base</body>
								</PathPoint>
								<PathPoint name="muscle0_node1">
									<location>0.0001228213718466975 0.004808377820897896 -0.15940414496659794</location>
									<body>lower_arm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle1">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle1_node0">
									<location>0.00127896034392883 -0.1336503058679189 0.022485731713700278</location>
									<body>base</body>
								</PathPoint>
								<PathPoint name="muscle1_node1">
									<location>0.0001228213718466975 -0.004191622179102091 -0.15940414496659794</location>
									<body>lower_arm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle2">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle2_node0">
									<location>0.0012680996245328301 0.02973586763604093 0.06385852459949863</location>
									<body>lower_arm</body>
								</PathPoint>
								<PathPoint name="muscle2_node2">
									<location>0.000727144696403208 0.02301249867401232 -0.10855327491809064</location>
									<body>upper_arm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle3">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle3_node0">
									<location>0.0020108687987860207 -0.027973460589033862 0.08886905125379838</location>
									<body>lower_arm</body>
								</PathPoint>
								<PathPoint name="muscle3_node2">
									<location>-0.0004454203353830266 -0.023271076940222707 -0.10954582173551394</location>
									<body>upper_arm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
			</objects>
		</ForceSet>
		<BodySet name="">
			<objects/>
		</BodySet>
	</Model>
</OpenSimDocument>
