Error in motorderLeftMotor2Error in motorderRightMotor2Error in motorderLeftMotor7Error in motorderLeftMotor0Error in motorderLeftMotor8Error in motorderLeftMotor3Error in motorderLeftMotor6Error in motorderRightMotor5Error in motorderLeftMotor5Error in motorderRightMotor1Error in motorderLeftMotor1Error in motorderRightMotor8Error in motorderRightMotor0Error in motorderLeftMotor4Error in motorderRightMotor6Error in motorderRightMotor7Error in motorderRightMotor3Error in motorderRightMotor4Body: head
Body: torso
Body: arm_right_palm
COM: arm_right_palm -63.65181212163203 -24.546068220999054 13.580281334054447
exporting stl of arm_right_palm
Body: arm_left_palm
COM: arm_left_palm 63.5025667896919 -24.411296270711077 13.562763623248387
exporting stl of arm_left_palm
Body: arm_left_upper
Body: arm_right_upper
Body: arm_left_lower
Body: arm_right_lower
Body: shoulder_left_link1
Body: shoulder_left_link2
Body: hand_left_index_link1
Body: hand_left_index_link0
Body: hand_left_index_link2
Body: hand_left_middle_link1
Body: hand_left_middle_link0
Body: hand_left_middle_link2
Body: hand_left_ring_link1
Body: hand_left_ring_link0
Body: hand_left_ring_link2
Body: hand_left_little_link1
Body: hand_left_little_link2
Body: hand_left_little_link0
Body: hand_left_thumb_link2
Body: hand_left_thumb_link0
Body: hand_left_thumb_link1
Body: shoulder_right_link1
Body: shoulder_right_link2
Body: hand_right_index_link1
Body: hand_right_index_link0
Body: hand_right_index_link2
Body: hand_right_middle_link1
Body: hand_right_middle_link0
Body: hand_right_middle_link2
Body: hand_right_ring_link1
Body: hand_right_ring_link0
Body: hand_right_ring_link2
Body: hand_right_little_link1
Body: hand_right_little_link2
Body: hand_right_little_link0
Body: hand_right_thumb_link2
Body: hand_right_thumb_link0
Body: hand_right_thumb_link1
Body: wrist_left_link1
Body: wrist_left_link2
Body: wrist_right_link1
Body: wrist_right_link2
Body: zed_camera_left_lense
Body: zed_camera_right_lense
Body: zed_camera
Body: neck_link1
Body: neck_link2
Joint: EXPORT_elbow_left
	parent: arm_left_upper
	child: arm_left_lower
	pos: 46.03876454379386	-12.80055029641027	34.24647807257152
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: 29.18943623808313	1.393639346894595	54.48918362271509
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: 29.18943623808115	1.3936393468937192	54.48918362271398
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: arm_left_upper
	pos: 29.18943623808115	1.3936393468937192	54.48918362271398
Joint: EXPORT_hand_left_middle_joint0
	parent: arm_left_palm
	child: hand_left_middle_link0
	pos: 66.66012612322254	-24.528634063657538	8.235664086358494
Joint: EXPORT_hand_left_iring_joint0
	parent: arm_left_palm
	child: hand_left_ring_link0
	pos: 67.27015693107272	-27.123630361739757	9.150554848458999
Joint: EXPORT_hand_left_little_joint0
	parent: arm_left_palm
	child: hand_left_index_link0
	pos: 67.02198856084966	-29.15438476971542	11.209489194212896
Joint: EXPORT_hand_left_index_joint0
	parent: arm_left_palm
	child: hand_left_little_link0
	pos: 65.7193832202335	-21.938527800152137	7.936757574120217
Joint: EXPORT_hand_left_thumb_joint0
	parent: arm_left_palm
	child: hand_left_thumb_link0
	pos: 62.08235514768511	-26.592187287508004	14.290741406223848
Joint: EXPORT_hand_left_index_joint1
	parent: hand_left_index_link0
	child: hand_left_index_link1
	pos: 69.5719620515251	-31.44759745754313	8.29592852636349
Joint: EXPORT_hand_left_index_joint2
	parent: hand_left_index_link1
	child: hand_left_index_link2
	pos: 71.04528103349115	-32.770907237449336	6.611230510758358
Joint: EXPORT_hand_left_middle_joint1
	parent: hand_left_middle_link0
	child: hand_left_middle_link1
	pos: 69.17122502751027	-26.17303065914802	4.882998411164355
Joint: EXPORT_hand_left_middle_joint2
	parent: hand_left_middle_link1
	child: hand_left_middle_link2
	pos: 70.62187539035236	-27.12130696554496	2.944852242395626
Joint: EXPORT_hand_left_ring_joint1
	parent: hand_left_ring_link0
	child: hand_left_ring_link1
	pos: 69.8103595165085	-29.09995544341615	6.005473768982431
Joint: EXPORT_hand_left_ring_joint2
	parent: hand_left_ring_link1
	child: hand_left_ring_link2
	pos: 71.27792881996761	-30.240086988793635	4.187132382228922
Joint: EXPORT_hand_left_thumb_joint1
	parent: hand_left_thumb_link0
	child: hand_left_thumb_link1
	pos: 62.385116015147894	-30.7581472062866	15.933503831260218
Joint: EXPORT_hand_left_thumb_joint2
	parent: hand_left_thumb_link1
	child: hand_left_thumb_link2
	pos: 62.50822015683462	-32.90921314346629	17.388765218161325
Joint: EXPORT_elbow_right
	parent: arm_right_upper
	child: arm_right_lower
	pos: -46.201371876757534	-12.945738940490351	34.24746766581825
Joint: EXPORT_hand_left_little_joint1
	parent: hand_left_little_link0
	child: hand_left_little_link1
	pos: 67.21032524687693	-22.669690925561813	5.932732285549961
Joint: EXPORT_hand_left_little_joint2
	parent: hand_left_little_link1
	child: hand_left_little_link2
	pos: 68.64551319027474	-23.499294064173544	3.9297297394877866
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: -29.30642607647471	1.1093832130987014	54.68414984572001
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: -29.30642607647276	1.1093832130978252	54.68414984571889
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: arm_right_upper
	pos: -29.30642607647276	1.109383213097828	54.68414984571889
Joint: EXPORT_hand_right_index_joint1
	parent: hand_right_index_link0
	child: hand_right_index_link1
	pos: -69.73411679016257	-32.370090196814246	8.910023423446628
Joint: EXPORT_hand_right_index_joint2
	parent: hand_right_index_link1
	child: hand_right_index_link2
	pos: -71.2074312004644	-33.701251528142905	7.231518386703422
Joint: EXPORT_hand_right_index_joint0
	parent: arm_right_palm
	child: hand_right_index_link0
	pos: -67.18413872782891	-30.084729074591536	11.829777081321293
Joint: EXPORT_hand_right_middle_joint0
	parent: arm_right_palm
	child: hand_right_middle_link0
	pos: -67.48169653559944	-28.095477759660856	9.712116412962647
Joint: EXPORT_hand_right_ring_joint0
	parent: arm_right_palm
	child: hand_right_ring_link0
	pos: -66.92068275830506	-25.535693180127883	8.73423304060978
Joint: EXPORT_hand_right_little_joint0
	parent: arm_right_palm
	child: hand_right_little_link0
	pos: -66.00901592746513	-22.96358055266066	8.395681335619551
Joint: EXPORT_hand_right_thumb_joint0
	parent: arm_right_palm
	child: hand_right_thumb_link0
	pos: -61.73687306145354	-26.34128424172783	14.920186658460763
Joint: EXPORT_hand_right_middle_joint1
	parent: hand_right_middle_link0
	child: hand_right_middle_link1
	pos: -70.02140972207808	-30.063536276530968	6.561429566475901
Joint: EXPORT_hand_right_middle_joint2
	parent: hand_right_middle_link1
	child: hand_right_middle_link2
	pos: -71.48946830419993	-31.21193442259497	4.748693872124677
Joint: EXPORT_hand_right_ring_joint1
	parent: hand_right_ring_link0
	child: hand_right_ring_link1
	pos: -69.43080216844304	-27.171471061020696	5.376591566113948
Joint: EXPORT_hand_right_ring_joint2
	parent: hand_right_ring_link1
	child: hand_right_ring_link2
	pos: -70.88243202365314	-28.12836606645194	3.443421187682872
Joint: EXPORT_hand_right_little_joint1
	parent: hand_right_little_link0
	child: hand_right_little_link1
	pos: -67.44293361627253	-23.784385044358068	6.388099444849281
Joint: EXPORT_hand_right_little_joint2
	parent: hand_right_little_link1
	child: hand_right_little_link2
	pos: -68.87939181256809	-24.622786818246478	4.38967623745897
Joint: EXPORT_hand_right_thumb_joint1
	parent: hand_right_thumb_link0
	child: hand_right_thumb_link1
	pos: -63.33871670516438	-30.56672523632517	16.361837318363474
Joint: EXPORT_hand_right_thumb_joint2
	parent: hand_right_thumb_link1
	child: hand_right_thumb_link2
	pos: -63.47006036098707	-32.7142848129417	17.821550204159028
Joint: EXPORT_wrist_left_axis0
	parent: arm_left_lower
	child: wrist_left_link1
	pos: 59.421081466995744	-22.365650355943124	17.010688139467327
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: 59.421081466992106	-22.365650355944325	17.010688139468154
Joint: EXPORT_wrist_left_axis2
	parent: wrist_left_link2
	child: arm_left_palm
	pos: -4.081485322699805	2.0456459147667694	3.4479245162197714
Joint: EXPORT_wrist_right_axis0
	parent: arm_right_lower
	child: wrist_right_link1
	pos: -59.30141690040391	-22.290788061211416	17.36081976548759
Joint: EXPORT_wrist_right_axis1
	parent: wrist_right_link1
	child: wrist_right_link2
	pos: -59.301416900404035	-22.29078806121344	17.36081976548898
Joint: EXPORT_wrist_right_axis2
	parent: wrist_right_link2
	child: arm_right_palm
	pos: 4.350395221227991	2.255280159785613	3.7805384314345325
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 2.1682139475343027	-5.653303232819029	93.02464474748791
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -5.981223391419079	-5.845235692946739	92.24212671411426
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: 6.01693634938401	-5.807542241222646	92.24212670103168
Joint: EXPORT_neck_axis0
	parent: torso
	child: neck_link1
	pos: 2.7122748491592494e-13	0.15217810850575555	71.06779292283451
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: 2.7111646261346323e-13	0.15217810850575564	71.0677929228345
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 2.708064516225613e-13	0.15217810850576152	71.06779292283451
