Body: head
COM: head 0.05102180295691138 4.64458982293094 86.11776443142853
exporting stl of head
Body: torso
COM: torso 1.5654144647214707e-14 0.15217810850730829 29.93372744464763
exporting stl of torso
Body: arm_left_upper
COM: arm_left_upper 29.034236558261846 1.0490653909552923 39.42197017362756
exporting stl of arm_left_upper
Body: palm_right
COM: palm_right -29.382955224475545 0.6571272251648853 -9.98871080238031
exporting stl of palm_right
Body: scooper
COM: scooper -26.584851228922762 -2.9442582609777666 -11.3544435805252
exporting stl of scooper
Body: arm_right_upper
COM: arm_right_upper -29.016453811576323 0.8325343188540874 29.600783937746115
exporting stl of arm_right_upper
Body: arm_right_lower
COM: arm_right_lower -28.919912268700845 0.9183753318322416 14.51851425430673
exporting stl of arm_right_lower
Body: arm_left_lower
COM: arm_left_lower 28.677400916437254 0.5436744234486247 14.306804983545288
exporting stl of arm_left_lower
Body: shoulder_left_link1
COM: shoulder_left_link1 29.18938839693684 1.3936649708446083 54.48924278024039
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 29.189387258386294 1.3936775290985024 54.48924436270218
exporting stl of shoulder_left_link2
Body: shoulder_right_link1
COM: shoulder_right_link1 -29.317381623663625 0.9234619138342706 54.810325863879854
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -29.31738685724693 0.9234231768945903 54.81033912318385
exporting stl of shoulder_right_link2
Body: zed_camera_left_lense
COM: zed_camera_left_lense 6.022402900295887 -6.9145366114495665 92.97742812708069
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
COM: zed_camera_right_lense -5.977745584801778 -6.952236314727903 92.97742812332496
exporting stl of zed_camera_right_lense
Body: zed_camera
COM: zed_camera 0.4244484790251953 -5.793862128660498 92.71942136470953
exporting stl of zed_camera
Body: neck_link1
COM: neck_link1 -1.5061232875437062e-08 0.15217809344427158 71.56779292283451
exporting stl of neck_link1
Body: neck_link2
COM: neck_link2 -1.276595725423594e-08 0.15217809573941732 71.56779292283449
exporting stl of neck_link2
Body: hand_left_index_link1
COM: hand_left_index_link1 29.714795989736142 -3.884098082845614 -20.552842966579853
exporting stl of hand_left_index_link1
Body: hand_left_index_link0
COM: hand_left_index_link0 29.66759875543271 -3.502630502423044 -17.02206578192666
exporting stl of hand_left_index_link0
Body: hand_left_index_link2
COM: hand_left_index_link2 29.74051015174091 -4.1544115802312716 -23.06282591309828
exporting stl of hand_left_index_link2
Body: hand_left_middle_link1
COM: hand_left_middle_link1 29.38252332963292 2.6390672049435624 -20.616918497911012
exporting stl of hand_left_middle_link1
Body: hand_left_middle_link0
COM: hand_left_middle_link0 29.36690086933319 2.4025459506623417 -17.07326742015799
exporting stl of hand_left_middle_link0
Body: hand_left_middle_link2
COM: hand_left_middle_link2 29.385816652228236 2.808104797252826 -23.13595161959565
exporting stl of hand_left_middle_link2
Body: hand_left_ring_link1
COM: hand_left_ring_link1 29.536536101799364 -0.5760283074127168 -21.374200133641025
exporting stl of hand_left_ring_link1
Body: hand_left_ring_link0
COM: hand_left_ring_link0 29.505285429724466 -0.5032514310069098 -17.82351319545955
exporting stl of hand_left_ring_link0
Body: hand_left_ring_link2
COM: hand_left_ring_link2 29.550938870619415 -0.6268557857029144 -23.898339782045806
exporting stl of hand_left_ring_link2
Body: hand_left_little_link1
COM: hand_left_little_link1 29.373686965404367 5.193897993585741 -17.309020893063256
exporting stl of hand_left_little_link1
Body: hand_left_little_link2
COM: hand_left_little_link2 29.370453277003048 5.494345463608234 -19.81581038080974
exporting stl of hand_left_little_link2
Body: hand_left_little_link0
COM: hand_left_little_link0 29.4211967081785 4.886633988086078 -14.727673057052215
exporting stl of hand_left_little_link0
Body: hand_left_thumb_link2
COM: hand_left_thumb_link2 28.554606637004447 -10.366173356143069 -9.495930783680757
exporting stl of hand_left_thumb_link2
Body: hand_left_thumb_link0
COM: hand_left_thumb_link0 28.23022101894099 -3.9961635943121547 -8.477229576644303
exporting stl of hand_left_thumb_link0
Body: hand_left_thumb_link1
COM: hand_left_thumb_link1 28.410959831484096 -7.847451913565915 -9.595433493103192
exporting stl of hand_left_thumb_link1
Body: hand_left_palm
COM: hand_left_palm 29.683323797713992 0.12636555104292735 -9.33367071439152
exporting stl of hand_left_palm
Body: hand_right_index_link1
COM: hand_right_index_link1 -29.80279450436695 -2.7796507109106394 -21.09667853007439
exporting stl of hand_right_index_link1
Body: hand_right_index_link0
COM: hand_right_index_link0 -29.75923967081083 -2.4683600914382686 -17.559035856943858
exporting stl of hand_right_index_link0
Body: hand_right_index_link2
COM: hand_right_index_link2 -29.82603266809658 -3.002577090957189 -23.611369838086716
exporting stl of hand_right_index_link2
Body: hand_right_middle_link1
COM: hand_right_middle_link1 -29.6245396568071 0.5461026157536196 -21.84623961108496
exporting stl of hand_right_middle_link1
Body: hand_right_middle_link0
COM: hand_right_middle_link0 -29.596859363737675 0.548337074375845 -18.294767211577437
exporting stl of hand_right_middle_link0
Body: hand_right_middle_link2
COM: hand_right_middle_link2 -29.63649175669183 0.5428620032126386 -24.370863962939374
exporting stl of hand_right_middle_link2
Body: hand_right_ring_link1
COM: hand_right_ring_link1 -29.472287318656065 3.7434104413102385 -21.019630851099542
exporting stl of hand_right_ring_link1
Body: hand_right_ring_link0
COM: hand_right_ring_link0 -29.460148989996036 3.436552976845911 -17.481324052208056
exporting stl of hand_right_ring_link0
Body: hand_right_ring_link2
COM: hand_right_ring_link2 -29.473188489016174 3.959898310746472 -23.53499402512015
exporting stl of hand_right_ring_link2
Body: hand_right_little_link1
COM: hand_right_little_link1 -29.39195087344591 6.1396990981062105 -17.666954111873093
exporting stl of hand_right_little_link1
Body: hand_right_little_link2
COM: hand_right_little_link2 -29.386369628456585 6.487342392522413 -20.16759406194924
exporting stl of hand_right_little_link2
Body: hand_right_little_link0
COM: hand_right_little_link0 -29.441848832812845 5.783907159057343 -15.09189153428198
exporting stl of hand_right_little_link0
Body: hand_right_thumb_link2
COM: hand_right_thumb_link2 -28.631616027701252 -9.471307201731475 -10.191416118121753
exporting stl of hand_right_thumb_link2
Body: hand_right_thumb_link0
COM: hand_right_thumb_link0 -28.337444095904107 -3.1245490313719726 -9.028614142258572
exporting stl of hand_right_thumb_link0
Body: hand_right_thumb_link1
COM: hand_right_thumb_link1 -28.518126210600176 -6.949389686738094 -10.234034214719438
exporting stl of hand_right_thumb_link1
Body: bike_back
COM: bike_back -0.01101671200718244 -36.126275744903424 -55.75062332679439
exporting stl of bike_back
Body: bike_front
COM: bike_front -0.03782001034219566 -86.93054887433816 8.557190035773946
exporting stl of bike_front
Body: ice_right
COM: ice_right -12.194000366371936 -59.2831467581774 32.41554270570625
exporting stl of ice_right
Body: ice_left
COM: ice_left 11.805999633626756 -59.28314675817699 32.41554270570744
exporting stl of ice_left
Body: sphere_link1
COM: sphere_link1 -26.53954527924725 -1.8887866786133602 -11.379744618355032
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 -26.53953537818476 -1.88878785462205 -11.379734678037904
exporting stl of sphere_link2
Body: zed_mini
COM: zed_mini -0.10197009809532288 -11.846878800848305 39.355765988353866
exporting stl of zed_mini
Body: pico_flexx
COM: pico_flexx 1.6365822860471417 -11.769402429443932 41.51862253247832
exporting stl of pico_flexx
Joint: EXPORT_wrist_left
	parent: arm_left_lower
	child: hand_left_palm
	pos: -1.112032529696716	0.001708013181114576	4.596644048323206
Joint: EXPORT_spine
	parent: torso
	child: bike_back
	pos: 0.011016712009334052	36.12408029625168	85.68435077144142
Joint: EXPORT_wrist_right
	parent: arm_right_lower
	child: palm_right
	pos: 0.7063975929724222	0.25629513197658316	4.792469067486671
Joint: EXPORT_ice_tray_0
	parent: bike_front
	child: ice_left
	pos: 12.000000000001469	-14.318103339883017	22.700317547303428
Joint: EXPORT_ice_tray_1
	parent: bike_front
	child: ice_right
	pos: 11.999999999997707	-14.318103339884154	22.700317547304714
Joint: EXPORT_zed_pico_attachement
	parent: zed_mini
	child: pico_flexx
	pos: 4.170918832895287	0.22156345492233775	-0.8311850212956173
Joint: EXPORT_zed_mini_attachement
	parent: torso
	child: zed_mini
	pos: 0.14947135695966052	0.964539826326817	3.000459728702701
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: -1.1385505445105082e-06	1.2559192860583934e-05	1.4254478415409721e-06
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -3.552713678800501e-15	9.389691246752818e-10	-1.5701394318057282e-07
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: arm_left_upper
	pos: 0.1551507001244481	0.34461213908218014	15.067274032060688
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: -5.233583294739219e-06	-3.873693957501256e-05	1.3259304864732258e-05
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: 1.4210854715202004e-14	1.0502709812953981e-13	8.668621376273222e-13
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: arm_right_upper
	pos: -0.3009330456706145	0.09088885804061042	25.209555185438532
Joint: EXPORT_neck_axis0
	parent: torso
	child: neck_link1
	pos: 1.5061504170881625e-08	1.50614839211638e-08	0.0
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: -0.05102180295663993	-4.492411714425186	-14.549971508594027
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 1.2766228137374174e-08	1.27663441207293e-08	2.842170943040401e-14
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 1.743765468509108	0.1405588958414743	0.8052233827783652
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -0.0034778066173002387	1.1070006217811716	-0.23530140921069176
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: -0.005466550911876311	1.1069943702269311	-0.2353014260490056
Joint: EXPORT_hand_left_middle_joint0
	parent: hand_left_palm
	child: hand_left_middle_link0
	pos: 0.24996188065917124	0.3366445998302492	2.3395523284635527
Joint: EXPORT_hand_left_ring_joint0
	parent: hand_left_palm
	child: hand_left_ring_link0
	pos: 0.23920456206226248	0.539304639657504	2.30244286090778
Joint: EXPORT_hand_left_little_joint0
	parent: hand_left_palm
	child: hand_left_index_link0
	pos: 0.22843435978567683	0.7379525511929841	2.2477894600925055
Joint: EXPORT_hand_left_index_joint0
	parent: hand_left_palm
	child: hand_left_little_link0
	pos: 0.09191094691312784	0.2371291630574177	1.4032276916130897
Joint: EXPORT_hand_left_thumb_joint0
	parent: hand_left_palm
	child: hand_left_thumb_link0
	pos: -0.09610644949361458	1.910681682879142	-0.223062454306584
Joint: EXPORT_hand_left_index_joint1
	parent: hand_left_index_link0
	child: hand_left_index_link1
	pos: 0.15082819655487256	0.6300915604268438	1.3053510400089863
Joint: EXPORT_hand_left_index_joint2
	parent: hand_left_index_link1
	child: hand_left_index_link2
	pos: 0.10743509351733849	0.6197774837368879	1.2305785590810956
Joint: EXPORT_hand_left_middle_joint1
	parent: hand_left_middle_link0
	child: hand_left_middle_link1
	pos: 0.1639275251074892	0.3939997311892931	1.3933588838560738
Joint: EXPORT_hand_left_middle_joint2
	parent: hand_left_middle_link1
	child: hand_left_middle_link2
	pos: 0.11984655373087705	0.3968614147025913	1.3183966303175332
Joint: EXPORT_hand_left_little_joint1
	parent: hand_left_little_link0
	child: hand_left_little_link1
	pos: 0.16788522750078627	0.32054233921840236	1.411603295007561
Joint: EXPORT_hand_left_little_joint2
	parent: hand_left_little_link1
	child: hand_left_little_link2
	pos: 0.12360917311109176	0.32735887480437853	1.3370449458288398
Joint: EXPORT_hand_left_ring_joint1
	parent: hand_left_ring_link0
	child: hand_left_ring_link1
	pos: 0.1573511011660571	0.5139821462327263	1.3544810162432555
Joint: EXPORT_hand_left_ring_joint2
	parent: hand_left_ring_link1
	child: hand_left_ring_link2
	pos: 0.11360347665008419	0.5102378251627782	1.279354268497066
Joint: EXPORT_hand_right_index_joint1
	parent: hand_right_index_link0
	child: hand_right_index_link1
	pos: -0.20155492683139897	-0.3446677759836301	1.4014938001170094
Joint: EXPORT_hand_right_index_joint2
	parent: hand_right_index_link1
	child: hand_right_index_link2
	pos: -0.1581043641347435	-0.35367948741371924	1.326625072013087
Joint: EXPORT_hand_left_thumb_joint1
	parent: hand_left_thumb_link0
	child: hand_left_thumb_link1
	pos: -0.542379677180211	1.3452382519349033	0.1417977862546138
Joint: EXPORT_hand_left_thumb_joint2
	parent: hand_left_thumb_link1
	child: hand_left_thumb_link2
	pos: -0.5583923746935966	1.2677388634436753	0.1003634055508762
Joint: EXPORT_hand_right_index_joint0
	parent: palm_right
	child: hand_right_index_link0
	pos: -0.28131391641338155	-0.2780600429820663	2.347834522841847
Joint: EXPORT_hand_right_middle_joint0
	parent: palm_right
	child: hand_right_middle_link0
	pos: -0.2912317796690651	-0.4816071540397454	2.3134424316041056
Joint: EXPORT_hand_right_ring_joint0
	parent: palm_right
	child: hand_right_ring_link0
	pos: -0.3007421184327228	-0.6814058582345273	2.2613944133882544
Joint: EXPORT_hand_right_little_joint0
	parent: palm_right
	child: hand_right_little_link0
	pos: -0.21666110399336702	-0.6707951777146972	1.2830029429174523
Joint: EXPORT_hand_right_thumb_joint0
	parent: palm_right
	child: hand_right_thumb_link0
	pos: 0.09215301773278739	1.915120839790207	0.7204123085534277
Joint: EXPORT_hand_right_middle_joint1
	parent: hand_right_middle_link0
	child: hand_right_middle_link1
	pos: -0.20724764965088482	-0.46552244996650144	1.365263394758987
Joint: EXPORT_hand_right_middle_joint2
	parent: hand_right_middle_link1
	child: hand_right_middle_link2
	pos: -0.16345793887148474	-0.4679285325599778	1.2900840076042712
Joint: EXPORT_hand_right_ring_joint1
	parent: hand_right_ring_link0
	child: hand_right_ring_link1
	pos: -0.21262859651396226	-0.5827699200993117	1.3186268019979153
Joint: EXPORT_hand_right_ring_joint2
	parent: hand_right_ring_link1
	child: hand_right_ring_link2
	pos: -0.1685068018602145	-0.5785701320833865	1.243728611699563
Joint: EXPORT_hand_right_thumb_joint1
	parent: hand_right_thumb_link0
	child: hand_right_thumb_link1
	pos: -0.40705311713702486	1.3899911090302917	0.1611451875300638
Joint: EXPORT_hand_right_thumb_joint2
	parent: hand_right_thumb_link1
	child: hand_right_thumb_link2
	pos: -0.4304896529828177	1.3155120640487308	0.11748919950105474
Joint: EXPORT_hand_right_little_joint1
	parent: hand_right_little_link0
	child: hand_right_little_link1
	pos: -0.21569046584197338	-0.6510146331037001	1.2857936267698413
Joint: EXPORT_hand_right_little_joint2
	parent: hand_right_little_link1
	child: hand_right_little_link2
	pos: -0.17137375142284483	-0.6428659881749974	1.2113709971122972
Joint: EXPORT_bike_steering
	parent: bike_back
	child: bike_front
	pos: -0.15563171980319163	-33.30432582043768	-68.92346279284436
Joint: EXPORT_elbow_left
	parent: arm_right_upper
	child: arm_right_lower
	pos: -1.6980052934313257	0.08475095989118042	4.051070712681227
Joint: EXPORT_scooper_axis0
	parent: palm_right
	child: sphere_link1
	pos: 9.901062504980018e-06	-1.1760062330612442e-06	9.940317404755206e-06
Joint: EXPORT_scooper_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: 7.105427357601002e-15	2.446487457063995e-12	2.788880237858393e-13
Joint: EXPORT_scooper_axis2
	parent: sphere_link2
	child: scooper
	pos: 0.045315850738010255	1.055470406358163	-0.025291097512425864
Joint: EXPORT_elbow_left
	ERROR writing joint EXPORT_elbow_left, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
