Body: head
COM: head 0.05102180295691138 4.64458982293094 86.11776443142853
exporting stl of head
Body: torso
COM: torso 1.5654144647214707e-14 0.15217810850730829 29.93372744464763
exporting stl of torso
Body: arm_right_upper
COM: arm_right_upper -29.151116588941054 0.5575905018803184 38.79700884737052
exporting stl of arm_right_upper
Body: arm_left_upper
COM: arm_left_upper 29.02733064983893 1.0367603841951183 38.86491976990942
exporting stl of arm_left_upper
Body: shoulder_left_link1
COM: shoulder_left_link1 29.18938839693684 1.3936649708446083 54.48924278024039
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 29.189387258386294 1.3936775290985024 54.48924436270218
exporting stl of shoulder_left_link2
Body: shoulder_right_link1
COM: shoulder_right_link1 -29.317365476069234 0.9234091016229865 54.81033952540194
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -29.317386857249353 0.9234231768972707 54.810339122828225
exporting stl of shoulder_right_link2
Body: zed_camera_left_lense
COM: zed_camera_left_lense 6.022402900295887 -6.9145366114495665 92.97742812708069
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
COM: zed_camera_right_lense -5.977745584801778 -6.952236314727903 92.97742812332496
exporting stl of zed_camera_right_lense
Body: zed_camera
COM: zed_camera 0.4244484790251953 -5.793862128660498 92.71942136470953
exporting stl of zed_camera
Body: neck_link1
COM: neck_link1 -1.5061232875437062e-08 0.15217809344427158 71.56779292283451
exporting stl of neck_link1
Body: neck_link2
COM: neck_link2 -1.276595725423594e-08 0.15217809573941732 71.56779292283449
exporting stl of neck_link2
Body: arm_right_lower
COM: arm_right_lower -28.91787352294537 0.11100534337932651 19.121670920224492
exporting stl of arm_right_lower
Body: arm_left_lower
COM: arm_left_lower 28.793889509258513 0.5904317336569164 19.200443185171014
exporting stl of arm_left_lower
Body: hand_left_index_link1
COM: hand_left_index_link1 29.71479598973615 -3.884098082845617 -16.552842967458204
exporting stl of hand_left_index_link1
Body: hand_left_index_link0
COM: hand_left_index_link0 29.667598755432717 -3.50263050242304 -13.022065942663696
exporting stl of hand_left_index_link0
Body: hand_left_index_link2
COM: hand_left_index_link2 29.740510151740924 -4.154411580231275 -19.062867438591933
exporting stl of hand_left_index_link2
Body: hand_left_middle_link1
COM: hand_left_middle_link1 29.38252332963292 2.639067204943565 -16.616918499201613
exporting stl of hand_left_middle_link1
Body: hand_left_middle_link0
COM: hand_left_middle_link0 29.366900869333218 2.4025459506623426 -13.07326759341471
exporting stl of hand_left_middle_link0
Body: hand_left_middle_link2
COM: hand_left_middle_link2 29.385816652228264 2.808104797252826 -19.135993042834315
exporting stl of hand_left_middle_link2
Body: hand_left_ring_link1
COM: hand_left_ring_link1 29.5365361017994 -0.5760283074127264 -17.374200134723587
exporting stl of hand_left_ring_link1
Body: hand_left_ring_link0
COM: hand_left_ring_link0 29.505285429724474 -0.503251431006915 -13.823513362613282
exporting stl of hand_left_ring_link0
Body: hand_left_ring_link2
COM: hand_left_ring_link2 29.5509388706194 -0.6268557857029139 -19.89838125538928
exporting stl of hand_left_ring_link2
Body: hand_left_little_link1
COM: hand_left_little_link1 29.37368696540432 5.19389799358573 -13.30902089447986
exporting stl of hand_left_little_link1
Body: hand_left_little_link2
COM: hand_left_little_link2 29.37045327700304 5.494345463608231 -15.81585177307273
exporting stl of hand_left_little_link2
Body: hand_left_little_link0
COM: hand_left_little_link0 29.42119670817848 4.886633988086078 -10.727673058468849
exporting stl of hand_left_little_link0
Body: hand_left_thumb_link2
COM: hand_left_thumb_link2 28.55460663700442 -10.36617335614306 -5.495977199204704
exporting stl of hand_left_thumb_link2
Body: hand_left_thumb_link0
COM: hand_left_thumb_link0 28.230221018940984 -3.9961635943121543 -4.4772292014225075
exporting stl of hand_left_thumb_link0
Body: hand_left_thumb_link1
COM: hand_left_thumb_link1 28.410959831484103 -7.8474519135659175 -5.595428087794943
exporting stl of hand_left_thumb_link1
Body: hand_left_palm
COM: hand_left_palm 29.683323797713996 0.1263655510429225 -5.333670716634607
exporting stl of hand_left_palm
Body: hand_right_palm
COM: hand_right_palm -29.806806602913486 -0.3530528639193226 -5.412293929773182
exporting stl of hand_right_palm
Body: hand_right_index_link1
COM: hand_right_index_link1 -29.840393057392053 -4.403383264705686 -16.627181396635738
exporting stl of hand_right_index_link1
Body: hand_right_index_link0
COM: hand_right_index_link0 -29.79267134454612 -4.0120357215740405 -13.097552518501619
exporting stl of hand_right_index_link0
Body: hand_right_index_link2
COM: hand_right_index_link2 -29.86659343315384 -4.6832064882011 -19.136195358373538
exporting stl of hand_right_index_link2
Body: hand_right_middle_link1
COM: hand_right_middle_link1 -29.662115836137225 -1.0955179662228671 -17.45210363108774
exporting stl of hand_right_middle_link1
Body: hand_right_middle_link0
COM: hand_right_middle_link0 -29.63033526385354 -1.012829540781277 -13.901628495718747
exporting stl of hand_right_middle_link0
Body: hand_right_middle_link2
COM: hand_right_middle_link2 -29.676983280889814 -1.1559401822727158 -19.976039150670015
exporting stl of hand_right_middle_link2
Body: hand_right_ring_link1
COM: hand_right_ring_link1 -29.508056081453496 2.119652032609631 -16.69832290300944
exporting stl of hand_right_ring_link1
Body: hand_right_ring_link0
COM: hand_right_ring_link0 -29.491915051200134 1.893034423996143 -13.153988780977226
exporting stl of hand_right_ring_link0
Body: hand_right_ring_link2
COM: hand_right_ring_link2 -29.51180309511972 2.2791086573291772 -19.21798991210764
exporting stl of hand_right_ring_link2
Body: hand_right_little_link1
COM: hand_right_little_link1 -29.42320970931845 4.591260892611632 -13.40089291548069
exporting stl of hand_right_little_link1
Body: hand_right_little_link2
COM: hand_right_little_link2 -29.420422269976058 4.882170936798023 -15.908819315150353
exporting stl of hand_right_little_link2
Body: hand_right_little_link0
COM: hand_right_little_link0 -29.470229883037106 4.293916084734246 -10.81837473405894
exporting stl of hand_right_little_link0
Body: hand_right_thumb_link2
COM: hand_right_thumb_link2 -28.658420036617176 -10.846582061086673 -5.574514841727639
exporting stl of hand_right_thumb_link2
Body: hand_right_thumb_link0
COM: hand_right_thumb_link0 -28.361208169955948 -4.475202728903109 -4.556097818586789
exporting stl of hand_right_thumb_link0
Body: hand_right_thumb_link1
COM: hand_right_thumb_link1 -28.544270894112234 -8.326361986135865 -5.674319799963043
exporting stl of hand_right_thumb_link1
Body: bike_back
COM: bike_back -0.011016712009415609 -35.97190205597657 -55.75062332679412
exporting stl of bike_back
Body: bike_front
COM: bike_front -0.05298836412812268 -87.61873428974964 -16.20508286648237
exporting stl of bike_front
Body: ice_right
COM: ice_right -0.19400036637683596 -72.26193593344915 22.89603507295956
exporting stl of ice_right
Body: ice_left
COM: ice_left 23.8059996336256 -72.26193593344767 22.896035072959442
exporting stl of ice_left
Joint: EXPORT_hand_left_middle_joint1
	parent: hand_left_middle_link0
	child: hand_left_middle_link1
	pos: 0.16392752510749276	0.39399973118928955	1.3933588851466698
Joint: EXPORT_hand_left_middle_joint2
	parent: hand_left_middle_link1
	child: hand_left_middle_link2
	pos: 0.11984655373084507	0.3968614147025895	1.3184380535562
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: -2.1381177685242392e-05	1.4075271709046433e-05	-4.0221722485966893e-07
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: -3.552713678800501e-15	-2.4369395390522186e-12	3.5639402540255105e-10
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: arm_right_upper
	pos: -0.1662702683083026	0.36583267501451466	16.0133302758141
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: -1.1385505445105082e-06	1.2559192860583934e-05	1.4254478415409721e-06
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -3.552713678800501e-15	9.389691246752818e-10	-1.5701394318057282e-07
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: arm_left_upper
	pos: 0.16205660854736337	0.3569171458423541	15.624324435778824
Joint: EXPORT_wrist_left
	parent: arm_left_lower
	child: hand_left_palm
	pos: -1.1120325296967195	0.0017080131811189891	4.596644050566297
Joint: EXPORT_wrist_right
	parent: arm_right_lower
	child: hand_right_palm
	pos: 1.1119911055780598	0.0017083741634915106	4.596492205265855
Joint: EXPORT_spine
Joint: EXPORT_ice_left_linear
	parent: bike_front
	child: ice_left
	pos: 9.592326932761353e-14	-1.2499999999994174	-2.1650635094606443
Joint: EXPORT_ice_right_linear
	parent: bike_front
	child: ice_right
	pos: 8.396061623727746e-14	-1.249999999999389	-2.165063509460648
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -0.0034778066173002387	1.1070006217811716	-0.23530140921069176
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: -0.005466550911876311	1.1069943702269311	-0.2353014260490056
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 1.743765468509108	0.1405588958414743	0.8052233827783652
Joint: EXPORT_neck_axis0
	parent: torso
	child: neck_link1
	pos: 1.5061504170881625e-08	1.50614839211638e-08	0.0
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: -0.05102180295663993	-4.492411714425186	-14.549971508594027
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 1.2766228137374174e-08	1.27663441207293e-08	2.842170943040401e-14
Joint: EXPORT_elbow_right
	parent: arm_right_upper
	child: arm_right_lower
	pos: 0.9341509091610156	0.07567365267453231	5.766512992553615
Joint: EXPORT_elbow_left
	parent: arm_left_upper
	child: arm_left_lower
	pos: 1.0635797633733013	0.17715390858970026	5.741836417496831
Joint: EXPORT_hand_left_middle_joint0
	parent: hand_left_palm
	child: hand_left_middle_link0
	pos: 0.24996188065914282	0.33664459983024697	2.3395525017202736
Joint: EXPORT_hand_left_ring_joint0
	parent: hand_left_palm
	child: hand_left_ring_link0
	pos: 0.23920456206225538	0.5393046396575082	2.3024430280615142
Joint: EXPORT_hand_left_little_joint0
	parent: hand_left_palm
	child: hand_left_index_link0
	pos: 0.22843435978567328	0.737952551192981	2.2477896208295434
Joint: EXPORT_hand_left_index_joint0
	parent: hand_left_palm
	child: hand_left_little_link0
	pos: 0.09191094691314916	0.23712916305741505	1.4032276930297254
Joint: EXPORT_hand_left_thumb_joint0
	parent: hand_left_palm
	child: hand_left_thumb_link0
	pos: -0.09610644949359681	1.910681682879141	-0.22306282952837897
Joint: EXPORT_hand_left_index_joint1
	parent: hand_left_index_link0
	child: hand_left_index_link1
	pos: 0.1508281965548548	0.6300915604268478	1.3053510408873379
Joint: EXPORT_hand_left_index_joint2
	parent: hand_left_index_link1
	child: hand_left_index_link2
	pos: 0.10743509351732428	0.6197774837368906	1.2306200845747597
Joint: EXPORT_hand_left_ring_joint1
	parent: hand_left_ring_link0
	child: hand_left_ring_link1
	pos: 0.15735110116603224	0.5139821462327344	1.354481017325817
Joint: EXPORT_hand_left_ring_joint2
	parent: hand_left_ring_link1
	child: hand_left_ring_link2
	pos: 0.11360347665007708	0.5102378251627748	1.2793957418405455
Joint: EXPORT_hand_left_little_joint1
	parent: hand_left_little_link0
	child: hand_left_little_link1
	pos: 0.1678852275008076	0.3205423392184086	1.4116032964241647
Joint: EXPORT_hand_left_little_joint2
	parent: hand_left_little_link1
	child: hand_left_little_link2
	pos: 0.12360917311110242	0.3273588748043794	1.3370863380918294
Joint: EXPORT_hand_left_thumb_joint1
	parent: hand_left_thumb_link0
	child: hand_left_thumb_link1
	pos: -0.5423796771802181	1.3452382519349086	0.14179238094636837
Joint: EXPORT_hand_left_thumb_joint2
	parent: hand_left_thumb_link1
	child: hand_left_thumb_link2
	pos: -0.5583923746935646	1.2677388634436682	0.10040982107482499
Joint: EXPORT_hand_right_middle_joint1
	parent: hand_right_middle_link0
	child: hand_right_middle_link1
	pos: -0.20579589309734203	-0.43441064044104527	1.3756965910774106
Joint: EXPORT_hand_right_middle_joint2
	parent: hand_right_middle_link1
	child: hand_right_middle_link2
	pos: -0.16209364426205042	-0.43854470872944296	1.3005888174024918
Joint: EXPORT_hand_right_ring_joint1
	parent: hand_right_ring_link0
	child: hand_right_ring_link1
	pos: -0.21126183781301577	-0.5526828377464557	1.3317351828353416
Joint: EXPORT_hand_right_ring_joint2
	parent: hand_right_ring_link1
	child: hand_right_ring_link2
	pos: -0.16722558751970595	-0.5502066416734599	1.2567577964601107
Joint: EXPORT_hand_right_little_joint1
	parent: hand_right_little_link0
	child: hand_right_little_link1
	pos: -0.21437979824089837	-0.6216529820126553	1.3004602623680217
Joint: EXPORT_hand_right_little_joint2
	parent: hand_right_little_link1
	child: hand_right_little_link2
	pos: -0.170147063825965	-0.6152182180771311	1.2258684784921456
Joint: EXPORT_hand_right_index_joint0
	parent: hand_right_palm
	child: hand_right_index_link0
	pos: -0.2786775195145559	-0.2247130986026118	2.3538538926621744
Joint: EXPORT_hand_right_middle_joint0
	parent: hand_right_palm
	child: hand_right_middle_link0
	pos: -0.28868945144715497	-0.42898419169810165	2.324093340039786
Joint: EXPORT_hand_right_ring_joint0
	parent: hand_right_palm
	child: hand_right_ring_link0
	pos: -0.29831317637260923	-0.629908087789735	2.2765965617191064
Joint: EXPORT_hand_right_little_joint0
	parent: hand_right_palm
	child: hand_right_little_link0
	pos: -0.21535893699421038	-0.6414913903394766	1.2981195696812478
Joint: EXPORT_hand_right_thumb_joint0
	parent: hand_right_palm
	child: hand_right_thumb_link0
	pos: 0.0934997873505381	1.9309210904945462	0.6767381750190253
Joint: EXPORT_hand_right_index_joint1
	parent: hand_right_index_link0
	child: hand_right_index_link1
	pos: -0.20002896195198616	-0.3127675871403257	1.4091736372729837
Joint: EXPORT_hand_right_index_joint2
	parent: hand_right_index_link1
	child: hand_right_index_link2
	pos: -0.1566675600112255	-0.3234984593210397	1.334525698400256
Joint: EXPORT_hand_right_thumb_joint1
	parent: hand_right_thumb_link0
	child: hand_right_thumb_link1
	pos: -0.40652351506193796	1.3934447950016509	0.13006293777266809
Joint: EXPORT_hand_right_thumb_joint2
	parent: hand_right_thumb_link1
	child: hand_right_thumb_link2
	pos: -0.429994834996851	1.3179514818474836	0.08820291141342373
Joint: EXPORT_bike_steering
	parent: bike_back
	child: bike_front
	pos: -0.14046336601973375	-32.46176684786654	-44.16118989058839
