Body: head
COM: head 0.05102180295691138 4.64458982293094 86.11776443142853
exporting stl of head
Body: torso
COM: torso 1.5654144647214707e-14 0.15217810850730829 29.93372744464763
exporting stl of torso
Body: arm_right_upper
COM: arm_right_upper -29.05824305929891 0.8361103804432501 29.935547585316236
exporting stl of arm_right_upper
Body: arm_right_lower
COM: arm_right_lower -28.40989276843958 2.165517371430804 2.7678706761530045
exporting stl of arm_right_lower
Body: arm_left_upper
COM: arm_left_upper 28.912154915293307 0.8803437455959124 29.432382793604983
exporting stl of arm_left_upper
Body: arm_left_lower
COM: arm_left_lower 28.864637320745818 0.48930129403086364 11.329774422525492
exporting stl of arm_left_lower
Body: scooper
COM: scooper -22.058776229621266 13.105777492900083 -2.8074403551902822
exporting stl of scooper
Body: scooper
Body: shoulder_left_link1
COM: shoulder_left_link1 29.18938839693684 1.3936649708446083 54.48924278024039
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 29.189387258386294 1.3936775290985024 54.48924436270218
exporting stl of shoulder_left_link2
Body: shoulder_right_link1
COM: shoulder_right_link1 -29.317381623663625 0.9234619138342706 54.810325863879854
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -29.31738685724693 0.9234231768945903 54.81033912318385
exporting stl of shoulder_right_link2
Body: zed_camera_left_lense
COM: zed_camera_left_lense 6.022402900295887 -6.9145366114495665 92.97742812708069
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
COM: zed_camera_right_lense -5.977745584801778 -6.952236314727903 92.97742812332496
exporting stl of zed_camera_right_lense
Body: zed_camera
COM: zed_camera 0.4244484790251953 -5.793862128660498 92.71942136470953
exporting stl of zed_camera
Body: neck_link1
COM: neck_link1 -1.5061232875437062e-08 0.15217809344427158 71.56779292283451
exporting stl of neck_link1
Body: neck_link2
COM: neck_link2 -1.276595725423594e-08 0.15217809573941732 71.56779292283449
exporting stl of neck_link2
Body: bike_back
COM: bike_back -0.01101671200718244 -36.126275744903424 -55.75062332679439
exporting stl of bike_back
Body: bike_front
COM: bike_front 0.40452502800316276 -150.79089409895522 -33.99737497388162
exporting stl of bike_front
Body: zed_mini
COM: zed_mini -0.10197009809532288 -11.846878800848305 39.355765988353866
exporting stl of zed_mini
Body: pico_flexx
COM: pico_flexx 1.6365822860471417 -11.769402429443932 41.51862253247832
exporting stl of pico_flexx
Body: sphere_link1
COM: sphere_link1 -22.058776229621266 13.105777492900089 -2.8074403551902742
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 -22.05877622962125 13.10577749290009 -2.807440355190278
exporting stl of sphere_link2
Body: scooper_target
COM: scooper_target -22.05875352204195 12.080167912625438 -2.807467899581732
exporting stl of scooper_target
Body: scooper_link0
COM: scooper_link0 -4.218861302418104e-16 0.0 5.0
exporting stl of scooper_link0
Body: scooper_link1
COM: scooper_link1 -0.0045356372103014415 1.5 14.01335355489842
exporting stl of scooper_link1
Joint: EXPORT_bike_steering
	parent: bike_back
	child: bike_front
	pos: -0.59797675814855	30.55601940417938	-26.3688977831888
Joint: EXPORT_elbow_right
	parent: arm_right_upper
	child: arm_right_lower
	pos: -2.2080247936925907	-1.1623910797073818	15.801714290834953
Joint: EXPORT_elbow_left
	parent: arm_left_upper
	child: arm_left_lower
	pos: 1.6671169312367873	0.16340517888877581	6.92962893927708
Joint: EXPORT_scooper_target_axis0
	parent: scooper
	child: sphere_link1
	pos: 0.0	-7.105427357601002e-15	-7.549516567451064e-15
Joint: EXPORT_scooper_target_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -2.1316282072803006e-14	0.0	2.6645352591003757e-15
Joint: EXPORT_scooper_target_axis2
	parent: sphere_link2
	child: scooper_target
	pos: -2.2707579304892533e-05	1.0256095802746543	2.7544391453471206e-05
Joint: EXPORT_scoop_tool
	parent: arm_right_lower
	child: scooper
	pos: -24.480209008623586	3.203113249606307	-4.3399568243993585
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: -5.233583294739219e-06	-3.873693957501256e-05	1.3259304864732258e-05
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: 1.4210854715202004e-14	1.0502709812953981e-13	8.668621376273222e-13
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: arm_right_upper
	pos: -0.25914379794802755	0.08731279645144763	24.87479153786841
Joint: EXPORT_spine
	parent: torso
	child: bike_back
	pos: 0.011016712009334052	36.12408029625168	85.68435077144142
Joint: EXPORT_zed_pico_attachement
	parent: zed_mini
	child: pico_flexx
	pos: 4.170918832895287	0.22156345492233775	-0.8311850212956173
Joint: EXPORT_zed_mini_attachement
	parent: torso
	child: zed_mini
	pos: 0.14947135695966052	0.964539826326817	3.000459728702701
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: -1.1385505445105082e-06	1.2559192860583934e-05	1.4254478415409721e-06
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -3.552713678800501e-15	9.389691246752818e-10	-1.5701394318057282e-07
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: arm_left_upper
	pos: 0.2772323430929866	0.51333378444156	25.05686141208326
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 1.743765468509108	0.1405588958414743	0.8052233827783652
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -0.0034778066173002387	1.1070006217811716	-0.23530140921069176
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: -0.005466550911876311	1.1069943702269311	-0.2353014260490056
Joint: EXPORT_neck_axis0
	parent: torso
	child: neck_link1
	pos: 1.5061504170881625e-08	1.50614839211638e-08	0.0
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: -0.05102180295663993	-4.492411714425186	-14.549971508594027
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 1.2766228137374174e-08	1.27663441207293e-08	2.842170943040401e-14
