Error in motorderRightMotor5Error in motorderRightMotor3Error in motorderLeftMotor2Error in motorderLeftMotor0Error in motorderRightMotor0Error in motorderLeftMotor3Error in motorderLeftMotor1Error in motorderRightMotor8Error in motorderRightMotor4Error in motorderRightMotor7Error in motorderLeftMotor7Error in motorderRightMotor6Error in motorderLeftMotor6Error in motorderRightMotor2Error in motorderLeftMotor8Error in motorderLeftMotor5Error in motorderLeftMotor4Error in motorderRightMotor1Body: head
COM: head 0.05102180295681447 4.644589822931183 85.61776624188784
exporting stl of head
Body: torso
COM: torso -0.00535255132199797 -0.020638163411974032 50.87696386782599
exporting stl of torso
Body: arm_right_palm
COM: arm_right_palm -63.75555744206083 -24.6773796558467 13.554097790837938
exporting stl of arm_right_palm
Body: arm_left_palm
COM: arm_left_palm 63.59469314832924 -24.454698645113265 13.488841925691009
exporting stl of arm_left_palm
Body: arm_left_upper
COM: arm_left_upper 39.69479092585928 -6.87557995598089 41.62724221525472
exporting stl of arm_left_upper
Body: arm_right_upper
COM: arm_right_upper -39.8541213573976 -6.9723333598205475 41.59618073011953
exporting stl of arm_right_upper
Body: arm_left_lower
COM: arm_left_lower 53.701189029493875 -17.8782733329587 24.127190937071333
exporting stl of arm_left_lower
Body: arm_right_lower
COM: arm_right_lower -53.85846651599526 -18.098143715678475 24.196868697070045
exporting stl of arm_right_lower
Body: shoulder_left_link1
COM: shoulder_left_link1 29.189436724179465 1.3936393619393581 54.48918362217307
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 29.18943623808747 1.3936393384462418 54.48918357909863
exporting stl of shoulder_left_link2
Body: hand_left_index_link1
COM: hand_left_index_link1 70.20945590519045 -32.577222396761826 7.63121062335839
exporting stl of hand_left_index_link1
Body: hand_left_index_link0
COM: hand_left_index_link0 68.13873765209756 -30.79326961196321 9.899240078649852
exporting stl of hand_left_index_link0
Body: hand_left_index_link2
COM: hand_left_index_link2 71.67599123101651 -33.84691719416549 6.014904547064845
exporting stl of hand_left_index_link2
Body: hand_left_middle_link1
COM: hand_left_middle_link1 69.8437812356798 -27.142015861904902 4.026810273649299
exporting stl of hand_left_middle_link1
Body: hand_left_middle_link0
COM: hand_left_middle_link0 67.80397787920346 -25.870278632898714 6.641222995506792
exporting stl of hand_left_middle_link0
Body: hand_left_middle_link2
COM: hand_left_middle_link2 71.2882304056937 -28.047502772467688 2.1644247987551095
exporting stl of hand_left_middle_link2
Body: hand_left_ring_link1
COM: hand_left_ring_link1 70.46840830829592 -30.153051807876416 5.242403848715782
exporting stl of hand_left_ring_link1
Body: hand_left_ring_link0
COM: hand_left_ring_link0 68.40551034817946 -28.619254692810163 7.693059851654294
exporting stl of hand_left_ring_link0
Body: hand_left_ring_link2
COM: hand_left_ring_link2 71.92932791552032 -31.24483767472179 3.4963384343480937
exporting stl of hand_left_ring_link2
Body: hand_left_little_link1
COM: hand_left_little_link1 67.8886505595801 -23.584828760818464 5.023456146695448
exporting stl of hand_left_little_link1
Body: hand_left_little_link2
COM: hand_left_little_link2 69.31804165794235 -24.375096137054328 3.0981303555461266
exporting stl of hand_left_little_link2
Body: hand_left_little_link0
COM: hand_left_little_link0 66.45346260783664 -22.755225617382553 7.02645870440505
exporting stl of hand_left_little_link0
Body: hand_left_thumb_link2
COM: hand_left_thumb_link2 63.04882644220327 -33.85812853857143 18.24737897952272
exporting stl of hand_left_thumb_link2
Body: hand_left_thumb_link0
COM: hand_left_thumb_link0 62.07134332789939 -28.099302851934073 15.489885949022677
exporting stl of hand_left_thumb_link0
Body: hand_left_thumb_link1
COM: hand_left_thumb_link1 62.93984798480997 -31.79669192839179 16.796199317794436
exporting stl of hand_left_thumb_link1
Body: shoulder_right_link1
COM: shoulder_right_link1 -29.306426090238606 1.109383220250954 54.68414984574267
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -29.30642607647908 1.1093832147498361 54.68414985002677
exporting stl of shoulder_right_link2
Body: hand_right_index_link1
COM: hand_right_index_link1 -70.37693692645931 -32.83650341593377 7.713046627894896
exporting stl of hand_right_index_link1
Body: hand_right_index_link0
COM: hand_right_index_link0 -68.30622488186305 -31.044917405157243 9.975053866888988
exporting stl of hand_right_index_link0
Body: hand_right_index_link2
COM: hand_right_index_link2 -71.84346914498597 -34.11382463969471 6.102754345800903
exporting stl of hand_right_index_link2
Body: hand_right_middle_link1
COM: hand_right_middle_link1 -70.63789070011799 -30.413980357991175 5.3219004793249
exporting stl of hand_right_middle_link1
Body: hand_right_middle_link0
COM: hand_right_middle_link0 -68.57445062228747 -28.87213708636444 7.767110762478899
exporting stl of hand_right_middle_link0
Body: hand_right_middle_link2
COM: hand_right_middle_link2 -72.09932778212658 -31.513854917567354 3.581258868831539
exporting stl of hand_right_middle_link2
Body: hand_right_ring_link1
COM: hand_right_ring_link1 -70.0152470060429 -27.40434460350218 4.103803934827827
exporting stl of hand_right_ring_link1
Body: hand_right_ring_link0
COM: hand_right_ring_link0 -67.9742436320942 -26.124012597773415 6.713232179974515
exporting stl of hand_right_ring_link0
Body: hand_right_ring_link2
COM: hand_right_ring_link2 -71.46072264679331 -28.31828604247662 2.2462127067744633
exporting stl of hand_right_ring_link2
Body: hand_right_little_link1
COM: hand_right_little_link1 -68.0055216139201 -23.94631894480969 5.099931963157623
exporting stl of hand_right_little_link1
Body: hand_right_little_link2
COM: hand_right_little_link2 -69.43624765061504 -24.745207688774798 3.1789763124250734
exporting stl of hand_right_little_link2
Body: hand_right_little_link0
COM: hand_right_little_link0 -66.56906341061404 -23.107917166829566 7.098355180300933
exporting stl of hand_right_little_link0
Body: hand_right_thumb_link2
COM: hand_right_thumb_link2 -63.19964120599696 -34.09269427100304 18.29552341024978
exporting stl of hand_right_thumb_link2
Body: hand_right_thumb_link0
COM: hand_right_thumb_link0 -62.244947560347406 -28.324531588030332 15.55028854328001
exporting stl of hand_right_thumb_link0
Body: hand_right_thumb_link1
COM: hand_right_thumb_link1 -63.11334804099266 -32.020049685849045 16.856918302155652
exporting stl of hand_right_thumb_link1
Body: wrist_left_link1
COM: wrist_left_link1 59.421081953090436 -22.36565034089869 17.01068813892725
exporting stl of wrist_left_link1
Body: wrist_left_link2
COM: wrist_left_link2 59.421081466998444 -22.36565036439179 17.01068809585281
exporting stl of wrist_left_link2
Body: wrist_right_link1
COM: wrist_right_link1 -59.30631014104508 -22.373453929325606 17.416876963064574
exporting stl of wrist_right_link1
Body: wrist_right_link2
COM: wrist_right_link2 -59.30631010671759 -22.373453930514987 17.41687696304079
exporting stl of wrist_right_link2
Body: zed_camera_left_lense
COM: zed_camera_left_lense 6.022402900295887 -6.914536611449576 92.47742812708074
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
COM: zed_camera_right_lense -5.9777455848017755 -6.952236314727905 92.4774281233249
exporting stl of zed_camera_right_lense
Body: zed_camera
COM: zed_camera 0.42444847902519045 -5.793862128660503 92.21942136470952
exporting stl of zed_camera
Body: neck_link1
COM: neck_link1 -1.506123290725299e-08 0.15217809344427138 71.06779292283451
exporting stl of neck_link1
Body: neck_link2
COM: neck_link2 -1.2765957595970417e-08 0.15217809573941915 71.06779292283449
exporting stl of neck_link2
Joint: EXPORT_elbow_right
	parent: arm_right_lower
	child: arm_right_upper
	pos: -6.347250519359896	-5.973405580669786	-7.348713064301258
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 1.7437654685091122	0.1405588958414743	0.8052233827783937
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -0.0034778066173037914	1.1070006217811663	-0.23530140921063492
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: -0.005466550911877199	1.1069943702269303	-0.23530142604906246
Joint: EXPORT_wrist_right_axis0
	parent: arm_right_lower
	child: wrist_right_link1
	pos: 1.3765976802915247e-08	-7.151108150083019e-09	-2.5163870986943948e-11
Joint: EXPORT_wrist_right_axis1
	parent: wrist_right_link1
	child: wrist_right_link2
	pos: -2.056162884400692e-08	-5.963745053350067e-09	-3.552713678800501e-15
Joint: EXPORT_wrist_right_axis2
	ERROR writing joint EXPORT_wrist_right_axis2, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_neck_axis0
	parent: torso
	child: neck_link1
	pos: 1.5061504134737905e-08	1.506148417096398e-08	0.0
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: -0.051021802956543356	-4.492411714425427	-14.549973319053336
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 1.276622840242204e-08	1.2766342372128037e-08	2.842170943040401e-14
Joint: EXPORT_hand_left_little_joint1
	parent: hand_left_little_link0
	child: hand_left_little_link1
	pos: -0.6783253127031657	0.915137835256651	0.909276138854513
Joint: EXPORT_hand_left_little_joint2
	parent: hand_left_little_link1
	child: hand_left_little_link2
	pos: -0.672528467667604	0.8758020728807843	0.83159938394166
Joint: EXPORT_hand_left_thumb_joint1
	parent: hand_left_thumb_link0
	child: hand_left_thumb_link1
	pos: -0.5547319696620789	1.0385447221051898	-0.8626954865342178
Joint: EXPORT_hand_left_thumb_joint2
	parent: hand_left_thumb_link1
	child: hand_left_thumb_link2
	pos: -0.5406062853686535	0.9489153951051392	-0.8586137613613936
Joint: EXPORT_hand_right_thumb_joint1
	parent: hand_right_thumb_link0
	child: hand_right_thumb_link1
	pos: -0.23026189104690786	1.3706585742585986	-0.43902378624035876
Joint: EXPORT_hand_right_thumb_joint2
	parent: hand_right_thumb_link1
	child: hand_right_thumb_link2
	pos: -0.27531238186532647	1.2957435827960708	-0.4179160085389242
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: -4.860963365160842e-07	-1.5044763213012402e-08	5.420162096925196e-10
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -6.320277634586091e-12	8.447477384265767e-09	4.3615351330572594e-08
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: arm_left_upper
	pos: -10.50535468777813	8.269219302874609	12.861941407459263
Joint: EXPORT_hand_right_little_joint1
	parent: hand_right_little_link0
	child: hand_right_little_link1
	pos: 0.557694770772386	0.07926802518630893	1.344224679243462
Joint: EXPORT_hand_right_little_joint2
	parent: hand_right_little_link1
	child: hand_right_little_link2
	pos: 0.5519626111717599	0.03975499526302073	1.2667571225857244
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: 1.376389491269947e-08	-7.152252567976802e-09	-2.2659207843389595e-11
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: 6.320277634586091e-12	-1.6520109724638132e-09	-4.307878498366335e-09
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: arm_right_upper
	pos: 10.547695280924842	8.081716572918376	13.087969115599364
Joint: EXPORT_hand_left_ring_joint1
	parent: hand_left_ring_link0
	child: hand_left_ring_link1
	pos: -0.6580487917874223	1.0530963644602664	0.7630699202666493
Joint: EXPORT_hand_left_ring_joint2
	parent: hand_left_ring_link1
	child: hand_left_ring_link2
	pos: -0.6513990955527049	1.0047506859281548	0.6907939478808287
Joint: EXPORT_hand_left_middle_joint1
	parent: hand_left_middle_link0
	child: hand_left_middle_link1
	pos: -0.6725562081695244	0.9689852027568833	0.8561881375150557
Joint: EXPORT_hand_left_middle_joint2
	parent: hand_left_middle_link1
	child: hand_left_middle_link2
	pos: -0.6663550153413382	0.9261958069227276	0.7804274436405163
Joint: EXPORT_hand_right_index_joint0
	parent: arm_right_palm
	child: hand_right_index_link0
	pos: 1.117192927158925	0.8775224553004186	1.9107804119841418
Joint: EXPORT_hand_right_middle_joint0
	parent: arm_right_palm
	child: hand_right_middle_link0
	pos: 1.0878608598128068	0.6939934514382848	2.001062848035576
Joint: EXPORT_hand_right_ring_joint0
	parent: arm_right_palm
	child: hand_right_ring_link0
	pos: 1.0486676469139127	0.5056535423802373	2.0770580581870988
Joint: EXPORT_hand_right_little_joint0
	parent: arm_right_palm
	child: hand_right_little_link0
	pos: 0.5551542562736813	0.061670738903615074	1.3533833528704502
Joint: EXPORT_hand_right_thumb_joint0
	parent: arm_right_palm
	child: hand_right_thumb_link0
	pos: 0.5031812720187006	1.9005814710372277	-0.5740446872674045
Joint: EXPORT_hand_right_index_joint1
	parent: hand_right_index_link0
	child: hand_right_index_link1
	pos: 0.6379269094215232	0.38374734385426024	1.2530339931035952
Joint: EXPORT_hand_right_index_joint2
	parent: hand_right_index_link1
	child: hand_right_index_link2
	pos: 0.6311447176464071	0.3299072362865303	1.1848212384543402
Joint: EXPORT_hand_right_ring_joint1
	parent: hand_right_ring_link0
	child: hand_right_ring_link1
	pos: 0.5795516107246641	0.15020766721620404	1.3288448288379655
Joint: EXPORT_hand_right_ring_joint2
	parent: hand_right_ring_link1
	child: hand_right_ring_link2
	pos: 0.5733973962649515	0.10725410075938768	1.2532656784602239
Joint: EXPORT_elbow_left
	parent: arm_left_upper
	child: arm_left_lower
	pos: -7.662424485700015	5.077723036548429	10.119287135500187
Joint: EXPORT_hand_right_middle_joint1
	parent: hand_right_middle_link0
	child: hand_right_middle_link1
	pos: 0.6115877511646914	0.2677782061949081	1.2955862847028383
Joint: EXPORT_hand_right_middle_joint2
	parent: hand_right_middle_link1
	child: hand_right_middle_link2
	pos: 0.6049662510514224	0.21925461970707616	1.2234922008449525
Joint: EXPORT_wrist_left_axis0
	parent: arm_left_lower
	child: wrist_left_link1
	pos: -4.860946916096509e-07	-1.5044435031086323e-08	5.400764280238946e-10
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: -6.338041202980094e-12	8.447464949767891e-09	4.3615344225145236e-08
Joint: EXPORT_wrist_left_axis2
	ERROR writing joint EXPORT_wrist_left_axis2, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_hand_left_middle_joint0
	parent: arm_left_palm
	child: hand_left_middle_link0
	pos: -1.1438517559809185	1.3416445692411756	1.594441090851702
Joint: EXPORT_hand_left_iring_joint0
	parent: arm_left_palm
	child: hand_left_ring_link0
	pos: -1.1353534171067423	1.495624331070406	1.457494996804705
Joint: EXPORT_hand_left_little_joint0
	parent: arm_left_palm
	child: hand_left_index_link0
	pos: -1.1167490912478968	1.6388848422477906	1.3102491155630442
Joint: EXPORT_hand_left_index_joint0
	parent: arm_left_palm
	child: hand_left_little_link0
	pos: -0.7340793876031455	0.8166978172304162	0.9102988697151675
Joint: EXPORT_hand_left_thumb_joint0
	parent: arm_left_palm
	child: hand_left_thumb_link0
	pos: 0.01101181978571475	1.5071155644260692	-1.1991445427988285
Joint: EXPORT_hand_left_index_joint1
	parent: hand_left_index_link0
	child: hand_left_index_link1
	pos: -0.6374938536653474	1.1296249392186972	0.6647179030050996
Joint: EXPORT_hand_left_index_joint2
	parent: hand_left_index_link1
	child: hand_left_index_link2
	pos: -0.6307101975253602	1.076009956716156	0.5963259636935136
