Error in motorderRightMotor5Error in motorderRightMotor3Error in motorderLeftMotor2Error in motorderLeftMotor0Error in motorderRightMotor0Error in motorderLeftMotor3Error in motorderLeftMotor1Error in motorderRightMotor8Error in motorderRightMotor4Error in motorderRightMotor7Error in motorderLeftMotor7Error in motorderRightMotor6Error in motorderLeftMotor6Error in motorderRightMotor2Error in motorderLeftMotor8Error in motorderLeftMotor5Error in motorderLeftMotor4Error in motorderRightMotor1Body: arm_right_palm
Body: arm_left_palm
Body: head
Body: torso
Body: arm_left_lower
Body: arm_left_palm (1)
COM: arm_left_palm (1) 63.62894573646023 -25.03335977204694 13.881242308605792
exporting stl of arm_left_palm (1)
Body: arm_left_upper
Body: shoulder_left_link1
Body: shoulder_left_link2
Body: hand_left_index_link1
Body: hand_left_index_link0
Body: hand_left_index_link2
Body: hand_left_middle_link1
Body: hand_left_middle_link0
Body: hand_left_middle_link2
Body: hand_left_ring_link1
Body: hand_left_ring_link0
Body: hand_left_ring_link2
Body: hand_left_little_link1
Body: hand_left_little_link2
Body: hand_left_little_link0
Body: hand_left_thumb_link2
Body: hand_left_thumb_link0
Body: hand_left_thumb_link1
Body: shoulder_right_link1
Body: shoulder_right_link2
Body: arm_right_upper
Body: arm_right_lower
Body: hand_right_index_link1
Body: hand_right_index_link0
Body: hand_right_index_link2
Body: hand_right_middle_link1
Body: hand_right_middle_link0
Body: hand_right_middle_link2
Body: hand_right_ring_link1
Body: hand_right_ring_link0
Body: hand_right_ring_link2
Body: hand_right_little_link1
Body: hand_right_little_link2
Body: hand_right_little_link0
Body: hand_right_thumb_link2
Body: hand_right_thumb_link0
Body: hand_right_thumb_link1
Body: wrist_left_link1
Body: wrist_left_link2
Body: wrist_right_link1
Body: wrist_right_link2
Body: zed_camera_left_lense
Body: zed_camera_right_lense
Body: zed_camera
Body: neck_link1
Body: neck_link2
Joint: EXPORT_wrist_right_axis0
	ERROR writing joint EXPORT_wrist_right_axis0, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_wrist_right_axis1
	parent: wrist_right_link1
	child: wrist_right_link2
	pos: -59.30631012727922	-22.373453936478732	17.416876963040785
Joint: EXPORT_wrist_right_axis2
	parent: wrist_right_link2
	child: arm_right_palm
	pos: -59.30631012727922	-22.373453936478732	17.416876963040785
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 2.1682139475343027	-5.653303232819029	93.02464474748791
Joint: EXPORT_neck_axis0
	parent: torso
	child: neck_link1
	pos: 2.7122748491592494e-13	0.15217810850575555	71.06779292283451
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: 2.7111646261346323e-13	0.15217810850575564	71.0677929228345
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 2.708064516225613e-13	0.15217810850576152	71.06779292283451
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -5.981223391419079	-5.845235692946739	92.24212671411426
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: 6.01693634938401	-5.807542241222646	92.24212670103168
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: -29.30642607647471	1.1093832130987014	54.68414984572001
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: -29.30642607647276	1.1093832130978252	54.68414984571889
Joint: EXPORT_shoulder_right_axis2
	ERROR writing joint EXPORT_shoulder_right_axis2, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_hand_left_thumb_joint1
	parent: hand_left_thumb_link0
	child: hand_left_thumb_link1
	pos: 62.41936860327432	-31.33680833314386	16.325904214123113
Joint: EXPORT_hand_left_thumb_joint2
	parent: hand_left_thumb_link1
	child: hand_left_thumb_link2
	pos: 62.542472744961	-33.487874270323516	17.78116560102416
Joint: EXPORT_hand_left_little_joint1
	parent: hand_left_little_link0
	child: hand_left_little_link1
	pos: 67.24457783500341	-23.248352052418966	6.325132668412943
Joint: EXPORT_hand_left_little_joint2
	parent: hand_left_little_link1
	child: hand_left_little_link2
	pos: 68.67976577840118	-24.07795519103073	4.322130122350739
Joint: EXPORT_elbow_right
	parent: arm_right_lower
	child: arm_right_upper
	pos: -46.2013718767575	-12.945738940490333	34.24746766581827
Joint: EXPORT_hand_right_index_joint0
	parent: arm_right_palm
	child: hand_right_index_link0
	pos: -67.18903195470412	-30.167394949856824	11.88583427887313
Joint: EXPORT_hand_right_middle_joint0
	parent: arm_right_palm
	child: hand_right_middle_link0
	pos: -67.48658976247467	-28.178143634926155	9.768173610514475
Joint: EXPORT_hand_right_ring_joint0
	parent: arm_right_palm
	child: hand_right_ring_link0
	pos: -66.92557598518029	-25.618359055393178	8.790290238161614
Joint: EXPORT_hand_right_little_joint0
	parent: arm_right_palm
	child: hand_right_little_link0
	pos: -66.01390915434035	-23.04624642792595	8.451738533171383
Joint: EXPORT_hand_right_thumb_joint0
	parent: arm_right_palm
	child: hand_right_thumb_link0
	pos: -61.741766288328705	-26.423950116993105	14.976243856012605
Joint: EXPORT_hand_right_index_joint1
	parent: hand_right_index_link0
	child: hand_right_index_link1
	pos: -69.73901001703778	-32.45275607207951	8.966080620998492
Joint: EXPORT_hand_right_index_joint2
	parent: hand_right_index_link1
	child: hand_right_index_link2
	pos: -71.21232442733957	-33.78391740340818	7.287575584255243
Joint: EXPORT_hand_right_middle_joint1
	parent: hand_right_middle_link0
	child: hand_right_middle_link1
	pos: -70.0263029489533	-30.146202151796267	6.617486764027738
Joint: EXPORT_hand_right_middle_joint2
	parent: hand_right_middle_link1
	child: hand_right_middle_link2
	pos: -71.49436153107516	-31.294600297860278	4.804751069676492
Joint: EXPORT_hand_right_ring_joint1
	parent: hand_right_ring_link0
	child: hand_right_ring_link1
	pos: -69.43569539531823	-27.254136936285978	5.432648763665792
Joint: EXPORT_hand_right_ring_joint2
	parent: hand_right_ring_link1
	child: hand_right_ring_link2
	pos: -70.88732525052836	-28.21103194171723	3.499478385234687
Joint: EXPORT_hand_right_little_joint1
	parent: hand_right_little_link0
	child: hand_right_little_link1
	pos: -67.44782684314771	-23.86705091962338	6.444156642401085
Joint: EXPORT_hand_right_little_joint2
	parent: hand_right_little_link1
	child: hand_right_little_link2
	pos: -68.88428503944328	-24.705452693511777	4.445733435010798
Joint: EXPORT_hand_right_thumb_joint1
	parent: hand_right_thumb_link0
	child: hand_right_thumb_link1
	pos: -63.34360993203957	-30.649391111590447	16.417894515915293
Joint: EXPORT_hand_right_thumb_joint2
	parent: hand_right_thumb_link1
	child: hand_right_thumb_link2
	pos: -63.47495358786229	-32.79695068820697	17.877607401710854
Joint: EXPORT_wrist_left_axis0
	parent: arm_left_lower
	child: wrist_left_link1
	pos: 59.455334055122165	-22.94431148280035	17.4030885223302
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: 59.45533405511862	-22.94431148280152	17.40308852233107
Joint: EXPORT_wrist_left_axis2
	ERROR writing joint EXPORT_wrist_left_axis2, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_elbow_left
	parent: arm_left_lower
	child: arm_left_upper
	pos: 46.068123905044935	-13.29654554800214	34.58282125788267
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: 29.18943623808313	1.393639346894595	54.48918362271509
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: 29.18943623808115	1.3936393468937192	54.48918362271398
Joint: EXPORT_shoulder_left_axis2
	ERROR writing joint EXPORT_shoulder_left_axis2, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_hand_left_middle_joint0
	parent: arm_left_palm (1)
	child: hand_left_middle_link0
	pos: 66.69437871134906	-25.107295190514712	8.628064469221448
Joint: EXPORT_hand_left_iring_joint0
	parent: arm_left_palm (1)
	child: hand_left_ring_link0
	pos: 67.30440951919924	-27.702291488596938	9.542955231321947
Joint: EXPORT_hand_left_little_joint0
	parent: arm_left_palm (1)
	child: hand_left_index_link0
	pos: 67.0562411489762	-29.733045896572612	11.60188957707583
Joint: EXPORT_hand_left_index_joint0
	parent: arm_left_palm (1)
	child: hand_left_little_link0
	pos: 65.75363580836003	-22.5171889270093	8.329157956983186
Joint: EXPORT_hand_left_thumb_joint0
	parent: arm_left_palm (1)
	child: hand_left_thumb_link0
	pos: 62.116607735811606	-27.170848414365256	14.683141789086799
Joint: EXPORT_hand_left_middle_joint1
	parent: hand_left_middle_link0
	child: hand_left_middle_link1
	pos: 69.20547761563662	-26.751691786005164	5.2753987940273195
Joint: EXPORT_hand_left_middle_joint2
	parent: hand_left_middle_link1
	child: hand_left_middle_link2
	pos: 70.65612797847864	-27.699968092402116	3.3372526252586145
Joint: EXPORT_hand_left_index_joint1
	parent: hand_left_index_link0
	child: hand_left_index_link1
	pos: 69.60621463965141	-32.02625858440033	8.688328909226431
Joint: EXPORT_hand_left_index_joint2
	parent: hand_left_index_link1
	child: hand_left_index_link2
	pos: 71.07953362161746	-33.3495683643065	7.003630893621346
Joint: EXPORT_hand_left_ring_joint1
	parent: hand_left_ring_link0
	child: hand_left_ring_link1
	pos: 69.84461210463485	-29.678616570273327	6.397874151845331
Joint: EXPORT_hand_left_ring_joint2
	parent: hand_left_ring_link1
	child: hand_left_ring_link2
	pos: 71.31218140809398	-30.81874811565081	4.579532765091898
