<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="roboy_icecream">
		<link name="head">
			<self_collide>false</self_collide>
			<pose frame="">0.000510218029569118 0.046445898229309536 0.8611776443142859 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>2.0495740351295755</mass>
				<inertia>
					<ixx>1.5567369122227626</ixx>
					<ixy>-6.313507101654769e-05</ixy>
					<ixz>-0.0010119595995291288</ixz>
					<iyy>1.5459780882221035</iyy>
					<iyz>-0.08466584811454805</iyz>
					<izz>0.030527659727341304</izz>
				</inertia>
			</inertial>
			<collision name="head_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="head_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="torso">
			<self_collide>false</self_collide>
			<pose frame="">0.001190358586227083 0.0005082870952059169 0.2364458067703357 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>25.255252368470526</mass>
				<inertia>
					<ixx>3.261438455738047</ixx>
					<ixy>-0.0009569092580896373</ixy>
					<ixz>0.0009571519580433986</ixz>
					<iyy>3.7687825445349534</iyy>
					<iyz>0.012688766188387029</iyz>
					<izz>0.643174222767752</izz>
				</inertia>
			</inertial>
			<collision name="torso_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="torso_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="leg_left">
			<self_collide>false</self_collide>
			<pose frame="">0.204402216823162 -0.3650492635533777 -0.3769861558549799 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.3069086053352645</mass>
				<inertia>
					<ixx>1.4958514962952287</ixx>
					<ixy>0.39626126461968764</ixy>
					<ixz>0.40407197720210775</ixz>
					<iyy>1.0079346830005544</iyy>
					<iyz>-0.7304668669744724</iyz>
					<izz>0.9402349967104995</izz>
				</inertia>
			</inertial>
			<collision name="leg_left_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/leg_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="leg_left_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/leg_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="leg_right">
			<self_collide>false</self_collide>
			<pose frame="">-0.1944166791668595 -0.3650480523637844 -0.3769848570838278 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.307143647531778</mass>
				<inertia>
					<ixx>1.4959067826097439</ixx>
					<ixy>-0.376381226304725</ixy>
					<ixz>-0.3840964982466324</ixz>
					<iyy>0.9868335594143278</iyy>
					<iyz>-0.7302141353671603</iyz>
					<izz>0.9191322833570323</izz>
				</inertia>
			</inertial>
			<collision name="leg_right_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/leg_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="leg_right_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/leg_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="thigh_right">
			<self_collide>false</self_collide>
			<pose frame="">-0.1967073557344558 -0.143235352546103 -0.1712826223253702 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>4.868895609721541</mass>
				<inertia>
					<ixx>0.262877169716753</ixx>
					<ixy>-0.13394437957736335</ixy>
					<ixz>-0.16432108177872964</ixz>
					<iyy>0.3421212423736508</iyy>
					<iyz>-0.11958770332972489</iyz>
					<izz>0.3056754037294861</izz>
				</inertia>
			</inertial>
			<collision name="thigh_right_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/thigh_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="thigh_right_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/thigh_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="thigh_left">
			<self_collide>false</self_collide>
			<pose frame="">0.20661453993163253 -0.1432353582888403 -0.17128275380054792 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>4.8688957108641855</mass>
				<inertia>
					<ixx>0.2628774035237147</ixx>
					<ixy>0.14083610318444495</ixy>
					<ixz>0.17203256927961605</ixz>
					<iyy>0.3615745898532772</iyy>
					<iyz>-0.11930747101919766</iyz>
					<izz>0.32512853942534875</izz>
				</inertia>
			</inertial>
			<collision name="thigh_left_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/thigh_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="thigh_left_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/thigh_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="arm_right_upper">
			<self_collide>false</self_collide>
			<pose frame="">-0.292747061750433 0.006744848628038344 0.4376823516130541 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.2281199319638123</mass>
				<inertia>
					<ixx>0.04557016535456511</ixx>
					<ixy>0.0004509573182206368</ixy>
					<ixz>0.029258910361029677</ixz>
					<iyy>0.06510611627128385</iyy>
					<iyz>-0.0007156676417900319</iyz>
					<izz>0.01959555863496721</izz>
				</inertia>
			</inertial>
			<collision name="arm_right_upper_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/arm_right_upper.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="arm_right_upper_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/arm_right_upper.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="arm_left_upper">
			<self_collide>false</self_collide>
			<pose frame="">0.2915040915010355 0.011523621695554691 0.437786885309675 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.2281370871796593</mass>
				<inertia>
					<ixx>0.04558446856917854</ixx>
					<ixy>-0.000766875140595447</ixy>
					<ixz>-0.029143740859696267</ixz>
					<iyy>0.06493631396112542</iyy>
					<iyz>-0.0011924861365197768</iyz>
					<izz>0.01945125999523794</izz>
				</inertia>
			</inertial>
			<collision name="arm_left_upper_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/arm_left_upper.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="arm_left_upper_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/arm_left_upper.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_left_link1">
			<self_collide>false</self_collide>
			<pose frame="">0.29189388396939286 0.01393664970844778 0.5448924278024029 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.09036188404972213</mass>
				<inertia>
					<ixx>0.02685378687433705</ixx>
					<ixy>-0.0003675942095744657</ixy>
					<ixz>-0.014372126974416378</ixz>
					<iyy>0.03453525279236316</iyy>
					<iyz>-0.0006862058794001957</iyz>
					<izz>0.007723659313970099</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_left_link1_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_left_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_left_link1_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_left_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_left_link2">
			<self_collide>false</self_collide>
			<pose frame="">0.2918938725838874 0.013936775290986688 0.5448924436270207 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0071131701088449385</mass>
				<inertia>
					<ixx>0.0021134396605301123</ixx>
					<ixy>-2.8936797892138277e-05</ixy>
					<ixz>-0.0011313551510287823</ixz>
					<iyy>0.0027181145964377414</iyy>
					<iyz>-5.401772354686376e-05</iyz>
					<izz>0.0006075407028130095</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_left_link2_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_left_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_left_link2_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_left_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_right_link1">
			<self_collide>false</self_collide>
			<pose frame="">-0.29317365476069235 0.009234091016229865 0.5481033952540194 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.09036491191489954</mass>
				<inertia>
					<ixx>0.027161982499601865</ixx>
					<ixy>0.0002446351983003588</ixy>
					<ixz>0.014520690305838616</ixz>
					<iyy>0.03492121325205229</iyy>
					<iyz>-0.0004573582024898006</iyz>
					<izz>0.007781732682689985</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_right_link1_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_right_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_right_link1_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_right_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_right_link2">
			<self_collide>false</self_collide>
			<pose frame="">-0.29317386857249356 0.009234231768972707 0.5481033912282822 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.00711317178967469</mass>
				<inertia>
					<ixx>0.002137629138590559</ixx>
					<ixy>1.9257030838094223e-05</ixy>
					<ixz>0.0011430126697503566</ixz>
					<iyy>0.0027484062306818192</iyy>
					<iyz>-3.600199417069216e-05</iyz>
					<izz>0.0006120927192806694</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_right_link2_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_right_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_right_link2_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/shoulder_right_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="zed_camera_left_lense">
			<self_collide>false</self_collide>
			<pose frame="">0.060224029002958875 -0.06914536611449566 0.9297742812708069 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.005755421856391891</mass>
				<inertia>
					<ixx>0.005003354055639959</ixx>
					<ixy>2.3967379469334976e-05</ixy>
					<ixz>-0.0003222735583266803</ixz>
					<iyy>0.004996529496255549</iyy>
					<iyz>0.000370054972711012</iyz>
					<izz>4.878384607433584e-05</izz>
				</inertia>
			</inertial>
			<collision name="zed_camera_left_lense_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/zed_camera_left_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="zed_camera_left_lense_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/zed_camera_left_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="zed_camera_right_lense">
			<self_collide>false</self_collide>
			<pose frame="">-0.05977745584801778 -0.06952236314727904 0.9297742812332496 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0057554218551259745</mass>
				<inertia>
					<ixx>0.0050036549322322954</ixx>
					<ixy>-2.391821338968771e-05</ixy>
					<ixz>0.00031988357548007145</ixz>
					<iyy>0.004996221065096928</iyy>
					<iyz>0.00037207237543609864</iyz>
					<izz>4.877629449989427e-05</izz>
				</inertia>
			</inertial>
			<collision name="zed_camera_right_lense_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/zed_camera_right_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="zed_camera_right_lense_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/zed_camera_right_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="zed_camera">
			<self_collide>false</self_collide>
			<pose frame="">0.004244484790251953 -0.057938621286604985 0.9271942136470953 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.009633907989226701</mass>
				<inertia>
					<ixx>0.008314802982788687</ixx>
					<ixy>2.4365338952166025e-06</ixy>
					<ixz>-3.793293439362343e-05</ixz>
					<iyy>0.008297308522063661</iyy>
					<iyz>0.0005174870196291635</iyz>
					<izz>4.725323656366554e-05</izz>
				</inertia>
			</inertial>
			<collision name="zed_camera_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/zed_camera.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="zed_camera_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/zed_camera.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="neck_link1">
			<self_collide>false</self_collide>
			<pose frame="">-1.506123287543706e-10 0.0015217809344427158 0.7156779292283452 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.017038665636260372</mass>
				<inertia>
					<ixx>0.008728267843512112</ixx>
					<ixy>3.905246324887799e-15</ixy>
					<ixz>1.836596576210159e-12</ixz>
					<iyy>0.008728228385076956</iyy>
					<iyz>-1.855689641317778e-05</iyz>
					<izz>1.150229285457388e-06</izz>
				</inertia>
			</inertial>
			<collision name="neck_link1_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/neck_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="neck_link1_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/neck_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="neck_link2">
			<self_collide>false</self_collide>
			<pose frame="">-1.2765957244743315e-10 0.0015217809573941732 0.7156779292283448 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.011421521917888837</mass>
				<inertia>
					<ixx>0.005850573477666747</ixx>
					<ixy>2.2188572078871497e-15</ixy>
					<ixz>1.043505928194355e-12</ixz>
					<iyy>0.0058505470275089</iyy>
					<iyz>-1.2439237134664033e-05</iyz>
					<izz>5.282195127138842e-07</izz>
				</inertia>
			</inertial>
			<collision name="neck_link2_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/neck_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="neck_link2_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/neck_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_right">
			<self_collide>false</self_collide>
			<pose frame="">-0.1682195961565593 -0.3672344414739262 -0.5913649690908901 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.7293872776434517</mass>
				<inertia>
					<ixx>0.35408899217191014</ixx>
					<ixy>-0.045058777822451934</ixy>
					<ixz>-0.07256033928073168</ixz>
					<iyy>0.2762400728992758</iyy>
					<iyz>-0.15841385385165987</iyz>
					<izz>0.11966132360417292</izz>
				</inertia>
			</inertial>
			<collision name="foot_right_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_right_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_right_tip">
			<self_collide>false</self_collide>
			<pose frame="">-0.16713245889158632 -0.46928658492836745 -0.604846753039783 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.27796169383200264</mass>
				<inertia>
					<ixx>0.163018926716156</ixx>
					<ixy>-0.021792868769714743</ixy>
					<ixz>-0.028098576274686173</ixz>
					<iyy>0.10953700480881963</iyy>
					<iyz>-0.07890333279317867</iyz>
					<izz>0.0691720869721408</izz>
				</inertia>
			</inertial>
			<collision name="foot_right_tip_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_right_tip.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_right_tip_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_right_tip.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_left">
			<self_collide>false</self_collide>
			<pose frame="">0.17921992044400065 -0.36686477851523563 -0.5913819175017573 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.7293778980792932</mass>
				<inertia>
					<ixx>0.3539015699777266</ixx>
					<ixy>0.04795411958144601</ixy>
					<ixz>0.07730674080298215</ixz>
					<iyy>0.27903896738870787</iyy>
					<iyz>-0.1582589705297329</iyz>
					<izz>0.12224975405698266</izz>
				</inertia>
			</inertial>
			<collision name="foot_left_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_left_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_left_tip">
			<self_collide>false</self_collide>
			<pose frame="">0.17813438718308347 -0.4685005144310674 -0.6068755684432493 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.2779374729954732</mass>
				<inertia>
					<ixx>0.16348309724729793</ixx>
					<ixy>0.023187053562808757</ixy>
					<ixz>0.03004593384309638</ixz>
					<iyy>0.1112667447436401</iyy>
					<iyz>-0.07903061678042086</iyz>
					<izz>0.07001667828903972</izz>
				</inertia>
			</inertial>
			<collision name="foot_left_tip_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_left_tip.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_left_tip_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/foot_left_tip.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="hip_right_tendon_guide">
			<self_collide>false</self_collide>
			<pose frame="">-0.16919995791498418 0.00297916378549212 -0.17274034381021175 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0256071741027992</mass>
				<inertia>
					<ixx>0.0007688721042748645</ixx>
					<ixy>1.2907946738553109e-05</ixy>
					<ixz>-0.0007484377774593835</ixz>
					<iyy>0.0015017398221674476</iyy>
					<iyz>1.31280501412243e-05</iyz>
					<izz>0.000737868889511365</izz>
				</inertia>
			</inertial>
			<collision name="hip_right_tendon_guide_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/hip_right_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="hip_right_tendon_guide_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/hip_right_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="hip_left_tendon_guide">
			<self_collide>false</self_collide>
			<pose frame="">0.1786000420797765 0.0029791637818921317 -0.17274034381024386 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.025607174102799186</mass>
				<inertia>
					<ixx>0.000768872104274598</ixx>
					<ixy>-1.362500772751181e-05</ixy>
					<ixz>0.0007900179804727499</ixz>
					<iyy>0.001585458618190613</iyy>
					<iyz>1.3128050125302674e-05</iyz>
					<izz>0.0008215876855336985</izz>
				</inertia>
			</inertial>
			<collision name="hip_left_tendon_guide_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/hip_left_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="hip_left_tendon_guide_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/hip_left_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="knee_right_tendon_guide">
			<self_collide>false</self_collide>
			<pose frame="">-0.16880003633727408 -0.3665042666675087 -0.16982509957217357 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.02560490583004142</mass>
				<inertia>
					<ixx>0.0041823946263214945</ixx>
					<ixy>-0.0015840714252371775</ixy>
					<ixz>-0.0007340025726217843</ixz>
					<iyy>0.001472575084145065</iyy>
					<iyz>-0.0015937408745932437</iyz>
					<izz>0.004173503757151044</izz>
				</inertia>
			</inertial>
			<collision name="knee_right_tendon_guide_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/knee_right_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="knee_right_tendon_guide_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/knee_right_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="knee_left_tendon_guide">
			<self_collide>false</self_collide>
			<pose frame="">0.1786999636627254 -0.3665042666875114 -0.1698250995758397 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.025604905830041404</mass>
				<inertia>
					<ixx>0.004182394626728793</ixx>
					<ixy>0.0016769753387839929</ixy>
					<ixz>0.0007770510269326971</ixz>
					<iyy>0.0015606617148220664</iyy>
					<iyz>-0.0015937408747146232</iyz>
					<izz>0.004261590388171581</izz>
				</inertia>
			</inertial>
			<collision name="knee_left_tendon_guide_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/knee_left_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="knee_left_tendon_guide_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_icecream/meshes/CAD/knee_left_tendon_guide.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="shoulder_left_axis0" type="revolute">
			<parent>torso</parent>
			<child>shoulder_left_link1</child>
			<pose frame="">-1.1385529887775193e-08 1.2559192690941857e-07 1.4254479410169552e-08 0 0 0</pose>
			<axis>
				<xyz>-0.9986354432836135 -0.05074429632816786 0.012339684270767625</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_left_axis1" type="revolute">
			<parent>shoulder_left_link1</parent>
			<child>shoulder_left_link2</child>
			<pose frame="">-3.552713678800501e-17 9.389709010321212e-12 -1.5701393607514547e-09 0 0 0</pose>
			<axis>
				<xyz>-0.05101049431667444 0.9984488883025685 -0.022310242422104748</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_left_axis2" type="revolute">
			<parent>shoulder_left_link2</parent>
			<child>arm_left_upper</child>
			<pose frame="">0.0003897810828518189 0.0024131536048217096 0.10710555674720632 0 0 0</pose>
			<axis>
				<xyz>-0.011188426489451729 -0.022909252225323005 -0.9996749398055187</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_right_axis0" type="revolute">
			<parent>torso</parent>
			<child>shoulder_right_link1</child>
			<pose frame="">-2.1381177685242393e-07 1.4075271709046433e-07 -4.02217224859669e-09 0 0 0</pose>
			<axis>
				<xyz>0.9986354432836153 -0.050744296328168695 0.012339684270770077</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_right_axis1" type="revolute">
			<parent>shoulder_right_link1</parent>
			<child>shoulder_right_link2</child>
			<pose frame="">-3.552713678800501e-17 -2.4369395390522186e-14 3.5639402540255104e-12 0 0 0</pose>
			<axis>
				<xyz>-0.05101049431667531 -0.9984488883025696 0.022310242422115448</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_right_axis2" type="revolute">
			<parent>shoulder_right_link2</parent>
			<child>arm_right_upper</child>
			<pose frame="">-0.00042680682206054144 0.0024893831409099876 0.11042103961879214 0 0 0</pose>
			<axis>
				<xyz>0.01118842648945351 -0.0229092522253328 -0.9996749398055195</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="zed_camera_mount" type="fixed">
			<parent>head</parent>
			<child>zed_camera</child>
			<pose frame="">0.01743765468509108 0.001405588958414743 0.008052233827783653 0 0 0</pose>
		</joint>
		<joint name="zed_camera_right" type="fixed">
			<parent>zed_camera</parent>
			<child>zed_camera_right_lense</child>
			<pose frame="">-3.4778066173002385e-05 0.011070006217811717 -0.0023530140921069176 0 0 0</pose>
		</joint>
		<joint name="zed_camera_left" type="fixed">
			<parent>zed_camera</parent>
			<child>zed_camera_left_lense</child>
			<pose frame="">-5.466550911876311e-05 0.011069943702269311 -0.0023530142604900562 0 0 0</pose>
		</joint>
		<joint name="neck_axis0" type="revolute">
			<parent>torso</parent>
			<child>neck_link1</child>
			<pose frame="">1.5061504170881626e-10 1.5061483921163798e-10 0.0 0 0 0</pose>
			<axis>
				<xyz>0.12498691257369461 -0.9921583904222635 6.724690979212187e-15</xyz>
				<limit>
					<lower>-0.5235987755982988</lower>
					<upper>0.5235987755982988</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="neck_axis2" type="revolute">
			<parent>neck_link2</parent>
			<child>head</child>
			<pose frame="">-0.0005102180295664035 -0.044924117144252 -0.14549971508594084 0 0 0</pose>
			<axis>
				<xyz>-2.4972812708040394e-14 3.6318961320475e-15 1.0</xyz>
				<limit>
					<lower>-0.5235987755982988</lower>
					<upper>0.5235987755982988</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="neck_axis1" type="revolute">
			<parent>neck_link1</parent>
			<child>neck_link2</child>
			<pose frame="">1.2766228127881551e-10 1.27663441207293e-10 2.842170943040401e-16 0 0 0</pose>
			<axis>
				<xyz>-0.9921583904222635 -0.12498691257369464 -2.432304617639304e-14</xyz>
				<limit>
					<lower>-0.5235987755982988</lower>
					<upper>0.5235987755982988</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_foot_left" type="revolute">
			<parent>leg_left</parent>
			<child>foot_left</child>
			<pose frame="">-0.023919920359539406 0.0018180170864124535 0.025814856734532158 0 0 0</pose>
			<axis>
				<xyz>-1.0000000000000007 4.271174323769057e-11 -4.0999649422702606e-10</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_foot_left_tip" type="fixed">
			<parent>foot_left</parent>
			<child>foot_left_tip</child>
			<pose frame="">0.001165612913354508 0.04114953307431009 0.0050844248222531975 0 0 0</pose>
		</joint>
		<joint name="joint_foot_right" type="revolute">
			<parent>leg_right</parent>
			<child>foot_right</child>
			<pose frame="">-0.02408040388987999 0.002187680068749245 0.02579790831505733 0 0 0</pose>
			<axis>
				<xyz>-0.9999999999999999 4.2710508052630927e-11 8.365926173072098e-11</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_foot_right_tip" type="fixed">
			<parent>foot_right</parent>
			<child>foot_right_tip</child>
			<pose frame="">-0.0011675411604717923 0.041239823742300674 0.004279691865698254 0 0 0</pose>
		</joint>
		<joint name="hip_right_axis0" type="revolute">
			<parent>torso</parent>
			<child>hip_right_tendon_guide</child>
			<pose frame="">-0.002600042074550828 -0.0014573827020040485 0.029741825524836438 0 0 0</pose>
			<axis>
				<xyz>-1.0000000000000007 -4.712830266610266e-12 -4.0939474033052635e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="hip_right_axis1" type="revolute">
			<parent>hip_right_tendon_guide</parent>
			<child>thigh_right</child>
			<pose frame="">0.025007355745055193 0.11647286238212935 -1.672074667879997e-07 0 0 0</pose>
			<axis>
				<xyz>1.0000000000000007 4.7128302666102645e-12 4.09394740330536e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="hip_left_axis0" type="revolute">
			<parent>torso</parent>
			<child>hip_left_tendon_guide</child>
			<pose frame="">-0.0029000420745509104 -0.0014573827020054996 0.02974182552483649 0 0 0</pose>
			<axis>
				<xyz>-1.0000000000000007 -4.712830266610266e-12 -4.0939474033052685e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="hip_left_axis1" type="revolute">
			<parent>hip_left_tendon_guide</parent>
			<child>thigh_left</child>
			<pose frame="">-0.030514539926272555 0.11647286812126666 -3.573232110198887e-08 0 0 0</pose>
			<axis>
				<xyz>1.0000000000000007 4.712830266610265e-12 4.093947403305339e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="knee_right_axis0" type="revolute">
			<parent>thigh_right</parent>
			<child>knee_right_tendon_guide</child>
			<pose frame="">0.0029000363255952165 0.02974177650342469 -0.0014576899501793506 0 0 0</pose>
			<axis>
				<xyz>1.0000000000000013 -4.261748335710492e-11 -5.1844499429689267e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="knee_right_axis1" type="revolute">
			<parent>knee_right_tendon_guide</parent>
			<child>leg_right</child>
			<pose frame="">0.02811667915397379 1.2909522553883334e-06 0.17741779631401325 0 0 0</pose>
			<axis>
				<xyz>-1.0000000000000013 4.261748335710492e-11 5.1844499429695414e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="knee_left_axis0" type="revolute">
			<parent>thigh_left</parent>
			<child>knee_left_tendon_guide</child>
			<pose frame="">-0.002899963674405122 0.02974177650367224 -0.0014576899501788532 0 0 0</pose>
			<axis>
				<xyz>-1.0000000000000013 4.261748335710473e-11 5.184449942969416e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="knee_left_axis1" type="revolute">
			<parent>knee_left_tendon_guide</parent>
			<child>leg_left</child>
			<pose frame="">-0.024702216836048587 2.502121910055166e-06 0.17741909508149944 0 0 0</pose>
			<axis>
				<xyz>1.0000000000000013 -4.2617483357104726e-11 -5.1844499429701876e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libcardsflow_gazebo_plugin.so" name="cardsflow_gazebo_plugin"/>
	</model>
</sdf>
