digraph G {
node [shape=box];
"torso" [label="torso"];
"neck_link1" [label="neck_link1"];
"neck_link2" [label="neck_link2"];
"head" [label="head"];
"zed_camera" [label="zed_camera"];
"zed_camera_left_lense" [label="zed_camera_left_lense"];
"zed_camera_right_lense" [label="zed_camera_right_lense"];
"shoulder_left_link1" [label="shoulder_left_link1"];
"shoulder_left_link2" [label="shoulder_left_link2"];
"arm_left_upper" [label="arm_left_upper"];
"arm_left_lower" [label="arm_left_lower"];
"hand_left_palm" [label="hand_left_palm"];
"hand_left_little_link0" [label="hand_left_little_link0"];
"hand_left_little_link1" [label="hand_left_little_link1"];
"hand_left_little_link2" [label="hand_left_little_link2"];
"hand_left_index_link0" [label="hand_left_index_link0"];
"hand_left_index_link1" [label="hand_left_index_link1"];
"hand_left_index_link2" [label="hand_left_index_link2"];
"hand_left_middle_link0" [label="hand_left_middle_link0"];
"hand_left_middle_link1" [label="hand_left_middle_link1"];
"hand_left_middle_link2" [label="hand_left_middle_link2"];
"hand_left_ring_link0" [label="hand_left_ring_link0"];
"hand_left_ring_link1" [label="hand_left_ring_link1"];
"hand_left_ring_link2" [label="hand_left_ring_link2"];
"hand_left_thumb_link0" [label="hand_left_thumb_link0"];
"hand_left_thumb_link1" [label="hand_left_thumb_link1"];
"hand_left_thumb_link2" [label="hand_left_thumb_link2"];
"shoulder_right_link1" [label="shoulder_right_link1"];
"shoulder_right_link2" [label="shoulder_right_link2"];
"arm_right_upper" [label="arm_right_upper"];
"arm_right_lower" [label="arm_right_lower"];
"palm_right" [label="palm_right"];
"hand_right_index_link0" [label="hand_right_index_link0"];
"hand_right_index_link1" [label="hand_right_index_link1"];
"hand_right_index_link2" [label="hand_right_index_link2"];
"hand_right_little_link0" [label="hand_right_little_link0"];
"hand_right_little_link1" [label="hand_right_little_link1"];
"hand_right_little_link2" [label="hand_right_little_link2"];
"hand_right_middle_link0" [label="hand_right_middle_link0"];
"hand_right_middle_link1" [label="hand_right_middle_link1"];
"hand_right_middle_link2" [label="hand_right_middle_link2"];
"hand_right_ring_link0" [label="hand_right_ring_link0"];
"hand_right_ring_link1" [label="hand_right_ring_link1"];
"hand_right_ring_link2" [label="hand_right_ring_link2"];
"hand_right_thumb_link0" [label="hand_right_thumb_link0"];
"hand_right_thumb_link1" [label="hand_right_thumb_link1"];
"hand_right_thumb_link2" [label="hand_right_thumb_link2"];
"sphere_link1" [label="sphere_link1"];
"sphere_link2" [label="sphere_link2"];
"scooper" [label="scooper"];
"bike_back" [label="bike_back"];
"bike_front" [label="bike_front"];
"ice_left" [label="ice_left"];
"ice_right" [label="ice_right"];
"zed_mini" [label="zed_mini"];
"pico_flexx" [label="pico_flexx"];
node [shape=ellipse, color=blue, fontcolor=blue];
"torso" -> "neck_axis0" [label="xyz: 0 0.00152 0.71567 \nrpy: 0 -0 0"]
"neck_axis0" -> "neck_link1"
"neck_link1" -> "neck_axis1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"neck_axis1" -> "neck_link2"
"neck_link2" -> "neck_axis2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"neck_axis2" -> "head"
"head" -> "zed_camera_mount" [label="xyz: 0.02168 -0.05805 0.21956 \nrpy: 0 -0 0"]
"zed_camera_mount" -> "zed_camera"
"zed_camera" -> "zed_camera_left" [label="xyz: 0.03848 -0.00154 -0.00782 \nrpy: 0 -0 0"]
"zed_camera_left" -> "zed_camera_left_lense"
"zed_camera" -> "zed_camera_right" [label="xyz: -0.08149 -0.00191 -0.00782 \nrpy: 0 -0 0"]
"zed_camera_right" -> "zed_camera_right_lense"
"torso" -> "shoulder_left_axis0" [label="xyz: 0.29189 0.01393 0.54489 \nrpy: 0 -0 0"]
"shoulder_left_axis0" -> "shoulder_left_link1"
"shoulder_left_link1" -> "shoulder_left_axis1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"shoulder_left_axis1" -> "shoulder_left_link2"
"shoulder_left_link2" -> "shoulder_left_axis2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"shoulder_left_axis2" -> "arm_left_upper"
"arm_left_upper" -> "elbow_left" [label="xyz: 0.01342 -0.00741 -0.36229 \nrpy: 0 -0 0"]
"elbow_left" -> "arm_left_lower"
"arm_left_lower" -> "wrist_left" [label="xyz: -0.0176 -0.00514 -0.22998 \nrpy: 0 -0 0"]
"wrist_left" -> "hand_left_palm"
"hand_left_palm" -> "hand_left_index_joint0" [label="xyz: 0.00941 0.04995 -0.08587 \nrpy: 0 -0 0"]
"hand_left_index_joint0" -> "hand_left_little_link0"
"hand_left_little_link0" -> "hand_left_little_joint1" [label="xyz: 0.00028 0.0039 -0.02573 \nrpy: 0 -0 0"]
"hand_left_little_joint1" -> "hand_left_little_link1"
"hand_left_little_link1" -> "hand_left_little_joint2" [label="xyz: -0.00047 0.00307 -0.02581 \nrpy: 0 -0 0"]
"hand_left_little_joint2" -> "hand_left_little_link2"
"hand_left_palm" -> "hand_left_little_joint0" [label="xyz: 0.01324 -0.02892 -0.10037 \nrpy: 0 -0 0"]
"hand_left_little_joint0" -> "hand_left_index_link0"
"hand_left_index_link0" -> "hand_left_index_joint1" [label="xyz: -0.0003 -0.00489 -0.04473 \nrpy: 0 -0 0"]
"hand_left_index_joint1" -> "hand_left_index_link1"
"hand_left_index_link1" -> "hand_left_index_joint2" [label="xyz: -0.00017 -0.0028 -0.02584 \nrpy: 0 -0 0"]
"hand_left_index_joint2" -> "hand_left_index_link2"
"hand_left_palm" -> "hand_left_middle_joint0" [label="xyz: 0.01045 0.02611 -0.09996 \nrpy: 0 -0 0"]
"hand_left_middle_joint0" -> "hand_left_middle_link0"
"hand_left_middle_link0" -> "hand_left_middle_joint1" [label="xyz: -0.0007 0.00293 -0.04489 \nrpy: 0 -0 0"]
"hand_left_middle_joint1" -> "hand_left_middle_link1"
"hand_left_middle_link1" -> "hand_left_middle_joint2" [label="xyz: -0.0004 0.00171 -0.02594 \nrpy: 0 -0 0"]
"hand_left_middle_joint2" -> "hand_left_middle_link2"
"hand_left_palm" -> "hand_left_ring_joint0" [label="xyz: 0.01173 -0.00092 -0.10784 \nrpy: 0 -0 0"]
"hand_left_ring_joint0" -> "hand_left_ring_link0"
"hand_left_ring_link0" -> "hand_left_ring_joint1" [label="xyz: -0.0005 -0.00098 -0.04498 \nrpy: 0 -0 0"]
"hand_left_ring_joint1" -> "hand_left_ring_link1"
"hand_left_ring_link1" -> "hand_left_ring_joint2" [label="xyz: -0.00029 -0.00054 -0.02599 \nrpy: 0 -0 0"]
"hand_left_ring_joint2" -> "hand_left_ring_link2"
"hand_left_palm" -> "hand_left_thumb_joint0" [label="xyz: -0.00437 -0.02213 -0.03963 \nrpy: 0 -0 0"]
"hand_left_thumb_joint0" -> "hand_left_thumb_link0"
"hand_left_thumb_link0" -> "hand_left_thumb_joint1" [label="xyz: -0.00265 -0.04416 -0.00753 \nrpy: 0 -0 0"]
"hand_left_thumb_joint1" -> "hand_left_thumb_link1"
"hand_left_thumb_link1" -> "hand_left_thumb_joint2" [label="xyz: 0.00127 -0.02596 0.00058 \nrpy: 0 -0 0"]
"hand_left_thumb_joint2" -> "hand_left_thumb_link2"
"torso" -> "shoulder_right_axis0" [label="xyz: -0.29317 0.00923 0.5481 \nrpy: 0 -0 0"]
"shoulder_right_axis0" -> "shoulder_right_link1"
"shoulder_right_link1" -> "shoulder_right_axis1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"shoulder_right_axis1" -> "shoulder_right_link2"
"shoulder_right_link2" -> "shoulder_right_axis2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"shoulder_right_axis2" -> "arm_right_upper"
"arm_right_upper" -> "elbow_right" [label="xyz: -0.013 0.00079 -0.3624 \nrpy: 0 -0 0"]
"elbow_right" -> "arm_right_lower"
"arm_right_lower" -> "wrist_right" [label="xyz: 0.01941 -0.00089 -0.23765 \nrpy: 0 -0 0"]
"wrist_right" -> "palm_right"
"palm_right" -> "hand_right_index_joint0" [label="xyz: -0.01364 -0.03659 -0.10015 \nrpy: 0 -0 0"]
"hand_right_index_joint0" -> "hand_right_index_link0"
"hand_right_index_link0" -> "hand_right_index_joint1" [label="xyz: 0.00036 -0.00377 -0.04484 \nrpy: 0 -0 0"]
"hand_right_index_joint1" -> "hand_right_index_link1"
"hand_right_index_link1" -> "hand_right_index_joint2" [label="xyz: 0.0002 -0.00231 -0.02589 \nrpy: 0 -0 0"]
"hand_right_index_joint2" -> "hand_right_index_link2"
"palm_right" -> "hand_right_little_joint0" [label="xyz: -0.00982 0.04199 -0.08612 \nrpy: 0 -0 0"]
"hand_right_little_joint0" -> "hand_right_little_link0"
"hand_right_little_link0" -> "hand_right_little_joint1" [label="xyz: 0.0005 0.00375 -0.02572 \nrpy: 0 -0 0"]
"hand_right_little_joint1" -> "hand_right_little_link1"
"hand_right_little_link1" -> "hand_right_little_joint2" [label="xyz: 0.00049 0.00355 -0.02575 \nrpy: 0 -0 0"]
"hand_right_little_joint2" -> "hand_right_little_link2"
"palm_right" -> "hand_right_middle_joint0" [label="xyz: -0.01211 -0.00846 -0.10785 \nrpy: 0 -0 0"]
"hand_right_middle_joint0" -> "hand_right_middle_link0"
"hand_right_middle_link0" -> "hand_right_middle_joint1" [label="xyz: 0.00056 0.00013 -0.04499 \nrpy: 0 -0 0"]
"hand_right_middle_joint1" -> "hand_right_middle_link1"
"hand_right_middle_link1" -> "hand_right_middle_joint2" [label="xyz: 0.00031 -5e-05 -0.02599 \nrpy: 0 -0 0"]
"hand_right_middle_joint2" -> "hand_right_middle_link2"
"palm_right" -> "hand_right_ring_joint0" [label="xyz: -0.01084 0.01841 -0.10023 \nrpy: 0 -0 0"]
"hand_right_ring_joint0" -> "hand_right_ring_link0"
"hand_right_ring_link0" -> "hand_right_ring_joint1" [label="xyz: 0.00076 0.00405 -0.04481 \nrpy: 0 -0 0"]
"hand_right_ring_joint1" -> "hand_right_ring_link1"
"hand_right_ring_link1" -> "hand_right_ring_joint2" [label="xyz: 0.00043 0.0022 -0.0259 \nrpy: 0 -0 0"]
"hand_right_ring_joint2" -> "hand_right_ring_link2"
"palm_right" -> "hand_right_thumb_joint0" [label="xyz: 0.00431 -0.02122 -0.03112 \nrpy: 0 -0 0"]
"hand_right_thumb_joint0" -> "hand_right_thumb_link0"
"hand_right_thumb_link0" -> "hand_right_thumb_joint1" [label="xyz: -0.00679 -0.0435 -0.01764 \nrpy: 0 -0 0"]
"hand_right_thumb_joint1" -> "hand_right_thumb_link1"
"hand_right_thumb_link1" -> "hand_right_thumb_joint2" [label="xyz: -0.00136 -0.02596 -1e-05 \nrpy: 0 -0 0"]
"hand_right_thumb_joint2" -> "hand_right_thumb_link2"
"palm_right" -> "scooper_axis0" [label="xyz: 0.02137 -0.02802 -0.06183 \nrpy: 0 -0 0"]
"scooper_axis0" -> "sphere_link1"
"sphere_link1" -> "scooper_axis1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"scooper_axis1" -> "sphere_link2"
"sphere_link2" -> "scooper_axis2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"scooper_axis2" -> "scooper"
"torso" -> "spine" [label="xyz: 0 -2e-05 0.29933 \nrpy: 0 -0 0"]
"spine" -> "bike_back"
"bike_back" -> "bike_steering" [label="xyz: -0.00193 -1.20232 -0.903 \nrpy: 0 -0 0"]
"bike_steering" -> "bike_front"
"bike_front" -> "ice_tray_0" [label="xyz: 0.23999 0.46633 1.15482 \nrpy: 0 -0 0"]
"ice_tray_0" -> "ice_left"
"bike_front" -> "ice_tray_1" [label="xyz: 0 0.46633 1.15482 \nrpy: 0 -0 0"]
"ice_tray_1" -> "ice_right"
"torso" -> "zed_mini_attachement" [label="xyz: 0.00047 -0.10882 0.42356 \nrpy: 0 -0 0"]
"zed_mini_attachement" -> "zed_mini"
"zed_mini" -> "zed_pico_attachement" [label="xyz: 0.0576 -0.00665 -0.01668 \nrpy: 0 -0 0"]
"zed_pico_attachement" -> "pico_flexx"
}
