Body: bike
COM: bike 11.407161388991904 3.170624505765542 58.31929199333695
exporting stl of bike
Body: foot_left
COM: foot_left 32.95303711248253 -14.122043737664074 0.16945492770594506
exporting stl of foot_left
Body: foot_right
COM: foot_right 26.954566648293756 20.617071215293894 35.5200304611504
exporting stl of foot_right
Body: thigh_right
COM: thigh_right 21.306762202729807 23.07580496191449 66.3615581186674
exporting stl of thigh_right
Body: thigh_left
COM: thigh_left 33.59617275121117 -16.5705685121125 57.68343943578618
exporting stl of thigh_left
Body: leg_left
COM: leg_left 35.42493738562082 -16.60720639733425 23.807825743848944
exporting stl of leg_left
Body: leg_right
COM: leg_right 12.562784413945566 23.3693069857624 51.87514348723183
exporting stl of leg_right
Body: back_wheel
COM: back_wheel 64.860842860369 3.492264887089664 25.624887024902545
exporting stl of back_wheel
Body: front_part
COM: front_part -60.46185937738633 4.475872331475461 42.323667552386986
exporting stl of front_part
Body: left_wheel
COM: left_wheel -88.67148521253287 -31.56284088111488 25.250000000001
exporting stl of left_wheel
Body: right_wheel
COM: right_wheel -88.67148521253283 37.63722694171182 25.250000000004
exporting stl of right_wheel
Body: pedal_right
COM: pedal_right 37.34595046414078 18.236129042854465 20.999067049847113
exporting stl of pedal_right
Body: kurbel
COM: kurbel 20.524776280826625 3.4503718012087354 21.029021552905796
exporting stl of kurbel
Body: pedal_left
COM: pedal_left 3.491749565445945 -11.487270957145626 20.998199734654882
exporting stl of pedal_left
Joint: EXPORT_joint_pedal_right
	parent: kurbel
	child: pedal_right
	pos: -0.006199487566426853	4.199999999999989	0.004779491486118559
Joint: EXPORT_joint_pedal_left
	parent: kurbel
	child: pedal_left
	pos: 0.006199487566573847	-4.199999999999953	0.004779491486139875
Joint: EXPORT_joint_wheel_left
	parent: front_part
	child: left_wheel
	pos: 1.4210854715202004e-13	4.6000346624801765	7.283063041541027e-13
Joint: EXPORT_joint_wheel_right
	parent: front_part
	child: right_wheel
	pos: 9.947598300641403e-14	-0.39996533751984487	5.471179065352771e-13
Joint: EXPORT_joint_front
	parent: bike
	child: front_part
	pos: -23.009613508125625	-1.038647904833784	-20.5236677307172
Joint: EXPORT_joint_pedal
	parent: bike
	child: kurbel
	pos: -0.10297452301407972	-3.513164955581818	-0.018926338061788783
Joint: EXPORT_joint_foot_left
	ERROR writing joint EXPORT_joint_foot_left, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: leg_right
	pos: -10.513524361131438	-1.714309572872878	9.899185325934845
Joint: EXPORT_joint_foot_right
	parent: leg_right
	child: foot_right
	pos: 1.840811193950934	1.5879262131266962	3.812034990914178
Joint: EXPORT_joint_hip_right
	parent: bike
	child: thigh_right
	pos: 10.869571349630164	-2.1908075528913855	2.353191525873754
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: leg_left
	pos: 1.0225939190527455	3.497203821440964	14.28553642782785
Joint: EXPORT_joint_hip_left
	parent: bike
	child: thigh_left
	pos: -1.4198391986819132	1.055565922183515	11.031310191475576
Joint: EXPORT_back_wheel
	parent: bike
	child: back_wheel
	pos: 1.4210854715202004e-14	-6.6000346624802475	-1.0658141036401503e-14
