Body: bike
Body: torso
Body: lower_arm_right
Body: lower_arm_left
Body: upper_arm_right
Body: upper_arm_left
Body: front_part
Body: left_wheel
Body: right_wheel
Body: pedal_right
Body: kurbel
Body: pedal_left
Body: foot_left
Body: foot_left_tip
Body: foot_right
Body: foot_right_tip
Body: thigh_right
Body: thigh_left
Body: leg_right
Body: leg_left
Body: wheel_back
Body: left_shoulder_link1
Body: left_shoulder_link2
Body: right_shoulder_link1
Body: right_shoulder_link2
Body: zed_camera_left_lense
Body: zed_camera_right_lense
Body: zed_camera
Body: sphere_head_link1
Body: sphere_head_link2
Body: head
Body: little_right_link2
Body: little_right_link0
Body: little_right_link1
Body: little_right_link2
Body: ring_right_link0
Body: ring_right_link1
Body: little_right_link2
Body: middle_right_link0
Body: middle_right_link1
Body: little_right_link2
Body: index_right_link0
Body: index_right_link1
Body: little_right_link2
Body: thumb_right_link0
Body: thumb_right_link1
Body: wrist_right_sphere_link1
Body: wrist_right_sphere_link2
Body: palm_right
Body: little_left_link2
Body: little_left_link0
Body: little_left_link1
Body: ring_left_link2
Body: ring_left_link0
Body: ring_left_link1
Body: middle_left_link2
Body: middle_left_link0
Body: middle_left_link1
Body: index_left_link2
Body: index_left_link0
Body: index_left_link1
Body: thumb_left_link2
Body: thumb_left_link0
Body: thumb_left_link1
Body: wrist_left_sphere_link1
Body: wrist_left_sphere_link2
Body: palm_left
Joint: EXPORT_joint_wheel_right
	parent: front_part
	child: right_wheel
	pos: -99.84258521253275	33.800061604191995	4.566700000004531
Joint: EXPORT_joint_wheel_back
	parent: bike
	child: wheel_back
	pos: 53.689742860368995	-6.544969775390523	4.941587024902489
Joint: EXPORT_joint_pedal
	parent: bike
	child: kurbel
	pos: 9.250701757812521	-3.49999315437303	0.32679521484395835
Joint: EXPORT_spine_joint
	parent: bike
	child: torso
	pos: 22.048396235129434	-1.4422000145820837	69.49887848680886
Joint: EXPORT_joint_wheel_left
	parent: front_part
	child: left_wheel
	pos: -99.84258521253275	-30.400006218634704	4.56670000000171
Joint: EXPORT_joint_front
	parent: bike
	child: front_part
	pos: -94.64257288551198	2.4426641267893956e-05	1.116699821669716
Joint: EXPORT_joint_pedal_right
	parent: kurbel
	child: pedal_right
	pos: 7.782430223305379	18.998929042854577	17.18091113694061
Joint: EXPORT_joint_pedal_left
	parent: kurbel
	child: pedal_left
	pos: 10.732801620668628	-19.12447095714554	-16.532036921682902
Joint: EXPORT_right_shoulder_axis0
	parent: torso
	child: right_shoulder_link1
	pos: 21.899231734740166	27.77595981610225	116.33276553143418
Joint: EXPORT_right_shoulder_axis2
	parent: right_shoulder_link2
	child: upper_arm_right
	pos: 21.89923173474006	27.7759598161023	116.33276553143425
Joint: EXPORT_right_shoulder_axis1
	parent: right_shoulder_link1
	child: right_shoulder_link2
	pos: 21.899231734740095	27.77595981610211	116.33276553143438
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 14.579740637646792	-3.6104140025270057	154.56012223444486
Joint: EXPORT_sphere_head_axis0
	parent: torso
	child: sphere_head_link1
	pos: 20.816968327373882	-1.4422000444925656	132.52091428395164
Joint: EXPORT_sphere_head_axis2
	parent: sphere_head_link2
	child: head
	pos: 20.81696832737388	-1.4422000444925653	132.52091428395167
Joint: EXPORT_sphere_head_axis1
	parent: sphere_head_link1
	child: sphere_head_link2
	pos: 20.81696832737389	-1.442200044492564	132.52091428395164
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: 14.40313200948791	4.539023336798431	153.77400396840514
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: 14.440818267968448	-7.45913640400477	153.77474032555665
Joint: EXPORT_left_shoulder_axis0
	parent: torso
	child: left_shoulder_link1
	pos: 21.902251426285584	-30.660205652383837	116.33275703636654
Joint: EXPORT_left_shoulder_axis1
	parent: left_shoulder_link1
	child: left_shoulder_link2
	pos: 21.902251426285623	-30.660205652383812	116.33275703636649
Joint: EXPORT_left_shoulder_axis2
	parent: left_shoulder_link2
	child: upper_arm_left
	pos: 21.90225131467291	-30.66020565808485	116.3327570366797
Joint: EXPORT_joint_hip_left
	parent: bike
	child: thigh_left
	pos: 22.45083600606556	-20.207200004279123	48.90280986685669
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: leg_right
	pos: 24.05430483852389	16.962800010050756	18.028242896910776
Joint: EXPORT_joint_hip_right
	parent: bike
	child: thigh_right
	pos: 22.450836005896242	16.1927999946729	48.90280988413614
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: leg_left
	pos: 24.104295276803544	-17.802199990136018	18.029219658031284
Joint: EXPORT_joint_foot_left
	parent: leg_left
	child: foot_left
	pos: 23.78628942292996	-16.452199980284043	-16.88365579326266
Joint: EXPORT_joint_foot_left_tip
	parent: foot_left
	child: foot_left_tip
	pos: 17.627823516005417	-18.85219997888537	-20.627089735508946
Joint: EXPORT_joint_foot_right
	parent: leg_right
	child: foot_right
	pos: 24.054606767302587	18.312800033494103	-16.886080808803854
Joint: EXPORT_joint_foot_right_tip
	parent: foot_right
	child: foot_right_tip
	pos: 17.857468566946206	15.91280003667511	-20.5651402186195
Joint: EXPORT_thumb_left_joint1
	parent: thumb_left_link0
	child: thumb_left_link1
	pos: 21.74088583989083	-74.75089023445385	72.63298604302284
Joint: EXPORT_thumb_left_joint2
	parent: thumb_left_link1
	child: thumb_left_link2
	pos: 22.759805890703607	-76.62781271977876	70.98063599342701
Joint: EXPORT_ring_left_joint1
	parent: ring_left_link0
	child: ring_left_link1
	pos: 19.136168109795964	-85.81730287812084	69.2718929734595
Joint: EXPORT_ring_left_joint2
	parent: ring_left_link1
	child: ring_left_link2
	pos: 18.73524115168714	-87.85373423963415	67.54461139352752
Joint: EXPORT_little_left_joint1
	parent: little_left_link0
	child: little_left_link1
	pos: 15.742624475089642	-85.27248001133981	69.89712935912283
Joint: EXPORT_little_left_joint2
	parent: little_left_link1
	child: little_left_link2
	pos: 15.01946507298453	-87.26410327915491	68.22327930296176
Joint: EXPORT_index_right_joint1
	parent: index_right_link0
	child: index_right_link1
	pos: 17.663624095430137	82.75978765167606	68.82515388478211
Joint: EXPORT_index_right_joint2
	parent: index_right_link1
	child: little_right_link2
	pos: 17.005256913254133	84.76295333509319	67.13838873501194
Joint: EXPORT_ring_right_joint1
	parent: ring_right_link0
	child: ring_right_link1
	pos: 23.958625867286173	83.22616779766781	68.09243437861049
Joint: EXPORT_ring_right_joint2
	parent: ring_right_link1
	child: little_right_link2
	pos: 23.79289586040708	85.27606515925375	66.342648350535
Joint: EXPORT_middle_right_joint1
	parent: middle_right_link0
	child: middle_right_link1
	pos: 21.10247927232317	83.13181585795013	68.34595410690538
Joint: EXPORT_middle_right_joint2
	parent: middle_right_link1
	child: little_right_link2
	pos: 20.76795264707256	85.17365712858177	66.61094029289428
Joint: EXPORT_middle_left_joint1
	parent: middle_left_link0
	child: middle_left_link1
	pos: 22.01825771794201	-86.00776266318331	68.93476499600783
Joint: EXPORT_middle_left_joint2
	parent: middle_left_link1
	child: middle_left_link2
	pos: 21.804459731324993	-88.05619255604155	67.18847688483352
Joint: EXPORT_elbow_right
	parent: upper_arm_right
	child: lower_arm_right
	pos: 22.95184133617983	49.647928890270684	95.860363541786
Joint: EXPORT_thumb_right_joint1
	parent: thumb_right_link0
	child: thumb_right_link1
	pos: 20.068032829759286	72.48122995976007	71.52146524230427
Joint: EXPORT_thumb_right_joint2
	parent: thumb_right_link1
	child: little_right_link2
	pos: 21.019948029312165	74.37968618911884	69.85382674120909
Joint: EXPORT_little_right_joint0
	parent: palm_right
	child: little_right_link0
	pos: 27.415322422427785	79.90081342761175	70.815357395078
Joint: EXPORT_ring_right_joint0
	parent: palm_right
	child: ring_right_link0
	pos: 24.21884727524685	80.58200087069419	70.34732287970517
Joint: EXPORT_middle_right_joint0
	parent: palm_right
	child: middle_right_link0
	pos: 21.58025174957677	80.50025794605354	70.57989512840624
Joint: EXPORT_index_right_joint0
	parent: palm_right
	child: index_right_link0
	pos: 18.55824769098793	80.18239625440408	70.99323097722385
Joint: EXPORT_thumb_right_joint0
	parent: palm_right
	child: thumb_right_link0
	pos: 18.79618607141774	70.04485400880831	73.66397174641347
Joint: EXPORT_wrist_left_sphere_axis0
	parent: lower_arm_left
	child: wrist_left_sphere_link1
	pos: 23.753245918254294	-70.83654588813468	82.11146533302407
Joint: EXPORT_wrist_left_sphere_axis2
	parent: wrist_left_sphere_link2
	child: palm_left
	pos: 23.753245918254326	-70.83654588813468	82.11146533302409
Joint: EXPORT_wrist_left_sphere_axis1
	parent: wrist_left_sphere_link1
	child: wrist_left_sphere_link2
	pos: 23.75324591825433	-70.83654588813474	82.11146533302407
Joint: EXPORT_little_left_joint0
	parent: palm_left
	child: little_left_link0
	pos: 16.631071212119682	-82.69398823927997	72.0664376931573
Joint: EXPORT_ring_left_joint0
	parent: palm_left
	child: ring_left_link0
	pos: 19.607610421750362	-83.18522922381125	71.50657113731664
Joint: EXPORT_middle_left_joint0
	parent: palm_left
	child: middle_left_link0
	pos: 22.247852147972733	-83.36266072752194	71.19188223241584
Joint: EXPORT_index_left_joint0
	parent: palm_left
	child: index_left_link0
	pos: 25.424511676469766	-82.79542304865437	71.53019249802823
Joint: EXPORT_thumb_left_joint0
	parent: palm_left
	child: thumb_left_link0
	pos: 20.469039081526304	-72.31451428554782	74.77549254944495
Joint: EXPORT_index_left_joint1
	parent: index_left_link0
	child: index_left_link1
	pos: 25.49866139685211	-85.43868699359683	69.26049789135402
Joint: EXPORT_index_left_joint2
	parent: index_left_link1
	child: index_left_link2
	pos: 25.520131994175014	-87.4880788123229	67.50242253487616
Joint: EXPORT_little_right_joint1
	parent: little_right_link0
	child: little_right_link1
	pos: 27.483083690687657	82.54432336277193	68.54574956453447
Joint: EXPORT_little_right_joint2
	parent: little_right_link1
	child: little_right_link2
	pos: 27.571566021091563	84.59113488889426	66.78676399722448
Joint: EXPORT_wrist_right_sphere_axis0
	parent: lower_arm_right
	child: wrist_right_sphere_link1
	pos: 23.84860546460478	67.9986247533192	81.40339643630901
Joint: EXPORT_wrist_right_sphere_axis2
	parent: wrist_right_sphere_link2
	child: palm_right
	pos: 23.848605464604802	67.99862475331922	81.40339643630905
Joint: EXPORT_wrist_right_sphere_axis1
	parent: wrist_right_sphere_link1
	child: wrist_right_sphere_link2
	pos: 23.8486054646048	67.99862475331925	81.40339643630904
Joint: EXPORT_elbow_left
	ERROR writing joint EXPORT_elbow_left, check your rigid EXPORT groups, the parent/child link must be part of a rigid Export group!
