Body: bike
COM: bike 413.1579748021964 0.6489838411077831 -2.977667897897922
exporting stl of bike
Body: pedal_left
COM: pedal_left 447.4047106928748 0.05139113343922151 7.2529992608788705
exporting stl of pedal_left
Body: pedal_right
COM: pedal_right 445.45882672272273 9.193307049294273 -13.010528274151724
exporting stl of pedal_right
Body: thigh_right
COM: thigh_right 448.24069785839606 59.23290572515558 -22.820807094029078
exporting stl of thigh_right
Body: thigh_left
COM: thigh_left 459.5876869382048 50.47400667081397 16.82556506297993
exporting stl of thigh_left
Body: leg_right
COM: leg_right 438.96907768225935 43.3860790349951 -22.763758059414467
exporting stl of leg_right
Body: leg_left
COM: leg_left 459.8629618603139 15.69181399062989 16.731935488900092
exporting stl of leg_left
Body: hip
COM: hip 458.81393646769374 74.86351489098539 -3.004732241547637
exporting stl of hip
Body: foot_right
COM: foot_right 447.4002377763441 23.730908152868537 -20.79536284912909
exporting stl of foot_right
Body: foot_left
COM: foot_left 454.1225339343002 -9.709228053316478 14.904779823071667
exporting stl of foot_left
Joint: EXPORT_joint_pedal_right
	parent: pedal_right
	child: foot_right
	pos: -4.258658159526874	-2.446006176182138	-4.6613504605047495
Joint: EXPORT_joint_bike_right
	parent: bike
	child: pedal_right
	pos: 0.93960579970053	-4.51592596858147	6.615514960638471
Joint: EXPORT_joint_bike_left
	parent: bike
	child: pedal_left
	pos: -1.0062781704514236	4.625989945638452	-6.647981871190926
Joint: EXPORT_joint_pedal_left
	parent: pedal_left
	child: foot_left
	pos: -4.166075977001924	-2.152964621683596	4.761937562752845
Joint: EXPORT_joint_hip_right
	parent: hip
	child: thigh_right
	pos: 10.868851823958153	2.353204158980496	2.1908070993561815
Joint: EXPORT_joint_hip_left
	parent: hip
	child: thigh_left
	pos: -0.47813725568130394	11.112103196042625	-1.055565058700724
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: leg_left
	pos: 0.9000470929301514	15.020705667403826	-3.3669354987951685
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: leg_right
	pos: -9.98660150286355	11.259610022346692	1.3637580592141312
Joint: EXPORT_joint_foot_left
	parent: leg_left
	child: foot_left
	pos: 6.32246916494131	5.508872259936037	-2.0897798428385705
Joint: EXPORT_joint_foot_right
	parent: leg_right
	child: foot_right
	pos: 6.044505341788636	6.002785848687992	-1.1546372175624562
