Body: bike
COM: bike 418.0755701543555 4.331665439219973 -2.977666901148152
exporting stl of bike
Body: pedal_left
COM: pedal_left 451.37809684695765 2.4970705642827147 7.252999313739934
exporting stl of pedal_left
Body: pedal_right
COM: pedal_right 449.870191011983 11.570564681579429 -13.01052822077509
exporting stl of pedal_right
Body: thigh_right
COM: thigh_right 448.2406978560755 59.23290572118478 -22.820807091899653
exporting stl of thigh_right
Body: thigh_left
COM: thigh_left 460.5303049838121 50.554774684631106 16.825565864138234
exporting stl of thigh_left
Body: leg_right
COM: leg_right 440.00626457820437 44.39950527264251 -22.763795206614244
exporting stl of leg_right
Body: leg_left
COM: leg_left 462.3932860599609 15.9495105969764 16.73193010339437
exporting stl of leg_left
Body: hip
COM: hip 458.81393646769374 74.86351489098539 -3.004732241547637
exporting stl of hip
Body: foot_right
COM: foot_right 450.01286577681236 25.886714515648894 -20.79536256905672
exporting stl of foot_right
Body: foot_left
COM: foot_left 455.68091833619985 -8.279888509897452 14.90478091915151
exporting stl of foot_left
Joint: EXPORT_joint_pedal_right
	parent: foot_right
	child: pedal_right
	pos: -3.9891809633360253	11.647434794800942	-12.446185034683626
Joint: EXPORT_joint_bike_left
	parent: pedal_left
	child: bike
	pos: 33.357922410468746	2.8992524029713014	3.58268434391005
Joint: EXPORT_joint_bike_right
	parent: pedal_right
	child: bike
	pos: 33.35792240973592	2.8992524048975543	-3.417346359291183
Joint: EXPORT_joint_pedal_left
	parent: foot_left
	child: pedal_left
	pos: -0.18143328001110604	-12.182445371958888	12.413718074049683
Joint: EXPORT_joint_hip_right
	parent: hip
	child: thigh_right
	pos: 10.868851826278728	2.3532041629513003	2.190807097226756
Joint: EXPORT_joint_hip_left
	parent: hip
	child: thigh_left
	pos: -1.4207553012885796	11.03133518222549	-1.055565859859028
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: leg_left
	pos: 0.9874613747070953	15.01521181429525	-3.3669301131509446
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: leg_right
	pos: -11.023788395395798	10.246183780119175	1.363795208074933
Joint: EXPORT_joint_foot_left
	parent: leg_left
	child: foot_left
	pos: 7.178614482253067	4.334177876978363	-2.089780938828657
Joint: EXPORT_joint_foot_right
	parent: leg_right
	child: foot_right
	pos: 5.715728195426664	6.31671117601061	-1.1546374450137193
