Body: bike
COM: bike -1.3108998963673457e-05 2.4426645572006578e-05 1.774980865576481e-05
exporting stl of bike
Body: upper_arm_right
COM: upper_arm_right 22.287862401978263 40.036296996065026 107.38126081792558
exporting stl of upper_arm_right
Body: torso
COM: torso 0.0 0.0 0.0
exporting stl of torso
Body: front_part
COM: front_part -71.6390260045379 1.0388552481776845 21.643769422809594
exporting stl of front_part
Body: left_wheel
COM: left_wheel -99.84258521253281 -35.00004088111488 4.566700000000946
exporting stl of left_wheel
Body: right_wheel
COM: right_wheel -99.84258521253281 34.200026941711826 4.566700000003973
exporting stl of right_wheel
Body: pedal_right
COM: pedal_right 7.7866512064399 14.798929042854537 17.187503593715686
exporting stl of pedal_right
Body: kurbel
COM: kurbel 9.222872619138602 0.013171801209023544 0.4277283496541872
exporting stl of kurbel
Body: pedal_left
COM: pedal_left 10.738103245690384 -14.924470957145594 -16.537796258198014
exporting stl of pedal_left
Body: foot_left
COM: foot_left 17.58335832021747 -18.852199978740128 -20.648446058656983
exporting stl of foot_left
Body: foot_left_tip
COM: foot_left_tip 13.523838377518937 -18.735459670189282 -21.215746469129886
exporting stl of foot_left_tip
Body: foot_right
COM: foot_right 17.755692904068937 15.962800036486462 -20.48798081230718
exporting stl of foot_right
Body: foot_right_tip
COM: foot_right_tip 13.747575841859593 15.796062268710271 -21.111014880223607
exporting stl of foot_right_tip
Body: thigh_right
COM: thigh_right 22.880969633365464 18.383575209433126 37.789734135697756
exporting stl of thigh_right
Body: thigh_left
COM: thigh_left 22.928065376395278 -21.26277495925066 37.79068938744278
exporting stl of thigh_left
Body: leg_right
COM: leg_right 23.2912303369195 18.32654546414743 2.997274572871179
exporting stl of leg_right
Body: leg_left
COM: leg_left 23.204399961628525 -21.169134870002534 3.008518965509079
exporting stl of leg_left
Body: wheel_back
COM: wheel_back 53.68974286036901 0.35499556212922634 4.941587024902468
exporting stl of wheel_back
Body: elbow_left
COM: elbow_left 23.06640950991497 -54.01171716152683 96.74697426324589
exporting stl of elbow_left
Body: elbow_right
COM: elbow_right 23.072493962985934 51.36902878611298 96.49761382442716
exporting stl of elbow_right
Body: left_shoulder_link1
COM: left_shoulder_link1 21.902263548985093 -30.66019615733694 116.33275683196004
exporting stl of left_shoulder_link1
Body: left_shoulder_link2
COM: left_shoulder_link2 21.902247986062385 -30.660087035922697 116.33275703369779
exporting stl of left_shoulder_link2
Body: wrist_left_1
COM: wrist_left_1 24.0885591177887 -75.62839321440315 77.4530851841674
exporting stl of wrist_left_1
Body: left_hand
COM: left_hand 24.7282862176359 -81.44876502163109 71.77980110804164
exporting stl of left_hand
Body: wrist_right_1
COM: wrist_right_1 24.10865350895292 73.19764010852948 77.44472676285281
exporting stl of wrist_right_1
Body: right_hand
COM: right_hand 24.63020952284976 79.38444032809478 72.13588372773556
exporting stl of right_hand
Body: upper_arm_left
COM: upper_arm_left 22.529597862550975 -42.958880384163756 107.4343844206896
exporting stl of upper_arm_left
Body: lower_arm_left
COM: lower_arm_left 23.575540410989255 -65.03756188618908 86.7355634752885
exporting stl of lower_arm_left
Body: lower_arm_right
COM: lower_arm_right 23.591830318609674 62.54849907381432 86.42177203000108
exporting stl of lower_arm_right
Body: right_shoulder_link1
COM: right_shoulder_link1 21.899229309963896 27.776111231031006 116.3327655279157
exporting stl of right_shoulder_link1
Body: right_shoulder_link2
COM: right_shoulder_link2 21.899228406128003 27.77607801421144 116.33276552845174
exporting stl of right_shoulder_link2
Body: zed_camera_left_lense
COM: zed_camera_left_lense 9.050895003980907 -7.442372550153037 151.55224302657618
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
COM: zed_camera_right_lense 9.050895003954786 4.5578351892867035 151.55224303071282
exporting stl of zed_camera_right_lense
Body: zed_camera
COM: zed_camera 10.218003663699063 -1.847966390303911 151.5593328260514
exporting stl of zed_camera
Body: sphere_head_link1
COM: sphere_head_link1 20.830602314000895 -1.4422000441736547 131.8231539134621
exporting stl of sphere_head_link1
Body: sphere_head_link2
COM: sphere_head_link2 20.83060231400088 -1.442200044173655 131.82315391346214
exporting stl of sphere_head_link2
Body: head
COM: head 21.879112509353927 -1.5071180506464181 147.3849953958155
exporting stl of head
Joint: EXPORT_right_wrist_0
	parent: lower_arm_right
	child: wrist_right_1
	pos: -0.020591120382142947	-0.5919277390208464	-0.9525895488922487
Joint: EXPORT_right_wrist_1
	parent: wrist_right_1
	child: right_hand
	pos: 1.2307766976632948	-6.191754605517602	5.179177157605352
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: -0.051216108986890774	-1.744198483982812	0.8148669928214645
Joint: EXPORT_elbow_left_rot1
	parent: elbow_left
	child: lower_arm_left
	pos: -0.44277187427154274	9.092040742079448	7.847955111771157
Joint: EXPORT_elbow_left_rot0
	parent: upper_arm_left
	child: elbow_left
	pos: -0.6143913369986791	1.9033077098144702	3.5041873791106752
Joint: EXPORT_left_shoulder_axis0
	parent: torso
	child: left_shoulder_link1
	pos: -1.2122699509120594e-05	-9.49504689629066e-06	2.0440650416730932e-07
Joint: EXPORT_left_shoulder_axis1
	parent: left_shoulder_link1
	child: left_shoulder_link2
	pos: 3.440223238726503e-06	-0.00011861646111555046	2.66869903953193e-09
Joint: EXPORT_left_shoulder_axis2
	parent: left_shoulder_link2
	child: upper_arm_left
	pos: -0.6273465478780658	12.298674726078907	8.898372615990098
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: 1.1315212787613103	3.254635227989411e-08	0.02210951558751617
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: 1.1315212790530023	0.0019888224031641144	0.022109500656398495
Joint: EXPORT_elbow_right_rot0
	parent: upper_arm_right
	child: elbow_right
	pos: -0.6179633668625257	-2.031194058546447	3.655841045700825
Joint: EXPORT_right_shoulder_axis0
	parent: torso
	child: right_shoulder_link1
	pos: 2.424776269549511e-06	-0.00015141492875514473	3.5184797297915793e-09
Joint: EXPORT_right_shoulder_axis2
	parent: right_shoulder_link2
	child: upper_arm_right
	pos: -0.3886306672382034	-12.260337179962725	8.951504713508669
Joint: EXPORT_right_shoulder_axis1
	parent: right_shoulder_link1
	child: right_shoulder_link2
	pos: 3.3286120917352946e-06	-0.00011819810933033637	2.9826310310454573e-09
Joint: EXPORT_head_axis0
	parent: torso
	child: sphere_head_link1
	pos: -3.197442310920451e-14	4.440892098500626e-16	1.1368683772161603e-13
Joint: EXPORT_head_axis2
	parent: sphere_head_link2
	child: head
	pos: -1.0485101953530496	0.06491800647276302	-15.561841482353373
Joint: EXPORT_head_axis1
	parent: sphere_head_link1
	child: sphere_head_link2
	pos: -1.7763568394002505e-14	1.3322676295501878e-15	-5.684341886080802e-14
Joint: EXPORT_left_wrist_0
	parent: lower_arm_left
	child: wrist_left_1
	pos: -0.04139924332811873	0.5534295170885741	-0.8294608942997854
Joint: EXPORT_left_wrist_1
	parent: wrist_left_1
	child: left_hand
	pos: -2.378478290802299	5.570249402127686	5.642760420570653
Joint: EXPORT_joint_wheel_right
	parent: front_part
	child: right_wheel
	pos: 5.684341886080802e-14	-0.39996533751983065	5.577760475716786e-13
Joint: EXPORT_joint_wheel_back
	parent: bike
	child: wheel_back
	pos: -1.4210854715202004e-14	-6.89996533751975	2.1316282072803006e-14
Joint: EXPORT_joint_pedal
	parent: bike
	child: kurbel
	pos: 0.027829138673919118	-3.513164955582053	-0.10093313481022886
Joint: EXPORT_spine_joint
	parent: bike
	child: torso
	pos: 22.048396235129434	-1.4422000145820837	69.49887848680886
Joint: EXPORT_joint_wheel_left
	parent: front_part
	child: left_wheel
	pos: 5.684341886080802e-14	4.600034662480173	7.638334409421077e-13
Joint: EXPORT_joint_front
	parent: bike
	child: front_part
	pos: -23.003546880974085	-1.0388308215364166	-20.52706960113988
Joint: EXPORT_elbow_right_rot1
	parent: elbow_right
	child: lower_arm_right
	pos: -0.4565493587209879	-9.373552648463011	8.06403978847321
Joint: EXPORT_joint_hip_left
	parent: bike
	child: thigh_left
	pos: -0.4772293703297166	1.0555749549715365	11.11212047941391
Joint: EXPORT_joint_hip_right
	parent: bike
	child: thigh_right
	pos: -0.4301336274692211	-2.190775214760226	11.113075748438384
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: leg_left
	pos: 0.8998953151750193	3.366934879866516	15.020700692522205
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: leg_right
	pos: 0.7630745016043896	-1.363745454096673	15.030968324039597
Joint: EXPORT_joint_foot_left
	parent: leg_left
	child: foot_left
	pos: 6.2029311027124905	2.399999998456085	3.764790265394325
Joint: EXPORT_joint_foot_left_tip
	parent: foot_left
	child: foot_left_tip
	pos: 4.103985138486481	-0.11674030869608742	0.5886567336209403
Joint: EXPORT_joint_foot_right
	parent: leg_right
	child: foot_right
	pos: 6.2989138632336505	2.3499999970076413	3.6019000035033244
Joint: EXPORT_joint_foot_right_tip
	parent: foot_right
	child: foot_right_tip
	pos: 4.109892725086613	0.11673776796483892	0.5458746616041061
Joint: EXPORT_joint_pedal_right
	parent: kurbel
	child: pedal_right
	pos: -0.004220983134520573	4.20000000000004	-0.006592456775077693
Joint: EXPORT_joint_pedal_left
	parent: kurbel
	child: pedal_left
	pos: -0.005301625021756351	-4.199999999999946	0.005759336515112068
