Body: bike
Body: upper_arm_right
Body: torso
Body: front_part
Body: left_wheel
Body: right_wheel
Body: pedal_right
Body: kurbel
Body: pedal_left
Body: foot_left
Body: foot_right
Body: thigh_right
Body: thigh_left
Body: leg_right
Body: leg_left
Body: wheel_back
Body: elbow_left
Body: elbow_right
Body: left_shoulder_link1
COM: left_shoulder_link1 33.07336354898511 -27.22299615733699 137.01605683196007
exporting stl of left_shoulder_link1
Body: left_shoulder_link2
COM: left_shoulder_link2 33.07334798606241 -27.222887035922692 137.0160570336978
exporting stl of left_shoulder_link2
Body: wrist_left_1
Body: left_hand
Body: wrist_right_1
Body: right_hand
Body: upper_arm_left
Body: lower_arm_left
Body: lower_arm_right
Body: right_shoulder_link1
COM: right_shoulder_link1 33.07032930996389 31.21331123103106 137.01606552791574
exporting stl of right_shoulder_link1
Body: right_shoulder_link2
COM: right_shoulder_link2 33.07032840612797 31.21327801421134 137.0160655284517
exporting stl of right_shoulder_link2
Joint: EXPORT_joint_wheel_left
	parent: front_part
	child: left_wheel
	pos: -88.67148521253273	-26.962806218634704	25.250000000001727
Joint: EXPORT_joint_wheel_right
	parent: front_part
	child: right_wheel
	pos: -88.67148521253273	37.23726160419198	25.250000000004547
Joint: EXPORT_joint_front
	parent: bike
	child: front_part
	pos: -83.47147288551196	3.437224426641265	21.799999821669747
Joint: EXPORT_joint_wheel_back
	parent: bike
	child: wheel_back
	pos: 64.86084286036902	-3.1077697753905262	25.62488702490252
Joint: EXPORT_joint_pedal
	parent: bike
	child: kurbel
	pos: 20.421801757812545	-0.06279315437303268	21.01009521484399
Joint: EXPORT_spine_joint
	parent: bike
	child: torso
	pos: 33.21949623512944	1.994999985417912	90.18217848680884
Joint: EXPORT_joint_pedal_right
	parent: kurbel
	child: pedal_right
	pos: 18.95353022330539	22.436129042854517	37.864211136940526
Joint: EXPORT_joint_pedal_left
	parent: kurbel
	child: pedal_left
	pos: 21.90390162066865	-15.687270957145543	4.1512630783169016
Joint: EXPORT_joint_hip_left
	parent: bike
	child: thigh_left
	pos: 33.62193600606554	-16.770000004279115	69.5861098668567
Joint: EXPORT_joint_hip_right
	parent: bike
	child: thigh_right
	pos: 33.62193600589623	19.629999994672907	69.58610988413618
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: leg_left
	pos: 35.27539527680356	-14.364999990135997	38.71251965803131
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: leg_right
	pos: 35.22540483852394	20.40000001005075	38.71154289691083
Joint: EXPORT_joint_foot_left
	parent: leg_left
	child: foot_left
	pos: 34.95738942280449	-13.81499998028399	3.799644206616796
Joint: EXPORT_joint_foot_right
	parent: leg_right
	child: foot_right
	pos: 35.225706821781564	20.95000003389345	3.7972191676040707
Joint: EXPORT_left_shoulder_axis0
	parent: torso
	child: left_shoulder_link1
	pos: -1.2122699516226021e-05	-9.495046842999955e-06	2.0440654679987347e-07
Joint: EXPORT_left_shoulder_axis1
	parent: left_shoulder_link1
	child: left_shoulder_link2
	pos: 3.4402232458319304e-06	-0.00011861646116528846	2.668770093805506e-09
Joint: EXPORT_left_shoulder_axis2
	parent: left_shoulder_link2
	child: upper_arm_left
	pos: 33.073351314672905	-27.223005658084762	137.01605703667965
Joint: EXPORT_elbow_left_rot1
	parent: elbow_left
	child: lower_arm_left
	pos: 34.30386853671773	-52.50832114410961	115.2668185870597
Joint: EXPORT_elbow_left_rot0
	parent: upper_arm_left
	child: elbow_left
	pos: 33.62311817291628	-48.67120945171237	120.93446164235655
Joint: EXPORT_elbow_right_rot1
	parent: elbow_right
	child: lower_arm_right
	pos: 34.30638095988873	56.61214642535129	115.1691118184744
Joint: EXPORT_left_wrist_0
	parent: lower_arm_left
	child: wrist_left_1
	pos: 35.21825987446058	-71.63776369731448	97.30692428986755
Joint: EXPORT_left_wrist_1
	parent: wrist_left_1
	child: left_hand
	pos: 33.52090792683362	-72.44131561950344	98.10586152861232
Joint: EXPORT_elbow_right_rot0
	parent: upper_arm_right
	child: elbow_right
	pos: 33.625630596123436	52.775034727566585	120.83675487012806
Joint: EXPORT_right_wrist_0
	parent: lower_arm_right
	child: wrist_right_1
	pos: 35.25916238857079	76.04291236950867	97.17543721396056
Joint: EXPORT_right_wrist_1
	parent: wrist_right_1
	child: right_hand
	pos: 37.0320862205131	76.62988572257728	97.99836088534097
Joint: EXPORT_right_shoulder_axis0
	parent: torso
	child: right_shoulder_link1
	pos: 2.424776305076648e-06	-0.00015141492881909357	3.5185507840651553e-09
Joint: EXPORT_right_shoulder_axis2
	parent: right_shoulder_link2
	child: upper_arm_right
	pos: 33.070331734740044	31.213159816102213	137.01606553143426
Joint: EXPORT_right_shoulder_axis1
	parent: right_shoulder_link1
	child: right_shoulder_link2
	pos: 3.3286121023934356e-06	-0.00011819810914559525	2.9827162961737486e-09
