Body: bike
COM: bike -8.857855461656706 3.2326786697675285 11.46025606045478
exporting stl of bike
Body: pedal_left
COM: pedal_left 24.44488071691209 -6.998001899389801 9.625710324688459
exporting stl of pedal_left
Body: pedal_right
COM: pedal_right 22.936974881958037 13.265525635124195 18.699204441983653
exporting stl of pedal_right
Body: thigh_right
COM: thigh_right 21.30676220272979 23.075804961914493 66.36155811866733
exporting stl of thigh_right
Body: thigh_left
COM: thigh_left 33.596172751211206 -16.570568512112498 57.68343943578617
exporting stl of thigh_left
Body: leg_right
COM: leg_right 13.073111293726638 23.018790159214504 51.52814010211896
exporting stl of leg_right
Body: leg_left
COM: leg_left 35.46021618060902 -16.476933592867766 23.07814775788578
exporting stl of leg_left
Body: hip
COM: hip 31.88054114712725 3.259725162001076 81.99215837346146
exporting stl of hip
Body: foot_right
COM: foot_right 23.078034023968822 21.050360507473393 33.01538298419227
exporting stl of foot_right
Body: foot_left
COM: foot_left 28.746026033547043 -14.64978271419891 -1.1512207248022328
exporting stl of foot_left
Joint: EXPORT_joint_pedal_right
	parent: foot_right
	child: pedal_right
	pos: -3.9891809633053583	12.446185034684639	11.64743479480174
Joint: EXPORT_joint_bike_left
	parent: pedal_left
	child: bike
	pos: 33.358131896486654	-3.582698698179355	2.8993015421412753
Joint: EXPORT_joint_bike_right
	parent: pedal_right
	child: bike
	pos: 33.35813189575388	3.4173320050219065	2.899301544067585
Joint: EXPORT_joint_pedal_left
	parent: foot_left
	child: pedal_left
	pos: -0.1814332799598688	-12.413718074049786	-12.182445371959496
Joint: EXPORT_joint_hip_left
	parent: hip
	child: thigh_left
	pos: -1.4198391986819487	1.0555659221835114	11.031310191475583
Joint: EXPORT_joint_hip_right
	parent: hip
	child: thigh_right
	pos: 10.869571349630181	-2.190807552891389	2.353191525873825
Joint: EXPORT_joint_foot_left
	parent: leg_left
	child: foot_left
	pos: 7.180290654911548	2.0897801482261045	4.334149852288286
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: leg_right
	pos: -11.02385124091251	-1.3637927463249824	10.246188711047715
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: leg_left
	pos: 0.9873151240645512	3.3669310169744815	15.015214413791014
Joint: EXPORT_joint_foot_right
	parent: leg_right
	child: foot_right
	pos: 5.717343818275868	1.1546369209471976	6.316682467872305
