<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="rikshaw">
		<link name="pedal_left">
			<self_collide>false</self_collide>
			<pose frame="">4.463375149570448 -0.0029744584228249783 0.07247999274954242 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.4041650832963537</mass>
				<inertia>
					<ixx>0.014735459997946634</ixx>
					<ixy>0.019721606688003112</ixy>
					<ixz>0.00245261864378404</ixz>
					<iyy>27.982829106866046</iyy>
					<iyz>-0.45467668432733854</iyz>
					<izz>27.97936306967256</izz>
				</inertia>
			</inertial>
			<collision name="pedal_left_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/pedal_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="pedal_left_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/pedal_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="pedal_right">
			<self_collide>false</self_collide>
			<pose frame="">4.424179275918823 0.07847774989515713 -0.13015528262209053 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.379105754814682</mass>
				<inertia>
					<ixx>0.036908783622327294</ixx>
					<ixy>-0.47607944177195904</ixy>
					<ixz>0.01573450412508401</ixz>
					<iyy>27.02129040636638</iyy>
					<iyz>0.7927307433028168</iyz>
					<izz>27.008042714227347</izz>
				</inertia>
			</inertial>
			<collision name="pedal_right_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/pedal_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="pedal_right_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/pedal_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="thigh_right">
			<self_collide>false</self_collide>
			<pose frame="">4.4834009139785245 0.5880336155852274 -0.22790820674043727 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.563565029572441</mass>
				<inertia>
					<ixx>2.2250644979379692</ixx>
					<ixy>-14.669502591825074</ixy>
					<ixz>0.7461724440834332</ixz>
					<iyy>112.14945048086474</iyy>
					<iyz>5.6878649512806625</iyz>
					<izz>113.78732353314614</izz>
				</inertia>
			</inertial>
			<collision name="thigh_right_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/thigh_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="thigh_right_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/thigh_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="thigh_left">
			<self_collide>false</self_collide>
			<pose frame="">4.5949119407054715 0.498772624158942 0.168405319088718 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.563546534949972</mass>
				<inertia>
					<ixx>1.5700572959646044</ixx>
					<ixy>-12.751973094774298</ixy>
					<ixz>-0.47036709526052095</ixz>
					<iyy>117.63407204572337</iyy>
					<iyz>-4.304547823425062</iyz>
					<izz>118.87933506599414</izz>
				</inertia>
			</inertial>
			<collision name="thigh_left_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/thigh_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="thigh_left_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/thigh_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="leg_right">
			<self_collide>false</self_collide>
			<pose frame="">4.352846120527701 0.4081619332902538 -0.22738704094530246 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.741478436383713</mass>
				<inertia>
					<ixx>1.2853122790977833</ixx>
					<ixy>-10.188048535394877</ixy>
					<ixz>0.5361187457117642</ixz>
					<iyy>109.10255618472682</iyy>
					<iyz>5.681613456699684</iyz>
					<izz>109.78464080359927</izz>
				</inertia>
			</inertial>
			<collision name="leg_right_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/leg_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="leg_right_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/leg_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="leg_left">
			<self_collide>false</self_collide>
			<pose frame="">4.590467359705396 0.15093112217882357 0.1674194361741178 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.742637963129164</mass>
				<inertia>
					<ixx>0.33173417880166484</ixx>
					<ixy>-3.977277916658285</ixy>
					<ixz>-0.14854912041095908</ixz>
					<iyy>121.18444228661859</iyy>
					<iyz>-4.413382801967785</iyz>
					<izz>121.18476589260665</izz>
				</inertia>
			</inertial>
			<collision name="leg_left_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/leg_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="leg_left_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/leg_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="hip_and_bike">
			<self_collide>false</self_collide>
			<pose frame="">4.407062226868272 0.4554272268817538 -0.02998926920274127 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>23.22637907807533</mass>
				<inertia>
					<ixx>8.31460574577765</ixx>
					<ixy>-48.88311066841537</ixy>
					<ixz>0.3183731682979029</ixz>
					<iyy>455.34531116466366</iyy>
					<iyz>3.0744383106228947</iyz>
					<izz>463.0081604203734</izz>
				</inertia>
			</inertial>
			<collision name="hip_and_bike_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/hip_and_bike.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="hip_and_bike_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/hip_and_bike.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_left">
			<self_collide>false</self_collide>
			<pose frame="">4.525952404941359 -0.09815573833906424 0.14879210751160635 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.9548350639535856</mass>
				<inertia>
					<ixx>0.06465715279337697</ixx>
					<ixy>0.8660126825782178</ixy>
					<ixz>0.028806723585119053</ixz>
					<iyy>40.09309409510188</iyy>
					<iyz>-1.3160396160971235</iyz>
					<izz>40.06926161604787</izz>
				</inertia>
			</inertial>
			<collision name="foot_left_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/foot_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_left_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/foot_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_right">
			<self_collide>false</self_collide>
			<pose frame="">4.384536907544091 0.1900684499783418 -0.2078244705158635 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.9548357273705117</mass>
				<inertia>
					<ixx>0.15686547821534494</ixx>
					<ixy>-1.6305841455142747</ixy>
					<ixz>0.07706985261746298</ixz>
					<iyy>37.67107992920655</iyy>
					<iyz>1.7809526906062672</iyz>
					<izz>37.6571901689782</izz>
				</inertia>
			</inertial>
			<collision name="foot_right_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/foot_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_right_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/foot_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="joint_pedal_left" type="revolute">
			<parent>pedal_left</parent>
			<child>foot_left</child>
			<pose frame="">4.499564579572983 -0.11862192675000074 0.19666717385824511 0 0 0</pose>
			<axis>
				<xyz>-1.4643984436989822e-13 -2.335975556973714e-10 0.9999999999999992</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_pedal_right" type="revolute">
			<parent>pedal_right</parent>
			<child>foot_right</child>
			<pose frame="">4.352741547240185 0.1743148961830127 -0.25456713310533885 0 0 0</pose>
			<axis>
				<xyz>-9.437089314046204e-15 2.335828565111238e-10 -0.9999999999999953</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_bike_right" type="revolute">
			<parent>hip_and_bike</parent>
			<child>pedal_right</child>
			<pose frame="">4.463984325224232 0.04677381080712802 -0.06395013313513254 0 0 0</pose>
			<axis>
				<xyz>-2.537627663319977e-15 2.335889876728244e-10 -1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_bike_left" type="revolute">
			<parent>hip_and_bike</parent>
			<child>pedal_left</child>
			<pose frame="">4.463984325224234 0.04677381079077673 0.006050173896879443 0 0 0</pose>
			<axis>
				<xyz>-2.537627663319977e-15 2.335889876728244e-10 -1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_hip_right" type="revolute">
			<parent>hip_and_bike</parent>
			<child>thigh_right</child>
			<pose frame="">4.5910954968235425 0.6158610988413608 -0.20629999994672898 0 0 0</pose>
			<axis>
				<xyz>4.7139676717674495e-12 -4.747103063846467e-10 1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_knee_right" type="revolute">
			<parent>thigh_right</parent>
			<child>leg_right</child>
			<pose frame="">4.290166122583562 0.5449914174469166 -0.21369999997244232 0 0 0</pose>
			<axis>
				<xyz>4.358618550282586e-11 2.4920155103645214e-10 -1.0000000000000002</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_hip_left" type="revolute">
			<parent>hip_and_bike</parent>
			<child>thigh_left</child>
			<pose frame="">4.591095496825235 0.615861098668566 0.15770000004279205 0 0 0</pose>
			<axis>
				<xyz>4.714070638884272e-12 -4.747097531970313e-10 1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_knee_left" type="revolute">
			<parent>thigh_left</parent>
			<child>leg_left</child>
			<pose frame="">4.6076300895324795 0.3071251965803342 0.1336499998998449 0 0 0</pose>
			<axis>
				<xyz>1.0397610547067619e-12 -2.730366230972983e-10 1.0000000000000004</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_foot_left" type="revolute">
			<parent>leg_left</parent>
			<child>foot_left</child>
			<pose frame="">4.5928138982042395 -0.04806200635373287 0.12824999995243755 0 0 0</pose>
			<axis>
				<xyz>1.4848047024775994e-10 -8.373402978905434e-11 -0.9999999999999972</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_foot_right" type="revolute">
			<parent>leg_right</parent>
			<child>foot_right</child>
			<pose frame="">4.457499266503594 0.23855933834310136 -0.2192000000789645 0 0 0</pose>
			<axis>
				<xyz>-2.94896295774482e-10 -4.27258440811234e-10 0.9999999999999976</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<!--<plugin filename="libmusc_plugin.so" name="musc_plugin">-->
			<!--<myoMuscle name="motor0">-->
				<!--<link name="hip_and_bike">-->
					<!--<viaPoint type="FIXPOINT">4.646638811018508 0.6730824098159388 0.14375000006118913</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.668636768721144 0.618827416144357 0.14375000004257993</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.63723717686008 0.5129158382596498 0.14375000001647695</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor1">-->
				<!--<link name="hip_and_bike">-->
					<!--<viaPoint type="FIXPOINT">4.544183382067621 0.6729686465850983 0.1411500000558424</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.543904799070689 0.5190210243569545 0.14200000001795465</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor2">-->
				<!--<link name="hip_and_bike">-->
					<!--<viaPoint type="FIXPOINT">4.541406305069588 0.6729686466691668 -0.20724999994492208</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.494153885101026 0.6418650209161897 -0.20549999994193005</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor3">-->
				<!--<link name="hip_and_bike">-->
					<!--<viaPoint type="FIXPOINT">4.642213467828361 0.6729686466691551 -0.20724999993440496</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.614818084642019 0.5365825195928067 -0.2064999999673343</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.506032932313962 0.54804970463915 -0.20374999994472684</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor4">-->
				<!--<link name="thigh_right">-->
					<!--<viaPoint type="FIXPOINT">4.407335799692582 0.616224051535833 -0.20085401817189258</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.2086459071661 0.502130115796973 -0.20074999997493254</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.302952557684758 0.41356550838675726 -0.20174999995980422</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor5">-->
				<!--<link name="thigh_right">-->
					<!--<viaPoint type="FIXPOINT">4.418326734005062 0.5420278929403672 -0.205552896858068</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.386032932313264 0.4530497046390905 -0.20174999994472687</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor6">-->
				<!--<link name="thigh_left">-->
					<!--<viaPoint type="FIXPOINT">4.551760201230264 0.4296374276574196 0.1407701419226384</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.510011340341664 0.3030573928380046 0.14675000006377514</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.549469950229439 0.1798484153915902 0.14575000002497404</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor7">-->
				<!--<link name="thigh_left">-->
					<!--<viaPoint type="FIXPOINT">4.6336948111710425 0.42928996516132706 0.14071988535112498</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.641271927758696 0.17403917071272157 0.14175000001441151</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor8">-->
				<!--<link name="leg_left">-->
					<!--<viaPoint type="FIXPOINT">4.638572801189709 0.08439939716523098 0.1404698873288855</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.644556833353288 -0.0799942574730729 0.14175000003934785</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor9">-->
				<!--<link name="leg_left">-->
					<!--<viaPoint type="FIXPOINT">4.553736242582401 0.08403201870927893 0.1412995647874282</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.5171640307581145 -0.08026600542850165 0.14174999999431387</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor10">-->
				<!--<link name="leg_right">-->
					<!--<viaPoint type="FIXPOINT">4.358762875077432 0.33213526856658276 -0.20511464906616858</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.373480901529564 0.2093488160857565 -0.2057500000219571</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
			<!--<myoMuscle name="motor11">-->
				<!--<link name="leg_right">-->
					<!--<viaPoint type="FIXPOINT">4.417616047721157 0.36774005788689196 -0.20140637016558746</viaPoint>-->
					<!--<viaPoint type="FIXPOINT">4.500480901528384 0.1993488160849899 -0.2017499999859116</viaPoint>-->
				<!--</link>-->
			<!--</myoMuscle>-->
		<!--</plugin>-->
	</model>
</sdf>
