<sdf version="1.6">
	<model name="rikshaw">
		<link name="bike">
			<self_collide>false</self_collide>
			<pose frame="">-0.8347147288551219 0.034372244266416344 0.03699999999999589 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>21.813314987301997</mass>
				<inertia>
					<ixx>10.275552951787107</ixx>
					<ixy>-0.013989875106434351</ixy>
					<ixz>-0.2472724707609127</ixz>
					<iyy>13.853123065374536</iyy>
					<iyz>-3.796078472952305</iyz>
					<izz>4.200869439036605</izz>
				</inertia>
			</inertial>
			<collision name="bike_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/bike.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="bike_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/bike.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="front_part">
			<self_collide>false</self_collide>
			<pose frame="">-0.6046185937738633 0.04475872331475461 0.4232366755238699 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>16.813631847058485</mass>
				<inertia>
					<ixx>5.46577888962775</ixx>
					<ixy>0.511047160266088</ixy>
					<ixz>-0.28744018766830076</ixz>
					<iyy>14.406698608958099</iyy>
					<iyz>2.9381621443324253</iyz>
					<izz>11.46435998130477</izz>
				</inertia>
			</inertial>
			<collision name="front_part_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/front_part.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="front_part_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/front_part.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="left_wheel">
			<self_collide>false</self_collide>
			<pose frame="">-0.8867148521253287 -0.3156284088111488 0.25250000000001 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>13.340163929097853</mass>
				<inertia>
					<ixx>2.6886582542943342</ixx>
					<ixy>-3.73354366648907</ixy>
					<ixz>1.0631600153408742</ixz>
					<iyy>12.355706573664577</iyy>
					<iyz>2.986802675143824</iyz>
					<izz>12.327019793799982</izz>
				</inertia>
			</inertial>
			<collision name="left_wheel_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/left_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="left_wheel_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/left_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="right_wheel">
			<self_collide>false</self_collide>
			<pose frame="">-0.8867148521253283 0.37637226941711827 0.25250000000004 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>13.340163929097853</mass>
				<inertia>
					<ixx>3.24940928013889</ixx>
					<ixy>4.452078024336449</ixy>
					<ixz>-1.2677691125288901</ixz>
					<iyy>12.35570657366474</iyy>
					<iyz>2.98680267514417</iyz>
					<izz>12.8877708196443</izz>
				</inertia>
			</inertial>
			<collision name="right_wheel_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/right_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_wheel_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/right_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="pedal_right">
			<self_collide>false</self_collide>
			<pose frame="">0.37345950464140776 0.18236129042854465 0.20999067049847114 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.9460025886020094</mass>
				<inertia>
					<ixx>0.07377911577090149</ixx>
					<ixy>-0.06442708739658828</ixy>
					<ixz>-0.03622638361731796</ixz>
					<iyy>0.1740707923266257</iyy>
					<iyz>-0.07418824195613966</iyz>
					<izz>0.16432401911803204</izz>
				</inertia>
			</inertial>
			<collision name="pedal_right_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/pedal_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="pedal_right_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/pedal_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="kurbel">
			<self_collide>false</self_collide>
			<pose frame="">0.20524776280826626 0.034503718012087355 0.21029021552905797 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>2.7832708381107576</mass>
				<inertia>
					<ixx>0.1423383234578622</ixx>
					<ixy>-0.032689001789628226</ixy>
					<ixz>-0.02011903160634835</ixz>
					<iyy>0.25819266867802115</iyy>
					<iyz>-0.12002315705190886</iyz>
					<izz>0.15384069763517777</izz>
				</inertia>
			</inertial>
			<collision name="kurbel_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/kurbel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="kurbel_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/kurbel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="pedal_left">
			<self_collide>false</self_collide>
			<pose frame="">0.03491749565445945 -0.11487270957145626 0.20998199734654882 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.9460025886020111</mass>
				<inertia>
					<ixx>0.054798951844923956</ixx>
					<ixy>0.0037944800841213187</ixy>
					<ixz>0.022818718582806888</ixz>
					<iyy>0.04327986812473328</iyy>
					<iyz>-0.006936264200881655</iyz>
					<izz>0.01455982259395355</izz>
				</inertia>
			</inertial>
			<collision name="pedal_left_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/pedal_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="pedal_left_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/pedal_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_left">
			<self_collide>false</self_collide>
			<pose frame="">0.34398563186473335 -0.15376978943812822 0.010408648021767069 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.0073685370917593</mass>
				<inertia>
					<ixx>0.0245862836190835</ixx>
					<ixy>0.05331482949814461</ixy>
					<ixz>0.0016147110225300048</ixz>
					<iyy>0.12220146243670466</iyy>
					<iyz>-0.00394903032868536</iyz>
					<izz>0.14594807866555273</izz>
				</inertia>
			</inertial>
			<collision name="foot_left_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/foot_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_left_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/foot_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="foot_right">
			<self_collide>false</self_collide>
			<pose frame="">0.2840017717398811 0.1936206679313199 0.36391395566388535 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.0073526294345905</mass>
				<inertia>
					<ixx>0.17227479907931215</ixx>
					<ixy>-0.055420765987543294</ixy>
					<ixz>-0.07099107317238397</ixz>
					<iyy>0.21755047055974602</iyy>
					<iyz>-0.10507712855955352</iyz>
					<izz>0.1214986779056152</izz>
				</inertia>
			</inertial>
			<collision name="foot_right_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/foot_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="foot_right_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/foot_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="thigh_right">
			<self_collide>false</self_collide>
			<pose frame="">0.2275236707806924 0.21820805445080915 0.6723291981804321 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.563551531360849</mass>
				<inertia>
					<ixx>2.792127111180223</ixx>
					<ixy>-0.27920979959752673</ixy>
					<ixz>-0.8168157572134115</ixz>
					<iyy>2.8340304862714016</iyy>
					<iyz>-0.8530881703072805</iyz>
					<izz>0.5809420939939465</izz>
				</inertia>
			</inertial>
			<collision name="thigh_right_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/thigh_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="thigh_right_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/thigh_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="thigh_left">
			<self_collide>false</self_collide>
			<pose frame="">0.35041778326968925 -0.17825568615145096 0.5855480149848602 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.563586550483496</mass>
				<inertia>
					<ixx>2.112665837488345</ixx>
					<ixy>0.3466459015091511</ixy>
					<ixz>0.5836874443498722</ixz>
					<iyy>2.6218838129412734</iyy>
					<iyz>-1.1412294047839724</iyz>
					<izz>0.8720109428960532</izz>
				</inertia>
			</inertial>
			<collision name="thigh_left_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/thigh_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="thigh_left_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/thigh_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="leg_right">
			<self_collide>false</self_collide>
			<pose frame="">0.1451871351535445 0.21763792946062846 0.5239950020210067 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.741606629443262</mass>
				<inertia>
					<ixx>1.8697456770939291</ixx>
					<ixy>-0.17907997453672886</ixy>
					<ixz>-0.6573242087235688</ixz>
					<iyy>1.7402814585985347</iyy>
					<iyz>-0.4237598852159851</iyz>
					<izz>0.4239564845185992</izz>
				</inertia>
			</inertial>
			<collision name="leg_right_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/leg_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="leg_right_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/leg_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="leg_left">
			<self_collide>false</self_collide>
			<pose frame="">0.3690581813932719 -0.1773193057764178 0.239495076992137 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>5.742615089609994</mass>
				<inertia>
					<ixx>0.5498601467354878</ixx>
					<ixy>0.3757352800372746</ixy>
					<ixz>0.2473111818864763</ixz>
					<iyy>1.1543485587873108</iyy>
					<iyz>-0.505777262285592</iyz>
					<izz>0.9750953082813476</izz>
				</inertia>
			</inertial>
			<collision name="leg_left_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/leg_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="leg_left_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/leg_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="wheel_back">
			<self_collide>false</self_collide>
			<pose frame="">0.6486084286036904 0.03792195562129225 0.2562488702490249 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>13.340163929098479</mass>
				<inertia>
					<ixx>1.40432084227607</ixx>
					<ixy>-0.32812134268378185</ixy>
					<ixz>-0.12963248650394468</ixz>
					<iyy>7.5043811804219125</iyy>
					<iyz>-2.2172043078944745</iyz>
					<izz>6.140471373352849</izz>
				</inertia>
			</inertial>
			<collision name="wheel_back_collision">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/collisions/wheel_back.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="wheel_back_visual">
				<geometry>
					<mesh>
						<uri>model://rikshaw/meshes/visuals/wheel_back.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="joint_wheel_left" type="revolute">
			<parent>front_part</parent>
			<child>left_wheel</child>
			<pose frame="">1.4210854715202005e-15 0.04600034662480176 7.283063041541026e-15 0 0 0</pose>
			<axis>
				<xyz>3.1662288285729275e-30 -0.9999999999999998 -4.317059530368993e-14</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_wheel_right" type="revolute">
			<parent>front_part</parent>
			<child>right_wheel</child>
			<pose frame="">9.947598300641404e-16 -0.003999653375198448 5.4711790653527716e-15 0 0 0</pose>
			<axis>
				<xyz>-3.1662288285729275e-30 0.9999999999999998 4.317059530368993e-14</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_front" type="revolute">
			<parent>bike</parent>
			<child>front_part</child>
			<pose frame="">-0.23009613508125626 -0.010386479048341961 -0.2052366773071724 0 0 0</pose>
			<axis>
				<xyz>5.345642609144017e-16 -4.084397910750052e-14 1.0</xyz>
				<limit>
					<lower>-0.3490658503988659</lower>
					<upper>0.3490658503988659</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_wheel_back" type="revolute">
			<parent>bike</parent>
			<child>wheel_back</child>
			<pose frame="">-1.4210854715202004e-16 -0.0689996533751975 3.1974423109204507e-16 0 0 0</pose>
			<axis>
				<xyz>6.938893903907228e-17 -1.0 1.27675647831893e-15</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_pedal" type="revolute">
			<parent>bike</parent>
			<child>kurbel</child>
			<pose frame="">-0.0010297452301407971 -0.035131649555817684 -0.00018926338061806547 0 0 0</pose>
			<axis>
				<xyz>-6.938893903907228e-17 1.0 -1.27675647831893e-15</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_foot_left" type="revolute">
			<parent>leg_left</parent>
			<child>foot_left</child>
			<pose frame="">0.029733559555215835 0.015619789634900237 0.030134245649042008 0 0 0</pose>
			<axis>
				<xyz>1.7379176610145414e-10 0.9999999999999998 1.5163923593500266e-10</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_hip_right" type="revolute">
			<parent>bike</parent>
			<child>thigh_right</child>
			<pose frame="">0.10869568927826989 -0.02190805450408007 0.02353190066092964 0 0 0</pose>
			<axis>
				<xyz>4.713397833840625e-12 -0.9999999999999999 -4.747100165437955e-10</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_hip_left" type="revolute">
			<parent>bike</parent>
			<child>thigh_left</child>
			<pose frame="">-0.014198423209033847 0.010555686108659793 0.1103130836837068 0 0 0</pose>
			<axis>
				<xyz>4.7135677734903885e-12 -0.9999999999999998 -4.747094653015647e-10</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_knee_left" type="revolute">
			<parent>thigh_left</parent>
			<child>leg_left</child>
			<pose frame="">0.009873156188826187 0.03366930587398425 0.15015214712057914 0 0 0</pose>
			<axis>
				<xyz>-2.3659317952634507e-11 -1.0000000000000238 -2.741058478513295e-10</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_foot_right" type="revolute">
			<parent>leg_right</parent>
			<child>foot_right</child>
			<pose frame="">0.01840803121792881 0.015879332209385203 0.03812030125270979 0 0 0</pose>
			<axis>
				<xyz>-8.733496978950922e-11 -1.0000000000000016 -6.907112489857679e-10</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_knee_right" type="revolute">
			<parent>thigh_right</parent>
			<child>leg_right</child>
			<pose frame="">-0.11023851009004065 -0.013637929475233826 0.10246188850660999 0 0 0</pose>
			<axis>
				<xyz>3.875255671914567e-11 1.0000000000000229 4.832526531953347e-10</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_pedal_right" type="revolute">
			<parent>kurbel</parent>
			<child>pedal_right</child>
			<pose frame="">-6.199487566426853e-05 0.041999999999999885 4.779491486118559e-05 0 0 0</pose>
			<axis>
				<xyz>-2.5713482822523515e-16 1.0000000000000007 4.56357540647104e-17</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint_pedal_left" type="revolute">
			<parent>kurbel</parent>
			<child>pedal_left</child>
			<pose frame="">6.199487566573846e-05 -0.04199999999999953 4.779491486139875e-05 0 0 0</pose>
			<axis>
				<xyz>2.5713482822524407e-16 -1.0 -4.563575406471198e-17</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		
			
				
					
				
				
					
					
				
			
			
				
					
				
				
					
					
				
			
			
				
					
				
				
					
				
			
			
				
					
				
				
					
				
			
			
				
					
				
				
					
				
			
			
				
					
				
				
					
				
			
			
				
					
				
				
					
					
				
			
			
				
					
				
				
					
				
			
			
				
					
				
				
					
					
				
			
			
				
					
				
				
					
				
			
			
				
					
				
				
					
				
			
			
				
					
				
				
					
				
			
		
	</model>
</sdf>