Body: shin_right
Body: shin_left
Body: bike
Body: thigh_right
Body: thigh_left
Body: front_part
Body: left_wheel
Body: right_wheel
Body: pedal_right
Body: kurbel
Body: pedal_left
Body: foot_left
Body: foot_left_tip
Body: foot_right
Body: foot_right_tip
Body: wheel_back
Joint: EXPORT_joint_pedal_right
	parent: kurbel
	child: pedal_right
	pos: -6.433006815906651	18.998929042854588	33.67016420845886
Joint: EXPORT_joint_pedal_left
	parent: kurbel
	child: pedal_left
	pos: 24.944890439056394	-19.124470957145512	20.993606235460504
Joint: EXPORT_joint_foot_left
	parent: shin_left
	child: foot_left
	pos: 23.149398675826532	-16.226527377959517	34.3825795683779
Joint: EXPORT_joint_foot_left_tip
	parent: foot_left
	child: foot_left_tip
	pos: 24.7772992696996	-18.626527376668534	27.361900138104186
Joint: EXPORT_joint_foot_right
	parent: shin_right
	child: foot_right
	pos: 4.719412132999758	18.633041883225633	41.83333026251113
Joint: EXPORT_joint_foot_right_tip
	parent: foot_right
	child: foot_right_tip
	pos: -0.6317906199249688	16.233041883089168	37.005843432240496
Joint: EXPORT_joint_wheel_right
	parent: front_part
	child: right_wheel
	pos: -99.84258521253275	33.800061604191995	31.56670000000453
Joint: EXPORT_joint_wheel_back
	parent: bike
	child: wheel_back
	pos: 53.689742860368995	-6.544969775390523	31.94158702490249
Joint: EXPORT_joint_pedal
	parent: bike
	child: kurbel
	pos: 9.250701757812521	-3.49999315437303	27.32679521484396
Joint: EXPORT_joint_wheel_left
	parent: front_part
	child: left_wheel
	pos: -99.84258521253275	-30.4000062186347	31.56670000000171
Joint: EXPORT_joint_front
	parent: bike
	child: front_part
	pos: -94.64257288551198	2.4426641267893956e-05	28.116699821669716
Joint: EXPORT_joint_foot_pedal_left
	parent: pedal_left
	child: foot_left_tip
	pos: 24.21309567882652	-19.199470951905884	22.129128635288737
Joint: EXPORT_joint_foot_pedal_right
	parent: pedal_right
	child: foot_right_tip
	pos: -4.761243853828489	18.978929036119425	35.128810369258346
Joint: EXPORT_joint_knee_left
	parent: thigh_left
	child: shin_left
	pos: 4.9111867471422475	-18.17152738931193	62.18677199739651
Joint: EXPORT_joint_hip_right
	parent: bike
	child: thigh_right
	pos: 31.410363050856578	16.53304188888015	81.12304281899314
Joint: EXPORT_joint_hip_left
	parent: bike
	child: thigh_left
	pos: 29.852813789307508	-19.90652739722415	81.58974188507256
Joint: EXPORT_joint_knee_right
	parent: thigh_right
	child: shin_right
	pos: 0.4905032360376229	16.633041890679575	74.60194098405947
