<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="cup_dispenser">
		<link name="cup0">
			<self_collide>false</self_collide>
			<pose frame="">-3.7345188683824705e-17 -1.3515195673069165e-17 0.03339256472917873 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938714</mass>
				<inertia>
					<ixx>0.00021202578536536152</ixx>
					<ixy>-9.3706375992042e-19</ixy>
					<ixz>-5.201284477794325e-19</ixz>
					<iyy>0.00021202578536531853</iyy>
					<iyz>-3.214095656289828e-18</iyz>
					<izz>0.0001395303939359897</izz>
				</inertia>
			</inertial>
			<collision name="cup0_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup0_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="slider">
			<self_collide>false</self_collide>
			<pose frame="">0.10263520935743614 0.00015071828572864378 -0.013000000000000001 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.8848920904733893</mass>
				<inertia>
					<ixx>0.0008165027449085713</ixx>
					<ixy>-2.4868995751603506e-18</ixy>
					<ixz>-0.00020745672560600905</ixz>
					<iyy>0.008683945506434584</iyy>
					<iyz>-4.4408920985006264e-20</iyz>
					<izz>0.009262550798731204</izz>
				</inertia>
			</inertial>
			<collision name="slider_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/slider.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="slider_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/slider.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup1">
			<self_collide>false</self_collide>
			<pose frame="">-7.129536021457416e-17 -4.0545587019207324e-17 0.04339256472917851 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938714</mass>
				<inertia>
					<ixx>0.0002751019114797325</ixx>
					<ixy>-1.0820855322890565e-18</ixy>
					<ixz>-7.400489654861625e-19</ixz>
					<iyy>0.0002751019114796878</iyy>
					<iyz>-3.985700658404312e-18</iyz>
					<izz>0.0001395303939359896</izz>
				</inertia>
			</inertial>
			<collision name="cup1_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup1_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup2">
			<self_collide>false</self_collide>
			<pose frame="">-1.6975085765374884e-17 8.784877187494967e-17 0.05339256472917803 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938714</mass>
				<inertia>
					<ixx>0.00035460729324798113</ixx>
					<ixy>-8.701306342118182e-19</ixy>
					<ixz>-1.1374171260190276e-18</ixz>
					<iyy>0.0003546072932479373</iyy>
					<iyz>-3.941291737419306e-18</iyz>
					<izz>0.00013953039393599045</izz>
				</inertia>
			</inertial>
			<collision name="cup2_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup2_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup3">
			<self_collide>false</self_collide>
			<pose frame="">-3.7345188683824655e-17 2.0272793509603714e-17 0.06339256472917847 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938714</mass>
				<inertia>
					<ixx>0.000450541930670107</ixx>
					<ixy>-7.474199037460493e-19</ixy>
					<ixz>-8.659495972738749e-19</ixz>
					<iyy>0.00045054193067006277</iyy>
					<iyz>-3.54161144855425e-18</iyz>
					<izz>0.0001395303939359902</izz>
				</inertia>
			</inertial>
			<collision name="cup3_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup3_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup4">
			<self_collide>false</self_collide>
			<pose frame="">-3.7345188683824655e-17 2.0272793509603714e-17 0.07339256472917836 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938714</mass>
				<inertia>
					<ixx>0.0005629058237461102</ixx>
					<ixy>-7.474199037460493e-19</ixy>
					<ixz>-6.539946991966376e-19</ixz>
					<iyy>0.000562905823746066</iyy>
					<iyz>-3.7303493627405265e-18</iyz>
					<izz>0.0001395303939359902</izz>
				</inertia>
			</inertial>
			<collision name="cup4_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup4.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup4_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup4.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup5">
			<self_collide>false</self_collide>
			<pose frame="">-6.79003430615e-18 6.757597836534635e-18 0.08339256472917889 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938681</mass>
				<inertia>
					<ixx>0.0006916989724759895</ixx>
					<ixy>-4.852651613873603e-19</ixy>
					<ixz>-5.640026130354797e-19</ixz>
					<iyy>0.0006916989724759457</iyy>
					<iyz>-3.863576125695545e-18</iyz>
					<izz>0.00013953039393598937</izz>
				</inertia>
			</inertial>
			<collision name="cup5_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup5.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup5_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup5.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup6">
			<self_collide>false</self_collide>
			<pose frame="">-6.79003430615e-18 6.757597836534635e-18 0.0933925647291791 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938681</mass>
				<inertia>
					<ixx>0.0008369213768597477</ixx>
					<ixy>-4.852651613873603e-19</ixy>
					<ixz>-2.4885914615748035e-19</ixz>
					<iyy>0.000836921376859704</iyy>
					<iyz>-3.930189507173054e-18</iyz>
					<izz>0.00013953039393598937</izz>
				</inertia>
			</inertial>
			<collision name="cup6_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup6.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup6_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup6.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="base">
			<self_collide>false</self_collide>
			<pose frame="">0.06841911199286907 0.0 -0.00850935982886174 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.6787610412855843</mass>
				<inertia>
					<ixx>0.001484880932191922</ixx>
					<ixy>0.0</ixy>
					<ixz>0.000279651628949581</ixz>
					<iyy>0.006640244882531145</iyy>
					<iyz>2.2204460492503132e-20</iyz>
					<izz>0.007994186269663715</izz>
				</inertia>
			</inertial>
			<collision name="base_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="base_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
