<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="cup_dispenser">
		<link name="cup0">
			<self_collide>false</self_collide>
			<pose frame="">-5.092525729612454e-17 -8.109117403841487e-17 0.033392564729178675 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938725</mass>
				<inertia>
					<ixx>0.00021202578536536285</ixx>
					<ixy>-3.179323471158573e-19</ixy>
					<ixz>-1.2417500676158714e-18</ixz>
					<iyy>0.00021202578536531826</iyy>
					<iyz>-3.591571484662382e-18</iyz>
					<izz>0.00013953039393599007</izz>
				</inertia>
			</inertial>
			<collision name="cup0_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup0_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="slider">
			<self_collide>false</self_collide>
			<pose frame="">0.10263520935743614 0.00015071828572864378 -0.013000000000000001 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.8848920904733893</mass>
				<inertia>
					<ixx>0.0008165027449085713</ixx>
					<ixy>-2.4868995751603506e-18</ixy>
					<ixz>-0.00020745672560600905</ixz>
					<iyy>0.008683945506434584</iyy>
					<iyz>-4.4408920985006264e-20</iyz>
					<izz>0.009262550798731204</izz>
				</inertia>
			</inertial>
			<collision name="slider_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/slider.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="slider_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/slider.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup1">
			<self_collide>false</self_collide>
			<pose frame="">-7.129536021457416e-17 -9.460636971148377e-17 0.04339256472917841 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938714</mass>
				<inertia>
					<ixx>0.00027510191147973265</ixx>
					<ixy>-6.693312570860136e-19</ixy>
					<ixz>-8.962262588062315e-19</ixz>
					<iyy>0.000275101911479688</iyy>
					<iyz>-4.080069615497451e-18</iyz>
					<izz>0.0001395303939359881</izz>
				</inertia>
			</inertial>
			<collision name="cup1_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup1_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup2">
			<self_collide>false</self_collide>
			<pose frame="">-1.6975085765374884e-17 3.378798918267295e-17 0.05339256472917803 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938725</mass>
				<inertia>
					<ixx>0.00035460729324798113</ixx>
					<ixy>-4.239097961544759e-19</ixy>
					<ixz>-1.0074841276357673e-18</ixz>
					<iyy>0.000354607293247937</iyy>
					<iyz>-3.3639757646142244e-18</iyz>
					<izz>0.00013953039393598958</izz>
				</inertia>
			</inertial>
			<collision name="cup2_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup2_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup3">
			<self_collide>false</self_collide>
			<pose frame="">-3.7345188683824655e-17 -3.378798918267286e-17 0.06339256472917847 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938725</mass>
				<inertia>
					<ixx>0.000450541930670107</ixx>
					<ixy>-7.808864666003485e-20</ixy>
					<ixz>-7.49961000079908e-19</ixz>
					<iyy>0.00045054193067006277</iyy>
					<iyz>-4.374278717023117e-18</iyz>
					<izz>0.00013953039393598901</izz>
				</inertia>
			</inertial>
			<collision name="cup3_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup3_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup4">
			<self_collide>false</self_collide>
			<pose frame="">-3.7345188683824655e-17 -3.378798918267286e-17 0.07339256472917836 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938725</mass>
				<inertia>
					<ixx>0.0005629058237461105</ixx>
					<ixy>-7.808864666003485e-20</ixy>
					<ixz>-9.758602993464385e-19</ixz>
					<iyy>0.0005629058237460662</iyy>
					<iyz>-4.218847493575595e-18</iyz>
					<izz>0.00013953039393598901</izz>
				</inertia>
			</inertial>
			<collision name="cup4_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup4.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup4_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup4.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup5">
			<self_collide>false</self_collide>
			<pose frame="">-6.79003430615e-18 6.757597836534635e-18 0.0833925647291791 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938692</mass>
				<inertia>
					<ixx>0.0006916989724759914</ixx>
					<ixy>-6.860645385131646e-19</ixy>
					<ixz>-4.049868826967498e-19</ixz>
					<iyy>0.0006916989724759479</iyy>
					<iyz>-3.7969627442180355e-18</iyz>
					<izz>0.00013953039393598956</izz>
				</inertia>
			</inertial>
			<collision name="cup5_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup5.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup5_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup5.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup6">
			<self_collide>false</self_collide>
			<pose frame="">-6.79003430615e-18 6.757597836534635e-18 0.0933925647291791 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.08214627826938692</mass>
				<inertia>
					<ixx>0.0008369213768597494</ixx>
					<ixy>-6.860645385131646e-19</ixy>
					<ixz>-3.492092779395819e-19</ixz>
					<iyy>0.000836921376859706</iyy>
					<iyz>-3.863576125695545e-18</iyz>
					<izz>0.00013953039393598956</izz>
				</inertia>
			</inertial>
			<collision name="cup6_collision">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup6.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup6_visual">
				<geometry>
					<mesh>
						<uri>model://cup_dispenser/meshes/CAD/cup6.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
