Body: base
COM: base 69.76937429342664 5.0777982409876365 70.24848262751959
exporting stl of base
Body: shoulder_left_link1
COM: shoulder_left_link1 18.07790956293054 6.490793509010379 70.00189040829909
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 18.077909562930845 6.490793509010382 70.0018904082991
exporting stl of shoulder_left_link2
Body: elbow_left_link1
COM: elbow_left_link1 22.077909562923928 9.090793509010696 43.7018904082981
exporting stl of elbow_left_link1
Body: elbow_left_link2
COM: elbow_left_link2 22.077909562924226 9.090793509010703 43.7018904082981
exporting stl of elbow_left_link2
Body: wrist_left_link1
COM: wrist_left_link1 26.627909562923886 7.390793509011037 16.901890408298126
exporting stl of wrist_left_link1
Body: wrist_left_link2
COM: wrist_left_link2 26.627909562924188 7.390793509011033 16.9018904082984
exporting stl of wrist_left_link2
Body: upper_arm_left
COM: upper_arm_left 21.62397825464516 8.717470687284044 47.4580238551713
exporting stl of upper_arm_left
Body: lower_arm_left
COM: lower_arm_left 26.09542815299026 7.631589663805266 20.729433038488853
exporting stl of lower_arm_left
Body: hand_left
COM: hand_left 27.653519146500827 7.3907659643226165 16.901913117660992
exporting stl of hand_left
Joint: EXPORT_wrist_left_axis0
	parent: lower_arm_left
	child: wrist_left_link1
	pos: 2.877698079828406e-13	-4.3520742565306136e-14	1.7053025658242404e-13
Joint: EXPORT_wrist_left_axis2
	parent: wrist_left_link2
	child: hand_left
	pos: -1.0256095835766388	2.7544688399494532e-05	-2.270936258241818e-05
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: -3.019806626980426e-13	-1.5987211554602254e-14	-2.948752353404416e-13
Joint: EXPORT_elbow_left_axis0
	parent: upper_arm_left
	child: elbow_left_link1
	pos: 2.913225216616411e-13	-2.4868995751603507e-14	-1.3500311979441904e-13
Joint: EXPORT_elbow_left_axis2
	parent: elbow_left_link2
	child: lower_arm_left
	pos: -4.017518590066036	1.4592038452054217	22.972457369809252
Joint: EXPORT_ankle_right_axis1
	parent: elbow_left_link1
	child: elbow_left_link2
	pos: -2.913225216616411e-13	-2.3092638912203256e-14	-1.4210854715202004e-14
Joint: EXPORT_shoulder_left_axis0
	parent: base
	child: shoulder_left_link1
	pos: 3.801403636316536e-13	-1.5987211554602254e-14	1.4210854715202004e-13
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: upper_arm_left
	pos: -3.5460686917143214	-2.22667717827368	22.54386655312782
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -3.019806626980426e-13	-1.7763568394002505e-14	-2.842170943040401e-14
